Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# airpods_profile_immersive_desc
source: Uses head tracking when available and extends stage depth
zh_hans: 支持时启用头部跟踪，并扩展舞台深度

# airpods_profile_focus
source: Focus
zh_hans: 聚焦

# airpods_profile_focus_desc
source: Reduces ambience and stabilizes centered vocals and dialogue
zh_hans: 收拢环境感，稳定中心人声与对白

# airpods_apply_now
source: Apply Now
zh_hans: 立即应用

# airpods_apply_now_desc
source: Reapply the current profile to the playback pipeline
zh_hans: 将当前方案重新应用到播放链路

# airpods_recenter
source: Recenter Orientation
zh_hans: 重新校准朝向

# airpods_recenter_desc
source: Use the current head direction as the front of the spatial stage
zh_hans: 以当前头部方向作为空间舞台正前方

# floating_bar_waveform
source: Live Waveform
zh_hans: 实时声纹

# floating_bar_waveform_desc
source: A responsive waveform follows playback state and progress
zh_hans: 动态声纹随播放状态和进度变化

# floating_bar_filmstrip
source: Filmstrip
zh_hans: 电影胶片

# floating_bar_filmstrip_desc
source: Frames, perforations and timecode move with playback
zh_hans: 胶片格、齿孔和时间码跟随播放移动

# floating_bar_meter
source: Metal Meter
zh_hans: 金属仪表

# floating_bar_meter_desc
source: Mechanical ticks, needles and levels reflect playback
zh_hans: 机械刻度、指针和电平反馈播放状态

# login_subtitle
source: Log in to NCM
zh_hans: 登录NCM账号

# login_ncm_title
source: Sign in to NCM
zh_hans: 登录 NCM

# login_qr_only_hint
source: Scan with the NCM app to sign in
zh_hans: 使用 NCM App 扫码登录账号

# login_method_accessibility
source: Sign-in method
zh_hans: 登录方式

# login_method_qr
source: QR Code
zh_hans: 扫码登录

# login_method_phone
source: Phone
zh_hans: 手机号登录

# login_phone_number
source: Phone number
zh_hans: 手机号

# login_country_code
source: Country or region code
zh_hans: 国家或地区代码

# login_phone_placeholder
source: Enter phone number
zh_hans: 请输入手机号

# login_captcha
source: Verification code
zh_hans: 验证码

# login_captcha_placeholder
source: Enter code
zh_hans: 请输入验证码

# login_captcha_send
source: Get Code
zh_hans: 获取验证码

# login_captcha_sending
source: Sending...
zh_hans: 发送中...

# login_captcha_resend_countdown
source: Resend in %d s
zh_hans: %d 秒后重发

# login_captcha_sent
source: Verification code sent
zh_hans: 验证码已发送

# login_captcha_send_failed
source: Could not send the code. Try again later.
zh_hans: 验证码发送失败，请稍后重试

# login_phone_action
source: Sign In
zh_hans: 登录

# login_phone_logging_in
source: Signing In...
zh_hans: 登录中...

# login_phone_invalid
source: Enter a valid country or region code and phone number
zh_hans: 请输入有效的国家或地区代码和手机号

# login_captcha_invalid
source: Enter a 4–8 digit verification code
zh_hans: 请输入 4 至 8 位验证码

# login_phone_failed
source: Sign-in failed. Check the phone number and verification code.
zh_hans: 登录失败，请检查手机号和验证码

# login_phone_validation_failed
source: Could not verify the sign-in. Try again.
zh_hans: 登录凭证验证失败，请重试

# qr_error_invalid_key
source: Could not get a valid sign-in QR code. Try again.
zh_hans: 未能获取有效的登录二维码，请重试

# qr_error_invalid_image
source: Could not create the sign-in QR code. Try again.
zh_hans: 登录二维码生成失败，请重试

# qr_error_validation_failed
source: Could not verify the sign-in. Refresh the QR code and try again.
zh_hans: 登录凭证验证失败，请刷新二维码重试

# qr_error_timed_out
source: The QR code expired. Refresh it and try again.
zh_hans: 二维码已过期，请刷新后重试

# qr_status_unexpected
source: The sign-in status could not be read. Refresh the QR code and try again.
zh_hans: 登录状态异常，请刷新二维码重试

# qr_status_retrying
source: Couldn’t check the QR status. Retrying…
zh_hans: 暂时无法获取扫码状态，正在重试

# qr_refreshing
source: Refreshing QR code...
zh_hans: 刷新二维码中...

# qr_refresh_action
source: Refresh QR Code
zh_hans: 刷新二维码

# platform_login_switch_accessibility
source: Switch to %@ sign in
zh_hans: 切换到 %@ 登录

# qr_login_accessibility
source: %@ sign-in QR code
zh_hans: %@ 登录二维码

# platform_login_title
source: Account Sign In
zh_hans: 账号登录

# ncm_account_login
source: Sign In to NCM
zh_hans: 登录 NCM

# ncm_account_relogin
source: Sign In Again
zh_hans: 重新登录

# login_loading
source: Loading...
zh_hans: 加载中...

# login_tap_refresh
source: Tap to Refresh
zh_hans: 点击刷新

# login_instruction_1
source: Open NCM App
zh_hans: 打开NCM App

# login_instruction_2
source: Tap scan in the top left
zh_hans: 点击左上角扫一扫

# login_instruction_3
source: Scan the QR code above to log in
zh_hans: 扫描上方二维码登录

# login_agreement_prefix
source: By logging in, you agree to
zh_hans: 登录即表示同意

# login_user_agreement
source: User Agreement
zh_hans: 《用户协议》

# login_and
source: and
zh_hans: 和

# login_privacy_policy
source: Privacy Policy
zh_hans: 《隐私政策》

# legal_center_title
source: Agreements & Licenses
zh_hans: 协议与许可

# legal_center_row_detail
source: Terms, privacy, and open source
zh_hans: 用户、隐私与开源

# legal_center_date
source: Updated 2026.07.27
zh_hans: 更新于 2026.07.27

# legal_center_footer
source: These documents apply to the Mono app and its related online services.
zh_hans: 协议内容同时适用于 Mono App 与相关在线服务。

# legal_user_agreement
source: User Agreement
zh_hans: 用户协议

# legal_user_agreement_summary
source: Service scope, account authorization, and acceptable use
zh_hans: 服务范围、账号授权与使用规则

# legal_privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# legal_privacy_policy_summary
source: Data handling, third-party services, and deletion
zh_hans: 数据处理、第三方服务与删除方式

# legal_disclaimer
source: Disclaimer
zh_hans: 免责声明

# legal_disclaimer_summary
source: Content rights, external services, and use at your own risk
zh_hans: 内容版权、外部服务与使用风险

# legal_open_source
source: Open-Source Licenses
zh_hans: 开源软件许可

# legal_open_source_summary
source: Third-party components and their original licenses
zh_hans: 第三方组件与原始许可证

# legal_effective_date
source: Effective 2026.07.27
zh_hans: 生效日期 2026.07.27

# legal_updated_date
source: Updated 2026.07.27
zh_hans: 更新日期 2026.07.27

# legal_original_licenses
source: Original licenses
zh_hans: 许可证原文

# legal_contact_website
source: Contact & Feedback · mono.zijiu522.cn
zh_hans: 联系与反馈 · mono.zijiu522.cn

# welcome_slogan
source: The world is loud. Keep a sound for yourself.
zh_hans: 世界很吵，留一点声音给自己。

# welcome_force_enter
source: Enter App and Send Logs
zh_hans: 进入应用并发送日志

# welcome_diagnostics_subject
source: Mono Welcome Screen Diagnostics
zh_hans: Mono 欢迎界面运行日志

# welcome_diagnostics_body
source: The welcome screen did not close automatically. Runtime logs are attached.
zh_hans: 欢迎界面未能自动关闭，运行日志见附件。

# search_no_results
source: No results
zh_hans: 暂无结果

# search_album_count
source: Albums: %d
zh_hans: 专辑: %d

# search_song_count
source: Songs: %d
zh_hans: 歌曲: %d

# search_track_count
source: %d songs
zh_hans: %d首

# search_unknown_artist
source: Unknown Artist
zh_hans: 未知歌手

# search_play_count_suffix
source: plays
zh_hans: 播放

# search_best_match
source: Best Match
zh_hans: 最佳匹配

# search_type_artist
source: Artist
zh_hans: 歌手

# song_wiki_title
source: Song Wiki
zh_hans: 音乐百科

source: Related Playlists
zh_hans: 相关歌单推荐

# home_playlist
source: Playlist
zh_hans: 歌单

# home_mv_zone
source: MV Zone
zh_hans: MV 专区

# lib_local_playlists
source: Local Playlists
zh_hans: 本地歌单

# lib_no_local_playlists
source: No local playlists yet
zh_hans: 还没有本地歌单

# lib_create_playlist
source: Create Playlist
zh_hans: 新建歌单

# lib_import_playlist
source: Import Playlist
zh_hans: 导入歌单

# lib_playlist_name
source: Playlist Name
zh_hans: 歌单名称

# lib_create
source: Create
zh_hans: 创建

# lib_delete
source: Delete
zh_hans: 删除

# lib_uncollect
source: Remove
zh_hans: 取消收藏

# lib_import_failed
source: Import Failed
zh_hans: 导入失败

# lib_confirm
source: OK
zh_hans: 确定

# lib_import_no_songs
source: No valid songs in playlist
zh_hans: 歌单中没有有效的歌曲

# lib_import_fetch_failed
source: Unable to fetch song info
zh_hans: 无法获取歌曲信息

# lib_episode_count
source: %d episodes
zh_hans: %d期

# artist_fans_count
source: %@ fans
zh_hans: %@ 粉丝

# artist_album_count
source: %d albums
zh_hans: %d 专辑

# artist_song_count
source: %d songs
zh_hans: %d 歌曲

# artist_play_all
source: Play All
zh_hans: 全部播放

# artist_tab_music
source: Music
zh_hans: 音乐

# artist_tab_album
source: Albums
zh_hans: 专辑

# artist_tab_video
source: Videos
zh_hans: 视频

# artist_no_songs
source: No songs
zh_hans: 暂无歌曲

# artist_no_albums
source: No albums
zh_hans: 暂无专辑

# artist_no_videos
source: No videos
zh_hans: 暂无视频

# artist_no_bio
source: No artist bio available
zh_hans: 暂无歌手简介

# album_no_songs
source: No songs
zh_hans: 暂无歌曲

# album_desc
source: Album Description
zh_hans: 专辑简介

# album_no_desc
source: No album description
zh_hans: 暂无专辑简介

# comment_hot_section
source: Hot Comments
zh_hans: 热门评论

# comment_all_section
source: All Comments
zh_hans: 全部评论

# comment_load_more_btn
source: Load more comments
zh_hans: 加载更多评论

# comment_no_comments
source: No comments yet
zh_hans: 暂无评论

# comment_be_first_text
source: Be the first to comment
zh_hans: 来发表第一条评论吧

# comment_reply_prefix
source: Reply
zh_hans: 回复

# comment_write
source: Write a comment...
zh_hans: 写评论...

# comment_reply_to
source: Reply to @%@...
zh_hans: 回复 @%@...

# debug_title
source: Debug Log
zh_hans: 调试日志

# debug_clear
source: Clear Logs
zh_hans: 清空日志

# debug_search_placeholder
source: Search logs...
zh_hans: 搜索日志...

# debug_stat_total
source: Total
zh_hans: 总计

# debug_visible_count
source: Visible
zh_hans: 当前

# debug_level_info
source: Info
zh_hans: 信息

# debug_level_debug
source: Debug
zh_hans: 调试

# debug_level_warning
source: Warning
zh_hans: 警告

# debug_level_error
source: Error
zh_hans: 错误

# debug_level_network
source: Network
zh_hans: 网络

# debug_level_success
source: Success
zh_hans: 成功

# debug_detail_title
source: Log Details
zh_hans: 日志详情

# debug_copied
source: Copied
zh_hans: 已复制

# debug_empty
source: No Logs
zh_hans: 暂无日志

# debug_message_section
source: Message
zh_hans: 日志内容

# debug_analysis_section
source: Parsed Result
zh_hans: 解析结果

# debug_analysis_type
source: Type
zh_hans: 类型

# debug_analysis_lines
source: Lines
zh_hans: 行数

# debug_analysis_characters
source: Characters
zh_hans: 字符

# debug_fields_section
source: Fields
zh_hans: 字段

# debug_links_section
source: Links
zh_hans: 链接

# debug_dropped_count_short
source: Dropped
zh_hans: 丢弃

# debug_collecting
source: Collecting
zh_hans: 收集中

# debug_collection_paused
source: Paused
zh_hans: 已暂停

# debug_collection
source: Collect Logs
zh_hans: 收集日志

# debug_records_section
source: Log Entries
zh_hans: 日志记录

# debug_no_matches
source: No matching logs
zh_hans: 没有匹配的日志

# debug_export_filtered
source: Export Filtered
zh_hans: 导出筛选结果

# debug_export_all_json
source: Export All as JSON
zh_hans: 导出全部 JSON

# debug_export_silence_diagnostics
source: Export Silent Output Log
zh_hans: 导出无声状态日志

# debug_newest_first
source: Newest First
zh_hans: 最新日志在前

# debug_follow_latest
source: Follow Latest
zh_hans: 跟随最新日志

# debug_clear_confirm_title
source: Clear Logs
zh_hans: 清空日志

# debug_clear_confirm_message
source: All debug logs will be removed.
zh_hans: 所有调试日志将被清除。

# debug_copy_message
source: Copy Message
zh_hans: 复制内容

# debug_copy_log
source: Copy Log
zh_hans: 复制日志

# debug_context_section
source: Context
zh_hans: 上下文

# debug_function
source: Function
zh_hans: 方法

# debug_thread
source: Thread
zh_hans: 线程

# debug_request_method
source: Method
zh_hans: 请求方法

# debug_status_code
source: Status Code
zh_hans: 状态码

# debug_analysis_network
source: Network
zh_hans: 网络

# debug_analysis_structured
source: Structured Text
zh_hans: 结构化文本

# debug_analysis_text
source: Text
zh_hans: 文本

# debug_step
source: Step
zh_hans: 步骤

# debug_file
source: File
zh_hans: 文件

# debug_path
source: Full Path
zh_hans: 完整路径

# debug_line
source: Line
zh_hans: 行号

# debug_column
source: Column
zh_hans: 列号

# debug_js_level
source: Level
zh_hans: 级别

# debug_js_event
source: Event
zh_hans: 事件

# debug_js_error
source: Error Type
zh_hans: 错误类型

# debug_js_message
source: Message
zh_hans: 消息

# debug_js_stack
source: Raw Stack
zh_hans: 原始调用栈

# debug_js_frames
source: Call Stack
zh_hans: 调用栈

# debug_js_anonymous
source: Anonymous
zh_hans: 匿名调用

# ai_auto_tuning
source: Automatic Tuning
zh_hans: 自动调音

# ai_learning_title
source: Adaptive Learning
zh_hans: 自适应学习

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

# audio_agent_settings_title
source: Audio Agent
zh_hans: 音频 Agent

# audio_agent_active
source: Enabled
zh_hans: 已启用

# audio_agent_behavior
source: Behavior
zh_hans: 行为

# audio_agent_auto_detail
source: Adjust sound automatically for the current track and output device
zh_hans: 根据当前歌曲和输出设备自动调整音效

# audio_agent_learning_detail
source: Update local preferences from your tuning changes
zh_hans: 根据你的调音操作更新本地偏好

# audio_agent_player_status
source: Player Status
zh_hans: 播放器状态

# audio_agent_player_status_detail
source: Show Agent tuning status in the player
zh_hans: 在播放器中显示 Agent 调音状态

# audio_agent_builtin_skills
source: Built-in Skills
zh_hans: 内置技能

# audio_agent_custom_skills
source: Custom Skills
zh_hans: 自定义技能

# audio_agent_custom_empty
source: No custom skills
zh_hans: 暂无自定义技能

# audio_agent_add_custom_skill
source: Add Custom Skill
zh_hans: 添加自定义技能

# audio_agent_edit_custom_skill
source: Edit Custom Skill
zh_hans: 编辑自定义技能

# audio_agent_runtime
source: Runtime
zh_hans: 运行信息

# audio_agent_knowledge
source: Knowledge Version
zh_hans: 知识库版本

# audio_agent_tool
source: Tuning Tool Version
zh_hans: 调音工具版本

# audio_agent_model_context
source: Model Context
zh_hans: 模型上下文

# audio_agent_context_compact
source: Compact
zh_hans: 精简

# audio_agent_skill_source
source: Skill Configuration Source
zh_hans: 技能配置来源

# audio_agent_sync_status
source: Sync Status
zh_hans: 同步状态

# audio_agent_skill_revision
source: Skill Revision
zh_hans: 技能版本

# audio_agent_skill_fingerprint
source: Skill Fingerprint
zh_hans: 技能指纹

# audio_agent_required
source: Required
zh_hans: 必需

# audio_agent_skill_measurement
source: Measurement Evidence
zh_hans: 测量依据

# audio_agent_skill_measurement_detail
source: Use loudness, peak, dynamic-range, and spectrum measurements
zh_hans: 根据响度、峰值、动态范围与频谱数据生成建议

# audio_agent_skill_device
source: Device Coordination
zh_hans: 设备协同

# audio_agent_skill_device_detail
source: Use the current output device and its tuning profile
zh_hans: 结合当前输出设备及其调音配置

# audio_agent_skill_headroom
source: Headroom Guard
zh_hans: 余量保护

# audio_agent_skill_headroom_detail
source: Limit gain to prevent clipping and overload
zh_hans: 限制增益，避免削波和过载

# audio_agent_skill_phase
source: Phase Guard
zh_hans: 相位保护

# audio_agent_skill_phase_detail
source: Check channel phase and stereo compatibility
zh_hans: 检查声道相位与立体声兼容性

# audio_agent_skill_validation
source: Output Validation
zh_hans: 输出校验

# audio_agent_skill_validation_detail
source: Validate tuning parameters before applying them
zh_hans: 应用前检查调音参数是否有效

# audio_agent_skill_artist
source: Artist Reference
zh_hans: 艺人参考

# audio_agent_skill_artist_detail
source: Use artist information as a tuning reference
zh_hans: 使用艺人相关信息辅助调音

# audio_agent_skill_vocal
source: Vocal Reference
zh_hans: 人声参考

# audio_agent_skill_vocal_detail
source: Use vocal characteristics as a tuning reference
zh_hans: 根据人声特征辅助调音

# audio_agent_skill_limit_reached
source: Concurrent skill limit reached
zh_hans: 已达到同时启用上限

# audio_agent_source_bundled
source: Built-in
zh_hans: 内置

# audio_agent_source_cache
source: Device Cache
zh_hans: 本机缓存

# audio_agent_source_server
source: Server
zh_hans: 服务器

# audio_agent_source_device
source: Device
zh_hans: 本机

# audio_agent_sync_local
source: Using built-in configuration
zh_hans: 使用内置配置

# audio_agent_sync_cached
source: Using cached configuration
zh_hans: 使用缓存配置

# audio_agent_sync_current
source: Latest configuration synced
zh_hans: 已同步最新配置

# audio_agent_ready
source: Ready
zh_hans: 就绪

# audio_agent_skill_name
source: Skill Name
zh_hans: 技能名称

# audio_agent_skill_name_placeholder
source: Enter a skill name
zh_hans: 输入技能名称

# audio_agent_skill_instruction
source: Skill Instruction
zh_hans: 技能指令

# audio_agent_skill_enabled
source: Enable Skill
zh_hans: 启用技能

# audio_agent_delete_skill
source: Delete Skill
zh_hans: 删除技能

# audio_agent_delete_skill_title
source: Delete This Skill?
zh_hans: 删除这个技能？

# audio_agent_learning_count_value
source: %d records
zh_hans: %d 条

# audio_agent_learning_settings_title
source: Adaptive Learning
zh_hans: 自适应学习

# audio_agent_learning_enabled_status
source: On
zh_hans: 已开启

# audio_agent_learning_general
source: Learning Settings
zh_hans: 学习设置

# audio_agent_learning_enabled_detail
source: Use prior tuning outcomes to adjust future suggestions
zh_hans: 使用历史调音结果调整后续建议

# audio_agent_learning_strength
source: Learning Strength
zh_hans: 学习强度

# audio_agent_learning_strength_detail
source: Control how much prior preferences affect new suggestions
zh_hans: 控制历史偏好对新调音建议的影响

# audio_agent_learning_strength_cautious
source: Cautious
zh_hans: 谨慎

# audio_agent_learning_strength_balanced
source: Balanced
zh_hans: 均衡

# audio_agent_learning_strength_responsive
source: Responsive
zh_hans: 灵敏

# audio_agent_learning_retention
source: Retention
zh_hans: 保留期限

# audio_agent_learning_retention_detail
source: Older records expire automatically; shortening this removes them immediately
zh_hans: 到期后自动删除；缩短期限会立即移除较早记录

# audio_agent_learning_retention_30
source: 30 Days
zh_hans: 30 天

# audio_agent_learning_retention_90
source: 90 Days
zh_hans: 90 天

# audio_agent_learning_retention_365
source: 1 Year
zh_hans: 1 年

# audio_agent_learning_sources
source: Learning Sources
zh_hans: 学习来源

# audio_agent_learning_source_feedback
source: Direct Feedback
zh_hans: 主动反馈

# audio_agent_learning_source_feedback_detail
source: Record Keep This Sound and Not a Good Fit feedback
zh_hans: 记录“保留此听感”和“不适合”

# audio_agent_learning_source_listening
source: Continued Listening
zh_hans: 持续播放

# audio_agent_learning_source_listening_detail
source: Record tuning that remains active during continued playback
zh_hans: 调音保留并持续播放后自动记录

# audio_agent_learning_source_adjustments
source: Manual EQ & Actions
zh_hans: 手动均衡器与调整操作

# audio_agent_learning_source_adjustments_detail
source: Learn frequency-band changes and record reset or regenerate actions
zh_hans: 学习频段拖动，并记录重置和重新生成操作

# audio_agent_learning_storage_notice
source: Learning data stays on this device. It includes tuning parameters and feedback, never raw audio.
zh_hans: 学习内容仅保存在本机，包含调音参数和反馈，不保存原始音频。

# audio_agent_learning_records
source: Learned Content
zh_hans: 学习内容

# audio_agent_learning_record_count
source: %d records
zh_hans: %d 条记录

# audio_agent_learning_filter_all
source: All
zh_hans: 全部

# audio_agent_learning_filter_positive
source: Kept
zh_hans: 已保留

# audio_agent_learning_filter_negative
source: Not a Fit
zh_hans: 不适合

# audio_agent_learning_filter_manual
source: Manual EQ
zh_hans: 手动均衡器

# audio_agent_learning_filter_automatic
source: Automatic
zh_hans: 自动记录

# audio_agent_learning_previous_page
source: Previous page
zh_hans: 上一页

# audio_agent_learning_next_page
source: Next page
zh_hans: 下一页

# audio_agent_learning_page_indicator
source: Page %d of %d
zh_hans: 第 %d / %d 页

# audio_agent_learning_empty_title
source: No Learned Content
zh_hans: 暂无学习内容

# audio_agent_learning_empty_message
source: Feedback and tuning retained during playback will appear here.
zh_hans: 反馈听感或保留调音并继续播放后，学习内容会显示在这里。

# audio_agent_learning_summary
source: %d kept · %d not a fit · %d manual EQ · %d automatic
zh_hans: %d 个保留 · %d 个不适合 · %d 个手动均衡 · %d 个自动记录

# audio_agent_learning_feedback_positive
source: Kept
zh_hans: 已保留

# audio_agent_learning_feedback_negative
source: Not a Fit
zh_hans: 不适合

# audio_agent_learning_feedback_retained
source: Continued Listening
zh_hans: 持续播放

# audio_agent_learning_feedback_reset
source: Reset
zh_hans: 已重置

# audio_agent_learning_feedback_regenerated
source: Regenerated
zh_hans: 重新生成

# audio_agent_learning_feedback_manual_equalizer
source: Manual EQ
zh_hans: 手动均衡器

# audio_agent_learning_unknown_track
source: Unknown Track
zh_hans: 未知歌曲

# audio_agent_learning_record_missing
source: This learning record is no longer available.
zh_hans: 这条学习记录已不存在。

# audio_agent_learning_record_detail_title
source: Learning Record
zh_hans: 学习记录

# audio_agent_learning_delete_record
source: Delete Learning Record
zh_hans: 删除学习记录

# audio_agent_learning_delete_record_title
source: Delete This Learning Record?
zh_hans: 删除这条学习记录？

# audio_agent_learning_delete_record_message
source: This record will no longer affect future tuning suggestions.
zh_hans: 这条记录将不再影响后续调音建议。

# audio_agent_learning_record_summary
source: Record Information
zh_hans: 记录信息

# audio_agent_learning_record_artist
source: Artist
zh_hans: 艺人

# audio_agent_learning_record_source
source: Track Source
zh_hans: 歌曲来源

# audio_agent_learning_record_output
source: Output Device
zh_hans: 输出设备

# audio_agent_learning_record_feedback
source: Learning Type
zh_hans: 学习类型

# audio_agent_learning_record_listened
source: Playback Time
zh_hans: 播放时长

# audio_agent_learning_record_time
source: Recorded
zh_hans: 记录时间

# audio_agent_learning_record_context
source: Recognized Content
zh_hans: 识别内容

# audio_agent_learning_record_genres
source: Genres
zh_hans: 曲风

# audio_agent_learning_record_instruments
source: Instruments
zh_hans: 乐器

# audio_agent_learning_record_parameters
source: Learned Parameters
zh_hans: 学习参数

# audio_agent_learning_record_eq_curve
source: Equalizer Curve
zh_hans: 均衡器曲线

# audio_agent_learning_record_manual_offsets
source: Learned Band Offsets
zh_hans: 学习到的频段偏移

# audio_agent_learning_record_bass
source: Bass
zh_hans: 低频

# audio_agent_learning_record_treble
source: Treble
zh_hans: 高频

# audio_agent_learning_record_surround
source: Surround
zh_hans: 环绕

# audio_agent_learning_record_reverb
source: Reverb
zh_hans: 混响

# audio_agent_learning_record_width
source: Stereo Width
zh_hans: 立体声宽度

# audio_agent_learning_record_processing
source: Processing Intensity
zh_hans: 处理强度

# agent_trace_title
source: Agent Run History
zh_hans: Agent 调用记录

# agent_trace_session_count
source: %d runs
zh_hans: %d 次调用

# agent_trace_clear_action
source: Clear
zh_hans: 清空

# agent_trace_clear_title
source: Clear Agent Run History
zh_hans: 清空 Agent 调用记录

# agent_trace_clear_message
source: Saved Agent run history will be removed from this device.
zh_hans: 设备中保存的 Agent 调用记录将被清除。

# agent_trace_reasoning_notice
source: Only observable runtime stages and result summaries are recorded. Hidden model reasoning is not saved.
zh_hans: 这里只记录可观察到的运行阶段与结果摘要，不包含模型的隐藏推理内容。

# agent_trace_empty_title
source: No Agent Runs
zh_hans: 暂无 Agent 调用记录

# agent_trace_empty_message
source: Agent runs will appear here after an Agent is used.
zh_hans: Agent 运行后，调用记录会显示在这里。

# agent_trace_events
source: Events
zh_hans: 事件

# agent_trace_missing
source: This Agent run is no longer available.
zh_hans: 这条 Agent 调用记录已不存在。

# agent_trace_overview
source: Overview
zh_hans: 概览

# agent_trace_duration_format
source: %.2f s
zh_hans: %.2f 秒

# agent_trace_provider
source: Provider
zh_hans: 服务商

# agent_trace_started
source: Started
zh_hans: 开始时间

# agent_trace_failure
source: Failure
zh_hans: 失败原因

# agent_trace_execution_chain
source: Execution Chain
zh_hans: 执行链路

# agent_trace_legacy_chain_title
source: No Staged Execution Chain
zh_hans: 暂无阶段化链路

# agent_trace_legacy_chain_message
source: This run was created by an older version and contains raw events only.
zh_hans: 此记录由旧版本创建，仅保留原始事件。

# agent_trace_stage_unknown
source: Unknown Stage
zh_hans: 未知阶段

# agent_trace_current_skills
source: Skills Used
zh_hans: 本次使用的技能

# agent_trace_skill_required
source: Required
zh_hans: 必需

# agent_trace_skill_optional
source: Optional
zh_hans: 可选

# agent_trace_skill_custom
source: Custom
zh_hans: 自定义

# agent_trace_skill_revision
source: Skill Revision
zh_hans: 技能版本

# agent_trace_skill_fingerprint
source: Skill Fingerprint
zh_hans: 技能指纹

# agent_trace_tool_contract
source: Tool Invocation Contract
zh_hans: 工具调用约束

# agent_trace_tool_name
source: Tool Name
zh_hans: 工具名称

# agent_trace_policy_revision
source: Policy Revision
zh_hans: 策略版本

# agent_trace_invocation_mode
source: Invocation Mode
zh_hans: 调用模式
