Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 正在下载 %d%%
source: Downloading %d%%
zh_hans: 正在下载 %d%%

# 正在解压字体
source: Extracting Font
zh_hans: 正在解压字体

# 正在校验字体
source: Validating Font
zh_hans: 正在校验字体

# 正在注册字体
source: Registering Font
zh_hans: 正在注册字体

# 正在加入字体列表
source: Adding to Font List
zh_hans: 正在加入字体列表

# 已导入
source: Imported
zh_hans: 已导入

# apple_music_error_authorization
source: Apple Music access was not granted
zh_hans: 未获得 Apple Music 访问权限

# apple_music_error_request_unauthorized
source: Apple Music authorization is invalid. Sign in again or refresh the provisioning profile
zh_hans: Apple Music 授权无效，请重新登录或更新描述文件

# apple_music_error_subscription
source: An active Apple Music subscription is required
zh_hans: 需要有效的 Apple Music 订阅

# apple_music_error_invalid_id
source: The Apple Music song identifier is invalid
zh_hans: Apple Music 歌曲标识无效

# apple_music_error_unavailable
source: This song is unavailable on Apple Music
zh_hans: 这首歌当前无法在 Apple Music 播放

# apple_music_download_unavailable
source: Apple Music songs are available for streaming only
zh_hans: Apple Music 歌曲仅支持在线播放

# ai_error_protected_audio_unsupported
source: AI tuning is unavailable for protected Apple Music audio
zh_hans: Apple Music 受保护音频不支持 AI 调音

source: Apple Music Library
zh_hans: Apple Music 资料库

# apple_music_library_empty
source: No songs in your Apple Music library
zh_hans: Apple Music 资料库中暂无歌曲

# apple_music_library_unavailable
source: Unable to load your Apple Music library
zh_hans: 无法读取 Apple Music 资料库

# apple_music_protected_audio
source: Protected Apple Music audio
zh_hans: Apple Music 受保护音频

# apple_music_sound_center_unavailable
source: AI tuning and Mono audio processing are unavailable during Apple Music playback
zh_hans: 播放 Apple Music 时无法使用 AI 调音与 Mono 音效处理

source: Apple Music Authorization
zh_hans: Apple Music 授权

# apple_music_authorized
source: Authorized
zh_hans: 已授权

# apple_music_not_authorized
source: Authorize
zh_hans: 去授权

# apple_music_authorizing
source: Authorizing
zh_hans: 授权中

# apple_music_featured_playlists_query
source: pop essentials playlist
zh_hans: 华语 流行 精选

# apple_music_featured_artists_query
source: pop artists
zh_hans: 华语 歌手

# debug_coalesced_count_short
source: Merged
zh_hans: 折叠

# debug_category_all
source: All Modules
zh_hans: 全部模块

# debug_category
source: Module
zh_hans: 模块

# debug_event
source: Event
zh_hans: 事件

# debug_session
source: Launch Session
zh_hans: 启动会话

# debug_repeat_count
source: Repeat Count
zh_hans: 重复次数

# debug_category_app
source: App
zh_hans: 应用

# debug_category_playback
source: Playback
zh_hans: 播放

# debug_category_audio
source: Audio
zh_hans: 音频

# debug_category_network
source: Network
zh_hans: 网络

# debug_category_lyrics
source: Lyrics
zh_hans: 歌词

# debug_category_ai
source: AI Tuning
zh_hans: 智能调音

# debug_category_model_training
source: Model Training
zh_hans: 模型训练

# debug_category_local_model
source: Local Model
zh_hans: 本地模型

# debug_category_cloud
source: Cloud
zh_hans: 云端

# debug_category_database
source: Data
zh_hans: 数据

# debug_category_download
source: Downloads
zh_hans: 下载

# debug_category_session
source: Listen Together
zh_hans: 一起听

# debug_category_interface
source: Interface
zh_hans: 界面

# debug_category_other
source: Other
zh_hans: 其他

# podcast_discover_subtitle
source: Discover voices and stories in motion
zh_hans: 发现声音与正在发生的故事

# podcast_recommended
source: For You
zh_hans: 为你推荐

# podcast_today_preferred
source: Today’s Picks
zh_hans: 今日优选

# podcast_selected
source: Selected Stations
zh_hans: 精选电台

# podcast_categories
source: Categories
zh_hans: 声音分类

source: Broadcast Radio
zh_hans: 广播电台

# library_subtitle
source: Your collections, playlists, and music sources
zh_hans: 你的收藏、歌单与音乐来源

# search_placeholder
source: Search songs, artists, albums, or playlists
zh_hans: 搜索歌曲、歌手、专辑或歌单

# hot_search
source: Trending Searches
zh_hans: 正在热搜

# profile_welcome_back
source: Welcome back
zh_hans: 欢迎回来

# followers
source: Listeners
zh_hans: 听众

# profile_services
source: Music & Account
zh_hans: 音乐与账户

# listening_stats_subtitle
source: Review your actual listening activity
zh_hans: 回看真实播放记录

# appearance_and_playback
source: Appearance, playback, and more
zh_hans: 外观、播放与更多设置

source: Local Mode
zh_hans: 本地模式

# local_mode_account_hint
source: Manage online platform access
zh_hans: 管理在线平台授权

# local_music_empty
source: No local music has been imported
zh_hans: 还没有导入本地音乐

# home_featured
source: Today’s Feature
zh_hans: 今日精选

# download_manage
source: Downloads
zh_hans: 下载管理

source: Downloads
zh_hans: 下载

source: Listening Stats
zh_hans: 听歌统计

source: Local Music
zh_hans: 本地音乐

# platform_account_management
source: Platform Accounts
zh_hans: 平台账号

# playlist
source: Playlists
zh_hans: 歌单

source: Settings
zh_hans: 设置

# mono_audio_workspace_output
source: Output
zh_hans: 输出

# sound_output_section_devices
source: Devices
zh_hans: 设备

# sound_output_section_monitor
source: Monitor
zh_hans: 监听

# sound_output_section_hearing
source: Hearing
zh_hans: 听力

# sound_output_disable_profile
source: Disable
zh_hans: 停用

# sound_output_search_placeholder
source: Search headphone or device model
zh_hans: 搜索耳机或设备型号

# sound_output_catalog_count
source: %d acoustic profiles
zh_hans: %d 个声学配置

# sound_output_refresh_catalog
source: Update
zh_hans: 更新

# sound_output_apply_profile
source: Apply
zh_hans: 应用

# sound_output_opra_attribution
source: Device acoustic profiles are provided by OPRA under CC BY-SA 4.0. Mono preserves output headroom before applying them.
zh_hans: 设备声学配置来自 OPRA，按 CC BY-SA 4.0 提供；应用前会自动保留输出余量。

# sound_output_no_profile
source: No device calibration
zh_hans: 未应用设备校准

# sound_output_auto_profile
source: Automatic device profile
zh_hans: 自动匹配设备配置

# sound_output_profile_active
source: Device calibration enabled
zh_hans: 设备校准已启用

# sound_output_auto_switch
source: Switch with Output Device
zh_hans: 按输出设备自动切换

# sound_output_auto_switch_desc
source: Restore the matching profile when a bound headphone or device connects
zh_hans: 连接已绑定的耳机或设备时自动恢复对应配置

# sound_output_auto_profile_value
source: Auto · %@
zh_hans: 自动 · %@

# sound_output_auto_profile_waiting
source: Automatic matching is on; this output has no bound profile yet
zh_hans: 自动匹配已开启，当前设备尚未绑定配置

# sound_output_add_favorite
source: Favorite Acoustic Profile
zh_hans: 收藏声学配置

# sound_output_remove_favorite
source: Remove Acoustic Profile from Favorites
zh_hans: 取消收藏声学配置

# sound_monitor_spectrum
source: Live Spectrum
zh_hans: 实时频谱

# sound_monitor_input
source: Pre-processing
zh_hans: 处理前

# sound_monitor_output
source: Post-processing
zh_hans: 处理后

# sound_monitor_meters
source: Loudness and Image
zh_hans: 响度与声场

# sound_monitor_phase
source: Phase
zh_hans: 相位

# sound_monitor_mono
source: Mono
zh_hans: 单声道

# sound_monitor_width
source: Width
zh_hans: 宽度

# sound_monitor_clipping
source: Clipping Detected
zh_hans: 检测到削波

# sound_monitor_reset
source: Reset
zh_hans: 重置

# sound_monitor_chain
source: Processing Chain
zh_hans: 处理链

# sound_monitor_headroom_value
source: Headroom %.1f dB
zh_hans: 余量 %.1f dB

# sound_history_checkpoint
source: Save Snapshot
zh_hans: 保存快照

# sound_history_undo
source: Undo
zh_hans: 撤销

# sound_history_redo
source: Redo
zh_hans: 重做

# sound_chain_device
source: Device
zh_hans: 设备校准

# sound_chain_equalizer
source: EQ
zh_hans: 均衡器

# sound_chain_parametric
source: Parametric
zh_hans: 参数均衡

# sound_chain_dynamic
source: Dynamic EQ
zh_hans: 动态均衡

# sound_chain_multiband
source: Multiband
zh_hans: 多段动态

# sound_chain_environment
source: Environment
zh_hans: 环境修正

# sound_chain_loudness
source: Loudness
zh_hans: 响度校准

# sound_chain_limiter
source: Peak Safety
zh_hans: 峰值保护

# sound_loudness_title
source: Loudness Consistency
zh_hans: 响度一致性

# sound_loudness_mode
source: Scope
zh_hans: 校准范围

# sound_loudness_track
source: Track
zh_hans: 单曲

# sound_loudness_album
source: Album
zh_hans: 专辑

# sound_loudness_target
source: Target LUFS
zh_hans: 目标 LUFS

# sound_loudness_records
source: %d tracks measured
zh_hans: 已测量 %d 首

# sound_loudness_applied
source: Current %+.1f dB
zh_hans: 当前 %+.1f dB

# sound_hearing_audiogram
source: Audiogram Calibration
zh_hans: 听力图校准

# sound_hearing_audiogram_empty
source: Read the latest audiogram from Health and apply conservative compensation independently to each channel. Hearing data stays on this device.
zh_hans: 可从健康 App 读取最近一次听力图，在左右声道分别应用保守补偿。听力数据只在设备本地处理。

# sound_hearing_connect_health
source: Connect Health Data
zh_hans: 连接健康数据

# sound_hearing_health_unavailable
source: Health data is unavailable on this device.
zh_hans: 当前设备不支持健康数据。

# sound_hearing_health_denied
source: Access to hearing data was not granted.
zh_hans: 未获得听力数据读取权限。

# sound_hearing_left
source: Left
zh_hans: 左耳

# sound_hearing_right
source: Right
zh_hans: 右耳

# sound_hearing_apply
source: Apply Hearing Calibration
zh_hans: 应用听力校准

# sound_hearing_disable
source: Disable Hearing Calibration
zh_hans: 停用听力校准

# sound_hearing_refresh
source: Read Again
zh_hans: 重新读取

# sound_hearing_enabled
source: Hearing calibration enabled
zh_hans: 听力校准已启用

# sound_hearing_exposure
source: Headphone Exposure
zh_hans: 耳机声暴露

# sound_hearing_exposure_hours
source: %.1f hours
zh_hans: %.1f 小时

# sound_hearing_exposure_period
source: Health data from the last 7 days
zh_hans: 最近 7 天健康数据

# sound_environment_title
source: Listening Environment Lab
zh_hans: 听音环境实验室

# sound_environment_description
source: Measure the current noise spectrum and create a masking correction that never raises volume. Playback pauses during measurement.
zh_hans: 测量当前环境噪声的频段分布，并生成不增加音量的遮蔽修正。测量期间播放会暂时停止。

# sound_environment_start
source: Start 8-second measurement
zh_hans: 开始 8 秒测量

# sound_environment_measure_again
source: Measure Again
zh_hans: 重新测量

# sound_environment_apply
source: Apply Suggestion
zh_hans: 应用建议

# sound_environment_disable
source: Disable Correction
zh_hans: 停用修正

# sound_environment_clear
source: Clear Record
zh_hans: 清除记录

# sound_environment_noise_floor
source: Noise floor %.1f dBFS
zh_hans: 环境底噪 %.1f dBFS

# sound_environment_microphone_denied
source: Microphone access was not granted.
zh_hans: 未获得麦克风权限。

# sound_environment_start_failed
source: Unable to start environment measurement.
zh_hans: 无法启动环境测量。

# clarity_recent_added
source: Recently Added
zh_hans: 最近添加

# clarity_local_music_count
source: Local Music
zh_hans: 本地音乐

# clarity_local_playlists
source: Local Playlists
zh_hans: 本地歌单

# clarity_profile_guest
source: Not Signed In
zh_hans: 未登录

# clarity_profile_signature
source: Let music leave a trail of its own
zh_hans: 让音乐留下自己的轨迹

# clarity_profile_follows
source: Following
zh_hans: 关注

# clarity_profile_followers
source: Followers
zh_hans: 粉丝

# clarity_profile_events
source: Posts
zh_hans: 动态

# clarity_profile_my_music
source: My Music
zh_hans: 我的音乐

# clarity_podcast_subtitle
source: Discover voices and stories unfolding now
zh_hans: 发现声音与正在发生的故事

# home_ncm_recommended_playlists
source: NCM · Recommended Playlists
zh_hans: NCM · 推荐歌单

# home_qcm_recommended_playlists
source: QCM · Recommended Playlists
zh_hans: QCM · 推荐歌单

# home_kcm_recommended_playlists
source: KCM · Recommended Playlists
zh_hans: KCM · 推荐歌单

# home_qq_new_songs
source: QCM · New Songs
zh_hans: QCM · 新歌推荐

# home_recommend_for_you
source: For You
zh_hans: 为你推荐

# home_recommended_playlists
source: Recommended Playlists
zh_hans: 推荐歌单

# library_empty_artists
source: No Artists
zh_hans: 暂无歌手

# library_empty_playlists
source: No Playlists
zh_hans: 暂无歌单

source: Lyrics
zh_hans: 歌词

source: Now Playing
zh_hans: 正在播放

# search_hot_title
source: Trending Searches
zh_hans: 热门搜索

# search_title
source: Search
zh_hans: 搜索

# settings_eyebrow_appearance
source: Appearance
zh_hans: 外观

# settings_eyebrow_playback
source: Playback
zh_hans: 播放

# settings_eyebrow_cloud
source: Cloud Sync
zh_hans: 云同步

# settings_eyebrow_storage
source: Storage
zh_hans: 储存空间

# settings_eyebrow_game_mode
source: Game Mode
zh_hans: 游戏模式

# settings_eyebrow_changelog
source: Changelog
zh_hans: 更新日志

# settings_eyebrow_accounts
source: Accounts
zh_hans: 平台账号

# platform_account_music_services
source: Music Services
zh_hans: 音乐平台

# platform_account_connected
source: Signed In
zh_hans: 已登录

# platform_account_disconnected
source: Not Signed In
zh_hans: 未登录

# platform_account_authorized
source: Authorized
zh_hans: 已授权

# platform_account_unauthorized
source: Not Authorized
zh_hans: 未授权

# login_identity_section
source: Current Display Identity
zh_hans: 当前显示身份

# login_identity_current
source: Current Identity
zh_hans: 当前身份

# login_identity_active
source: In Use
zh_hans: 正在使用

# login_identity_select
source: Use This Identity
zh_hans: 切换到此身份

# login_identity_sign_in
source: Sign In to Select
zh_hans: 登录后可选择

# login_identity_qcm_profile
source: QCM Account
zh_hans: QCM 账号

# login_identity_kcm_profile
source: KCM Account
zh_hans: KCM 账号

# Mono 设计语言
source: Mono Design Language
zh_hans: Mono 设计语言

# Mono播放引擎
source: Mono Playback Engine
zh_hans: Mono 播放引擎

# Paw 插画
source: Paw Illustration
zh_hans: Paw 插画

# Token 已过期
source: Token Expired
zh_hans: Token 已过期

# Token 验证成功。启用在线服务前，请阅读并同意以下协议与说明。
source: Token verified. Review and accept the following agreements before enabling online services.
zh_hans: Token 验证成功。启用在线服务前，请阅读并同意以下协议与说明。

# 不同意
source: Decline
zh_hans: 不同意

# 主题颜色
source: Theme Colors
zh_hans: 主题颜色

# 仅供学习交流 · 请支持正版音乐
source: For learning and personal use · Support licensed music
zh_hans: 仅供学习交流 · 请支持正版音乐

# 仅保存配色
source: Save Colors Only
zh_hans: 仅保存配色

# 从相册选取
source: Choose from Photos
zh_hans: 从相册选取

# 你发现了彩蛋！你是一个有好奇心的人。
source: You found an easter egg. Curiosity suits you.
zh_hans: 你发现了彩蛋！你是一个有好奇心的人。

# 保存当前方案
source: Save Current Preset
zh_hans: 保存当前方案

# 全原生自研
source: Built Natively
zh_hans: 全原生自研

# 全局自动取色
source: Global Automatic Colors
zh_hans: 全局自动取色

# 关于
source: About
zh_hans: 关于

# 切换为柔和插画风格
source: Switch to Soft Illustration Style
zh_hans: 切换为柔和插画风格

# 制作信息
source: Credits
zh_hans: 制作信息

# 动画
source: Animation
zh_hans: 动画

# 单色
source: Solid Color
zh_hans: 单色

# 历来版本
source: Version History
zh_hans: 历来版本

# 原创
source: Original
zh_hans: 原创

# 发行
source: Release
zh_hans: 发行

# 同意并继续
source: Agree and Continue
zh_hans: 同意并继续

# 哲学
source: Philosophy
zh_hans: 哲学

# 图片将像系统壁纸一样缩放铺满屏幕
source: The image scales to fill the screen like a system wallpaper
zh_hans: 图片将像系统壁纸一样缩放铺满屏幕

# 夜间模式使用主题默认深色背景
source: Use the theme's default dark background at night
zh_hans: 夜间模式使用主题默认深色背景

# 夜间纯色
source: Night Solid Color
zh_hans: 夜间纯色

# 夜间背景
source: Night Background
zh_hans: 夜间背景

# 官方网站
source: Official Website
zh_hans: 官方网站

# 已存
source: Saved
zh_hans: 已存

# 已存 · 含图标包
source: Saved · Includes Icon Pack
zh_hans: 已存 · 含图标包

# 已过期
source: Expired
zh_hans: 已过期

# 强调色
source: Accent Color
zh_hans: 强调色

# 强调色（按钮/选中）
source: Accent Color (Buttons and Selection)
zh_hans: 强调色（按钮/选中）

# 当前已过期：
source: Currently expired:
zh_hans: 当前已过期：

# 当前版本
source: Current Version
zh_hans: 当前版本

# 影视
source: Film and Television
zh_hans: 影视

# 恢复默认配色
source: Restore Default Colors
zh_hans: 恢复默认配色

# 您输入的 Token 已经过期，请获取新的 Token 或者重新授权。
source: The token you entered has expired. Get a new token or authorize again.
zh_hans: 您输入的 Token 已经过期，请获取新的 Token 或者重新授权。

# 抖机灵
source: Humor
zh_hans: 抖机灵

# 播客播放顺序
source: Podcast Playback Order
zh_hans: 播客播放顺序

# 播放引擎
source: Playback Engine
zh_hans: 播放引擎

# 文学
source: Literature
zh_hans: 文学

# 新版本更新提醒
source: New Version Alerts
zh_hans: 新版本更新提醒

# 暂无更新日志
source: No Changelog Available
zh_hans: 暂无更新日志

# 暗夜蓝
source: Midnight Blue
zh_hans: 暗夜蓝

# 更换背景图
source: Change Background Image
zh_hans: 更换背景图

# 更新日志
source: Changelog
zh_hans: 更新日志

# 更新日志加载失败
source: Unable to Load Changelog
zh_hans: 更新日志加载失败

# 最新一期优先
source: Newest First
zh_hans: 最新一期优先

# 最早一期优先
source: Oldest First
zh_hans: 最早一期优先

# 服务授权
source: Service Authorization
zh_hans: 服务授权

# 架构
source: Architecture
zh_hans: 架构

# 正在加载
source: Loading
zh_hans: 正在加载

# 此 Token 已绑定到其他设备，无法在当前设备使用。
source: This token is bound to another device and cannot be used here.
zh_hans: 此 Token 已绑定到其他设备，无法在当前设备使用。

# 深灰
source: Dark Gray
zh_hans: 深灰

# 渐变方式
source: Gradient Style
zh_hans: 渐变方式

# 游戏
source: Games
zh_hans: 游戏

# 点击任一文件即可直接查看全文。同意后，Token 才会保存并启用在线功能。
source: Tap any document to read it in full. The token is saved and online features are enabled only after you agree.
zh_hans: 点击任一文件即可直接查看全文。同意后，Token 才会保存并启用在线功能。

# 版本更新后启动时弹出更新内容
source: Show release notes after updating
zh_hans: 版本更新后启动时弹出更新内容

# 碳黑
source: Carbon Black
zh_hans: 碳黑

# 移除背景图
source: Remove Background Image
zh_hans: 移除背景图

# 纯黑
source: Pure Black
zh_hans: 纯黑

# 自定义方案
source: Custom Presets
zh_hans: 自定义方案

# 自定义配色
source: Custom Colors
zh_hans: 自定义配色

# 设备不匹配
source: Device Mismatch
zh_hans: 设备不匹配

# 设计
source: Design
zh_hans: 设计

# 诗词
source: Poetry
zh_hans: 诗词

# 选择是否将当前界面图标包一并保存到方案中
source: Choose whether to include the current interface icon pack in this preset
zh_hans: 选择是否将当前界面图标包一并保存到方案中

# 选择背景图
source: Choose Background Image
zh_hans: 选择背景图

# 链接
source: Links
zh_hans: 链接

# 随机
source: Random
zh_hans: 随机

# 预设
source: Presets
zh_hans: 预设

# 颜色 1
source: Color 1
zh_hans: 颜色 1

# 颜色 2
source: Color 2
zh_hans: 颜色 2

# 颜色 3
source: Color 3
zh_hans: 颜色 3

# 颜色 4
source: Color 4
zh_hans: 颜色 4

# color_engine_title
source: Unified Color Engine
zh_hans: 统一颜色引擎

# color_engine_mode_theme
source: Theme
zh_hans: 主题

# color_engine_mode_fusion
source: Fusion
zh_hans: 融合

# color_engine_mode_artwork
source: Artwork
zh_hans: 封面

# color_engine_mode_theme_desc
source: Keep the selected theme's original palette.
zh_hans: 保持当前主题的原始配色。

# color_engine_mode_fusion_desc
source: Blend the selected theme with the current artwork.
zh_hans: 将主题配色与当前歌曲封面自然融合。

# color_engine_mode_artwork_desc
source: Use the current artwork as the primary color source.
zh_hans: 以当前歌曲封面为主要色彩来源。

# color_engine_dark_mode_guard
source: Dark Mode keeps the theme's original palette and does not apply artwork tinting.
zh_hans: 深色模式已保持主题原始配色，不会应用封面染色。

# 点阵
source: Dot Matrix
zh_hans: 点阵

# 动态点阵信号、分段进度与独立控制界面
source: Animated dot signals, segmented progress, and an independent control surface
zh_hans: 动态点阵信号、分段进度与独立控制界面

# 返回
source: Back
zh_hans: 返回

# 更多
source: More
zh_hans: 更多

# 播放进度
source: Playback progress
zh_hans: 播放进度

# 暂无歌曲
source: No song
zh_hans: 暂无歌曲

# 正在播放
source: Playing
zh_hans: 正在播放

# 已暂停
source: Paused
zh_hans: 已暂停

# 封面加载中
source: Loading artwork
zh_hans: 封面加载中

# quality_vivid
source: Vivid Spatial Audio
zh_hans: 臻音全景声

# quality_vivid_subtitle
source: Panoramic spatial audio
zh_hans: 全景空间音频

# apple_music_category_playlists
source: Playlists
zh_hans: 歌单

# apple_music_category_songs
source: Songs
zh_hans: 歌曲

# apple_music_category_albums
source: Albums
zh_hans: 专辑

# apple_music_category_artists
source: Artists
zh_hans: 艺人

# global_theme_minimal_white_description
source: A restrained monochrome player with precise spacing and lightweight controls.
zh_hans: 克制的单色播放器，留白精准，控件轻盈。

# database_open_failed_title
source: Couldn’t Open Library
zh_hans: 无法打开资料库

# database_open_failed_message
source: Your library files have been kept. Free up storage if needed, then retry.
zh_hans: 原始资料库已保留。请检查可用存储空间后重试。

# database_save_failed_title
source: Couldn’t Save Changes
zh_hans: 更改未能保存

# database_save_failed_message
source: Your changes are still pending. Free up storage if needed, then retry before closing Mono.
zh_hans: 更改仍待保存。请检查可用存储空间，并在关闭 Mono 前重试。

# download_http_failed_format
source: Download failed (HTTP %d). Please retry.
zh_hans: 下载失败（HTTP %d），请重试。

# download_invalid_media
source: The download did not contain a supported audio file. Please retry.
zh_hans: 下载内容不是支持的音频文件，请重试。

# download_source_unsupported
source: Downloads are not available for this music source.
zh_hans: 当前音乐来源暂不支持下载。

# artist_hot_songs
source: Popular songs
zh_hans: 热门歌曲

# artist_select_all
source: Select all
zh_hans: 全选

# artist_tab_songs
source: Songs
zh_hans: 歌曲

# artist_select_songs
source: Select songs
zh_hans: 多选

# artist_deselect_all
source: Deselect all
zh_hans: 取消全选

# playback_audio_session_unavailable
source: Audio output is temporarily unavailable. Try playing again shortly.
zh_hans: 音频输出暂时不可用，请稍后重新播放。

# ai_resonance_section
source: Resonance S2 Tuning
zh_hans: 共鸣 S2 调音

# ai_resonance_enabled
source: Enable Resonance S2
zh_hans: 启用共鸣 S2

# ai_resonance_distribution_description
source: After distribution, the model downloads automatically for the first tuning session and runs on device.
zh_hans: 分发后，用户首次调音时自动下载模型并在本地运行。

# ai_resonance_cloud_model
source: Cloud Model
zh_hans: 云端模型

# ai_resonance_selected_model_unavailable
source: Selected Model (Refresh List)
zh_hans: 已选模型（请刷新列表）

# ai_resonance_no_published_models
source: No published Resonance S2 models. Publish a model in Resonance settings, then refresh this list.
zh_hans: 暂无已发布的共鸣 S2 模型。请先在共鸣设置中发布模型，再刷新列表。

# ai_resonance_loading_models
source: Loading Models
zh_hans: 正在获取模型

# ai_resonance_refresh_models
source: Refresh Cloud Models
zh_hans: 刷新云端模型

# ai_resonance_invalid_model
source: The Resonance S2 model is incompatible or failed verification. Start tuning again to retry the download.
zh_hans: 共鸣 S2 模型不兼容或文件校验失败，请重新调音以重试下载。

# ai_resonance_model_unavailable
source: The Resonance S2 model is not ready. Check that a model is selected and distributed, then retry.
zh_hans: 共鸣 S2 模型尚未就绪，请确认服务已选择并分发模型后重试。

# ai_resonance_download_failed
source: Resonance S2 download failed (%d). Try tuning again later.
zh_hans: 共鸣 S2 模型下载失败（%d），请稍后重新调音。

# ai_resonance_install_busy
source: A model is being installed. Try tuning again after installation.
zh_hans: 模型正在安装，请完成后重新调音。

# ai_resonance_preparing_model
source: Preparing Resonance S2; first use requires a download
zh_hans: 正在准备共鸣 S2 模型，首次使用需下载

# ai_tuning_service_title
source: Tuning Service Settings
zh_hans: 调音服务设置

# ai_tuning_service_enabled
source: Enable Tuning Service
zh_hans: 启用调音服务

# ai_tuning_service_select
source: Choose a Service
zh_hans: 选择服务

# ai_tuning_service_builtin
source: Built-in AI Service
zh_hans: 内置大模型服务

# ai_tuning_service_custom
source: Custom AI Service
zh_hans: 自定义 AI 服务

# ai_tuning_service_resonance
source: Resonance S2 Model
zh_hans: 共鸣 S2 模型

# ai_tuning_service_builtin_detail
source: Use the AI service provided by Mono. No API configuration is needed.
zh_hans: 使用 Mono 提供的大模型服务，无需填写接口。

# ai_tuning_service_disabled
source: Tuning is off. Enable it in Tuning Service Settings.
zh_hans: 调音服务已关闭，可在「调音服务设置」中开启。

# ai_tuning_service_model_loading
source: Loading model information…
zh_hans: 正在获取模型信息…

# ai_tuning_service_model_refresh
source: Refresh Model Information
zh_hans: 刷新模型信息

# ai_tuning_service_other_ai
source: Use This API for Other AI Features
zh_hans: 其他 AI 功能使用此接口

# ai_resonance_model_name_version
source: Resonance %@
zh_hans: 共鸣 %@

# ai_resonance_publication_date_unknown
source: Publication date unavailable
zh_hans: 发布时间暂不可用

# ai_resonance_published_at
source: Published: %@
zh_hans: 发布时间：%@

# ai_resonance_cloud_selected_model
source: Selected in cloud configuration
zh_hans: 云端已选模型

# audio_training_latest_trained_model
source: Latest trained model
zh_hans: 最新训练模型

# audio_training_published_model
source: Published model
zh_hans: 已发布模型

# audio_training_no_published_model
source: No model published
zh_hans: 尚未发布模型

# audio_training_release_summary
source: Update summary
zh_hans: 更新说明

# audio_training_release_changelog_short
source: Changelog
zh_hans: 更新日志

# audio_training_release_notes_detailed
source: Detailed changelog
zh_hans: 更新日志（详情）

# audio_training_release_notes_empty
source: No changelog is available for this release.
zh_hans: 此版本暂无更新日志。

# audio_training_publish_release_confirm
source: Publish %@? %@ Resonance services with distribution enabled will update to this version.
zh_hans: 发布 %@？ %@ 已启用分发的共鸣服务将更新至此版本。
