Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# event_empty
source: No events yet
zh_hans: 暂无动态

# event_load_more
source: Load More
zh_hans: 加载更多

# mlog_title
source: Music Clips
zh_hans: 音乐短视频

# mlog_subtitle
source: Related to what you're listening to
zh_hans: 与当前歌曲相关的创作

# mlog_loading
source: Loading...
zh_hans: 加载中...

# mlog_load_failed
source: Failed to load video
zh_hans: 视频加载失败

# storage_title
source: Storage
zh_hans: 存储管理

# storage_total
source: Total Used
zh_hans: 总占用

# storage_available
source: Available
zh_hans: 可用空间

# storage_user_data
source: User Data
zh_hans: 用户数据

# storage_image_cache
source: Image Cache
zh_hans: 图片缓存

# storage_clear_btn
source: Clear
zh_hans: 清除

# storage_clear_data
source: Clear User Data
zh_hans: 清除用户数据

# storage_clear_data_desc
source: This will clear play history, search history, etc.
zh_hans: 将清除播放历史、搜索记录等用户数据

# storage_clear_image
source: Clear Image Cache
zh_hans: 清除图片缓存

# storage_clear_image_desc
source: This will clear all cached cover images
zh_hans: 将清除所有缓存的封面图片

# storage_clear
source: Clear
zh_hans: 清除

# storage_analyzing
source: Analyzing
zh_hans: 正在分析

# storage_scanning_format
source: Scanning %@…
zh_hans: 正在扫描%@…

# storage_disk_total
source: Device Capacity
zh_hans: 设备容量

# storage_api_cache
source: API Cache
zh_hans: 接口缓存

# storage_custom_fonts
source: Imported Fonts
zh_hans: 导入字体

# storage_video_backgrounds
source: Video Backgrounds
zh_hans: 视频背景

# storage_temp_files
source: Temporary Files
zh_hans: 临时文件

# storage_local_songs
source: Local Songs
zh_hans: 本地歌曲

# storage_manage_in_local
source: Managed in Local Music
zh_hans: 在本地音乐页管理

# storage_item_count
source: %d items
zh_hans: %d 项

# storage_clear_api_cache
source: Clear API Cache
zh_hans: 清除接口缓存

# storage_clear_api_cache_desc
source: This will clear cached playlist and chart data. Your account and local content are not affected.
zh_hans: 将清除歌单、榜单等接口数据缓存，不影响账号与本地内容

# storage_clear_fonts
source: Clear Imported Fonts
zh_hans: 清除导入字体

# storage_clear_fonts_desc
source: This will delete all imported font files. Fonts in use will fall back to the default.
zh_hans: 将删除所有导入的自定义字体文件，正在使用的字体会恢复为默认

# storage_clear_videos
source: Clear Video Backgrounds
zh_hans: 清除视频背景

# storage_clear_videos_desc
source: This will delete all imported video background files and remove their bindings.
zh_hans: 将删除所有导入的视频背景文件并解除绑定

# storage_clear_temp
source: Clear Temporary Files
zh_hans: 清除临时文件

# storage_clear_temp_desc
source: This will empty leftover files in the system temporary directory.
zh_hans: 将清空系统临时目录中的残留文件

# storage_clean_caches_title
source: Clean All Caches
zh_hans: 一键清理缓存

# storage_clean_caches_subtitle
source: Clears API, image and temp caches. Keeps downloads and user data.
zh_hans: 清理接口、图片与临时文件，不动下载和用户数据

# storage_clean_caches_desc
source: This will clear API cache, image cache and temporary files. Downloads, fonts, video backgrounds and user data are kept.
zh_hans: 将清除接口缓存、图片缓存与临时文件；下载歌曲、字体、视频背景和用户数据不受影响

# qq_recommend_playlists
source: QCM · Playlists
zh_hans: QCM · 推荐歌单

# qq_recommend_playlists_desc
source: Curated picks from QCM
zh_hans: 来自QCM的精选推荐

# qq_new_songs
source: QCM · New Songs
zh_hans: QCM · 新歌推荐

# qq_new_songs_desc
source: Latest trending tracks
zh_hans: 最新热门单曲

# podcast_episode_indicator
source: EP %d / %d
zh_hans: 第 %d / %d 期

# podcast_speed_title
source: Playback Speed
zh_hans: 播放速度

# podcast_speed_normal
source: Normal (1x)
zh_hans: 正常 (1x)

# podcast_timer_title
source: Sleep Timer
zh_hans: 定时关闭

# podcast_timer_inactive
source: Sleep timer is off
zh_hans: 定时关闭功能未开启

# podcast_timer_10
source: 10 minutes
zh_hans: 10 分钟

# podcast_timer_20
source: 20 minutes
zh_hans: 20 分钟

# podcast_timer_30
source: 30 minutes
zh_hans: 30 分钟

# podcast_timer_60
source: 1 hour
zh_hans: 1 小时

# podcast_timer_custom
source: Custom
zh_hans: 自定义

# podcast_timer_custom_value
source: %d minutes
zh_hans: %d 分钟

# podcast_timer_custom_prompt
source: Enter the sleep timer duration in minutes.
zh_hans: 请输入定时关闭时长（分钟）

# podcast_timer_custom_placeholder
source: For example: 25
zh_hans: 例如 25

# podcast_timer_custom_subtitle
source: Enter a value between 1 and 1440 minutes
zh_hans: 输入 1 到 1440 分钟

# podcast_timer_invalid_title
source: Invalid Duration
zh_hans: 时长无效

# podcast_timer_invalid_message
source: Enter a whole number of minutes between 1 and 1440.
zh_hans: 请输入 1 到 1440 之间的整数分钟数

# podcast_timer_wait_current_track
source: Playback will stop after the current track ends
zh_hans: 当前歌曲播放结束后停止

# podcast_timer_stop_after_track
source: Stop after current track
zh_hans: 播完整首再停止

# podcast_timer_status_ready
source: Choose a duration and playback will stop automatically when time runs out
zh_hans: 选择一个时长，播放器会在倒计时结束后自动停止

# podcast_timer_status_running_format
source: Remaining %@
zh_hans: 剩余 %@

# podcast_timer_status_running_desc
source: You can still adjust the stop strategy or turn off the current timer
zh_hans: 你可以继续调整停止策略，或随时关闭当前定时

# podcast_timer_status_pending_desc
source: The player will no longer preload the next track and will stop when the current one ends
zh_hans: 不会再继续预加载下一首，当前曲目结束后将自动停止

# podcast_timer_presets
source: Common Durations
zh_hans: 常用时长

# podcast_timer_presets_subtitle
source: Quickly set a commonly used countdown
zh_hans: 快速设置一个常用倒计时

# podcast_timer_strategy
source: Stop Strategy
zh_hans: 停止策略

# podcast_timer_strategy_subtitle
source: Control how playback stops when the timer expires
zh_hans: 控制到点后的停止方式

# podcast_timer_stop_after_track_desc_on
source: When time runs out, playback waits for the current track to finish before stopping
zh_hans: 到点后不会立刻中断，而是播完整首再停止

# podcast_timer_stop_after_track_desc_off
source: When time runs out, playback stops immediately
zh_hans: 到点后会直接停止播放

# podcast_timer_stop_current_track_now
source: Stop after this track
zh_hans: 播完当前这首后停止

# podcast_timer_stop_current_track_now_subtitle
source: Immediately enter the pending stop-after-track state
zh_hans: 立即进入“本曲结束后停止”状态

# podcast_timer_active
source: Active
zh_hans: 已启用

# podcast_timer_cancel_action
source: Turn Off Timer
zh_hans: 关闭定时

# podcast_timer_cancel_subtitle
source: Cancel the current countdown and pending stop plan
zh_hans: 关闭当前倒计时和停止计划

# podcast_timer_pending_short
source: Track End
zh_hans: 本曲后停

# podcast_playlist_count
source: %d episodes
zh_hans: 共 %d 期节目

# podcast_playlist_empty
source: Playlist is empty
zh_hans: 播放列表为空

# error_no_internet
source: No Internet Connection
zh_hans: 无网络连接

# error_timeout
source: Request Timed Out
zh_hans: 请求超时，请稍后重试

# error_server_unreachable
source: Cannot Connect to Server
zh_hans: 无法连接服务器

# error_network_generic
source: Network Error, Please Check Settings
zh_hans: 网络连接失败，请检查网络设置

# error_need_login
source: Please Log In First
zh_hans: 请先登录

# error_server_generic
source: Server Error
zh_hans: 服务器错误

# error_playback
source: Playback Failed: %@
zh_hans: 播放失败：%@

# error_cache
source: Cache Error: %@
zh_hans: 缓存错误：%@

# error_auth
source: Session Expired, Please Log In Again
zh_hans: 登录已过期，请重新登录

# dev_mode_title
source: Developer Mode
zh_hans: 开发者模式

# dev_mode_password
source: Password
zh_hans: 密码

# dev_mode_cancel
source: Cancel
zh_hans: 取消

# dev_mode_confirm
source: Confirm
zh_hans: 确认

# dev_mode_disable
source: Disable developer mode?
zh_hans: 关闭开发者模式？

# dev_mode_enable
source: Enter password to enable
zh_hans: 输入密码以启用

# dev_mode_enabled
source: Developer mode is on
zh_hans: 开发者模式已开启

# dev_mode_enabled_short
source: On
zh_hans: 已开启

# dev_mode_tap_hint
source: Tap 5 times to enter Developer Mode
zh_hans: 连续点击 5 次可进入开发者模式

# dev_mode_enable_message
source: Enable Developer Mode?
zh_hans: 确认开启开发者模式？

# dev_mode_enabled_basic
source: Developer Mode On · Diagnostics
zh_hans: 开发者模式已开启 · 基础诊断

# dev_mode_enabled_full
source: Developer Mode On · Full Access
zh_hans: 开发者模式已开启 · 完整权限

# dev_mode_access_basic
source: Diagnostics
zh_hans: 基础诊断

# dev_mode_access_full
source: Full Access
zh_hans: 完整权限

# dev_mode_enable_basic_message
source: Enabling this mode provides access to Debug Log and Agent Traces.
zh_hans: 开启后可查看调试日志和 Agent 记录。

# dev_mode_enable_full_message
source: The current token includes download authorization, so the complete developer toolset will also be enabled.
zh_hans: 当前 Token 已包含下载授权，将同时启用完整开发者工具。

# dev_mode_password_error
source: Incorrect password
zh_hans: 密码错误

# dev_mode_disable_action
source: Turn Off Developer Mode
zh_hans: 关闭开发者模式

# developer_tools_title
source: Developer
zh_hans: 开发者

# developer_tools_section_diagnostics
source: Diagnostics
zh_hans: 诊断

# developer_tools_section_accounts
source: Accounts
zh_hans: 账号

# developer_tools_section_testing
source: Testing
zh_hans: 测试工具

# developer_tools_section_access
source: Access
zh_hans: 访问

# developer_platform_switching
source: Platform Account Switching
zh_hans: 平台切号管理

# ncm_vip_pool_title
source: NCM VIP Accounts
zh_hans: NCM VIP 切号

# ncm_vip_pool_platform_value
source: VIP Account Pool
zh_hans: VIP 账号池

# ncm_vip_pool_account_count
source: %ld accounts
zh_hans: %ld 个账号

# ncm_vip_pool_add_section
source: Add Account
zh_hans: 添加账号

# ncm_vip_pool_add_account
source: Add NCM VIP Account
zh_hans: 扫码添加 NCM VIP 账号

# ncm_vip_pool_qr_accessibility
source: NCM login QR code
zh_hans: NCM 登录二维码

# ncm_vip_pool_qr_waiting
source: Scan with NetEase Cloud Music
zh_hans: 请使用网易云音乐扫码

# ncm_vip_pool_qr_authorizing
source: Confirm the login in NetEase Cloud Music
zh_hans: 请在网易云音乐中确认登录

# ncm_vip_pool_qr_expired
source: The QR code has expired
zh_hans: 二维码已过期

# ncm_vip_pool_accounts_section
source: VIP Account Pool
zh_hans: VIP 账号池

# ncm_vip_pool_loading
source: Loading
zh_hans: 正在加载

# ncm_vip_pool_empty
source: No accounts
zh_hans: 暂无账号

# ncm_vip_pool_refresh
source: Refresh Status
zh_hans: 刷新状态

# ncm_vip_pool_operation_failed
source: Operation Failed
zh_hans: 操作失败

# ncm_vip_pool_error_generic
source: The NCM VIP account pool request failed
zh_hans: NCM VIP 账号池请求失败

# ncm_vip_pool_membership_none
source: No Membership
zh_hans: 无会员

# ncm_vip_pool_membership_vip
source: Vinyl VIP
zh_hans: 黑胶 VIP

# ncm_vip_pool_health_available
source: Available
zh_hans: 可用

# ncm_vip_pool_health_expired
source: Expired
zh_hans: 已失效

# ncm_vip_pool_health_unavailable
source: Unavailable
zh_hans: 不可用

# ncm_vip_pool_health_unknown
source: Not Verified
zh_hans: 未验证

# developer_audio_lab
source: Live Audio Lab
zh_hans: 实时音频实验台

# dev_popup_catalog_title
source: Popup Preview
zh_hans: 弹窗预览

# dev_popup_group_alerts
source: Alerts
zh_hans: 基础提示

# dev_popup_group_launch
source: Launch Popups
zh_hans: 启动弹窗

# dev_popup_group_features
source: Feature Panels
zh_hans: 功能面板

# dev_popup_informationAlert
source: Information Alert
zh_hans: 提示弹窗

# dev_popup_confirmationAlert
source: Confirmation Alert
zh_hans: 确认弹窗

# dev_popup_textInputAlert
source: Text Input
zh_hans: 文本输入

# dev_popup_secureInputAlert
source: Secure Input
zh_hans: 安全输入

# dev_popup_changelog
source: Changelog
zh_hans: 更新日志

# dev_popup_greetingDaily
source: Daily Greeting
zh_hans: 日常问候

# dev_popup_greetingSolarBirthday
source: Solar Birthday
zh_hans: 阳历生日

# dev_popup_greetingLunarBirthday
source: Lunar Birthday
zh_hans: 农历生日

# dev_popup_reportWeekly
source: Weekly Report
zh_hans: 听歌周报

# dev_popup_reportMonthly
source: Monthly Report
zh_hans: 听歌月报

# dev_popup_musicQueue
source: Playback Queue
zh_hans: 播放队列

# dev_popup_podcastQueue
source: Podcast Queue
zh_hans: 播客队列

# dev_popup_soundQuality
source: Sound Quality
zh_hans: 音质选择

# dev_popup_qishuiQuality
source: QSM Quality
zh_hans: QSM 音质

# dev_popup_equalizer
source: Equalizer
zh_hans: 均衡器

# dev_popup_playerTheme
source: Player Theme
zh_hans: 播放器主题

# dev_popup_backgroundAudio
source: Background Audio
zh_hans: 后台播放

# dev_popup_sleepTimer
source: Sleep Timer
zh_hans: 定时关闭

# dev_popup_podcastSpeed
source: Playback Speed
zh_hans: 播放速度

# dev_popup_lyricSource
source: Lyrics Source
zh_hans: 歌词源

# dev_popup_immersiveBackground
source: Immersive Background
zh_hans: 沉浸背景

# dev_popup_addToPlaylist
source: Add to Playlist
zh_hans: 添加到歌单

# dev_popup_downloadQuality
source: Download Quality
zh_hans: 下载音质

# dev_popup_sample_info_title
source: Information
zh_hans: 提示

# dev_popup_sample_info_message
source: This is a test alert
zh_hans: 这是一条测试提示

# dev_popup_sample_confirm_title
source: Confirm Action
zh_hans: 确认操作

# dev_popup_sample_confirm_message
source: Continue with this action?
zh_hans: 是否继续此操作？

# dev_popup_sample_input_title
source: Text Input
zh_hans: 文本输入

# dev_popup_sample_input_placeholder
source: Enter text
zh_hans: 输入内容

# dev_popup_sample_secure_title
source: Secure Input
zh_hans: 安全输入

# dev_popup_changelog_title
source: Popup Preview
zh_hans: 弹窗预览

# dev_popup_changelog_notes
source: New · Popup preview entry Improved · Popup state and interactions Fixed · Popup dismissal state
zh_hans: 新增 · 弹窗预览入口 优化 · 弹窗状态与交互 修复 · 弹窗关闭状态

# settings_playback_quality_section
source: Audio Quality
zh_hans: 播放音质

# settings_playback_queue_section
source: Playback Queue
zh_hans: 播放队列

# settings_playback_effects_section
source: Effects & Modes
zh_hans: 音效与模式

# settings_playback_local_sync_section
source: Local & Sync
zh_hans: 本地与同步

# 基于 FFmpeg + AVAudioEngine 深度定制
source: Deeply customized from FFmpeg + AVAudioEngine
zh_hans: 基于 FFmpeg + AVAudioEngine 深度定制

# 智能系统
source: AI System
zh_hans: 智能系统

# 首创自研智能调音Agent
source: In-house intelligent tuning agent
zh_hans: 首创自研智能调音Agent

# 自研调音模型
source: In-house tuning model
zh_hans: 自研调音模型

# AI 服务由 DengDeng 提供
source: AI service provided by DengDeng
zh_hans: AI 服务由 DengDeng 提供

# SwiftUI + Combine · 原生 MVVM 架构
source: SwiftUI + Combine · Native MVVM architecture
zh_hans: SwiftUI + Combine · 原生 MVVM 架构

# 丰富的主题、图标与播放器个性化设置
source: Extensive theme, icon, and player personalization
zh_hans: 丰富的主题、图标与播放器个性化设置

# 跟随
source: Follow
zh_hans: 跟随

# 逐字歌词
source: Karaoke Lyrics
zh_hans: 逐字歌词

# 显示翻译
source: Show Translation
zh_hans: 显示翻译

# 波浪
source: Wave
zh_hans: 波浪

# 翻页
source: Flip
zh_hans: 翻页

# 滑入
source: Slide
zh_hans: 滑入

# 脉冲
source: Pulse
zh_hans: 脉冲

# 沿基线轻摆
source: Sway along the baseline
zh_hans: 沿基线轻摆

# 从侧面翻入
source: Flip in from the side
zh_hans: 从侧面翻入

# 从左侧滑入
source: Slide in from the left
zh_hans: 从左侧滑入

# 双拍呼吸收放
source: Double-beat pulse
zh_hans: 双拍呼吸收放

# manga_header_fm
source: Radio
zh_hans: 电台

# manga_tile_new_song_sub
source: Fresh releases
zh_hans: 发现最新音乐

# manga_tile_mv_sub
source: Curated HD MVs
zh_hans: 精选高清 MV

# manga_tile_meditation_sub
source: Immersive wind-down
zh_hans: 沉浸式放松体验

# eq_mono_calibration
source: Mono Calibration
zh_hans: Mono 校准

# eq_professional_mode
source: Professional Mode
zh_hans: 专业模式

# eq_processing_intensity
source: Processing Intensity
zh_hans: 处理强度

# eq_preamp
source: Preamp
zh_hans: 前级

# eq_automatic_processing
source: Automatic Processing
zh_hans: 自动处理

# eq_output_calibration
source: Output Calibration
zh_hans: 输出设备校准

# eq_loudness_matching
source: Loudness Matching
zh_hans: 等响匹配

# eq_loudness_matching_desc
source: Keeps perceived volume consistent between presets
zh_hans: 切换预设时保持听感音量一致

# eq_smart_song
source: Per-song Correction
zh_hans: 逐曲修正

# eq_smart_song_desc
source: Corrects frequency anomalies for the current track, limited to 1.5 dB per band
zh_hans: 根据当前歌曲修正异常频段，单段不超过 1.5 dB

# eq_dynamic_eq
source: Dynamic EQ
zh_hans: 动态均衡

# eq_dynamic_eq_desc
source: Acts only when bass buildup or sibilance appears
zh_hans: 只在低频堆积或齿音突出时介入

# eq_multiband
source: Three-band Dynamics
zh_hans: 三段动态

# eq_multiband_desc
source: Controls low, mid and high transients separately
zh_hans: 分别控制低频、中频与高频瞬态

# eq_parametric_eq
source: Parametric EQ
zh_hans: 参数均衡

# eq_parametric_eq_desc
source: Adjust frequency, gain, Q and filter type
zh_hans: 自定义频率、增益、Q 值和滤波类型

# eq_preset_preamp
source: Preset Preamp
zh_hans: 预设前级

# eq_headphone_correction
source: Headphone Correction
zh_hans: 耳机修正

# eq_headphone_off
source: Off
zh_hans: 关闭

# eq_headphone_auto
source: Auto Match
zh_hans: 自动匹配

# eq_create_headphone_profile
source: Create Curve for Current Device
zh_hans: 为当前设备新建曲线

# eq_delete_headphone_profile
source: Delete Current Curve
zh_hans: 删除当前曲线

# eq_dynamic_band_format
source: %@ Dynamic Band
zh_hans: %@ 动态段

# eq_threshold
source: Threshold
zh_hans: 阈值

# eq_max_reduction
source: Max Reduction
zh_hans: 最大衰减

# eq_low_band
source: Low Threshold
zh_hans: 低频阈值

# eq_mid_band
source: Mid Threshold
zh_hans: 中频阈值

# eq_high_band
source: High Threshold
zh_hans: 高频阈值

# eq_frequency
source: Frequency
zh_hans: 频率

# eq_gain
source: Gain
zh_hans: 增益

# eq_add_filter
source: Add Filter
zh_hans: 添加滤波器

# eq_filter_peak
source: Peak
zh_hans: 峰值

# eq_filter_low_shelf
source: Low Shelf
zh_hans: 低架

# eq_filter_high_shelf
source: High Shelf
zh_hans: 高架

# eq_filter_low_pass
source: Low Pass
zh_hans: 低通

# eq_filter_high_pass
source: High Pass
zh_hans: 高通

# eq_filter_notch
source: Notch
zh_hans: 陷波

# eq_output_speaker
source: Device Speaker
zh_hans: 设备扬声器

# eq_output_wired
source: Wired Headphones
zh_hans: 有线耳机

# eq_output_bluetooth
source: Bluetooth Device
zh_hans: 蓝牙设备

# eq_output_car
source: Car Audio
zh_hans: 车载音响

# eq_output_usb
source: USB Audio
zh_hans: USB 音频

# eq_output_other
source: Other Output
zh_hans: 其他输出

# eq_current_device
source: Current Device
zh_hans: 当前设备

# eq_custom_headphone
source: Custom Headphones
zh_hans: 自定义耳机

# eq_ab_reference
source: Audition Loudness-matched Reference
zh_hans: 试听等响基准

# eq_ab_return
source: Return to Current Preset
zh_hans: 返回当前预设

# eq_ratio
source: Ratio
zh_hans: 比例

# eq_attack
source: Attack
zh_hans: 启动

# eq_release
source: Release
zh_hans: 释放

# eq_low_crossover
source: Low Crossover
zh_hans: 低频分频点

# eq_high_crossover
source: High Crossover
zh_hans: 高频分频点

# eq_mastering
source: Mastering & Output
zh_hans: 母带与输出

# eq_loudness_normalization
source: Loudness Normalization
zh_hans: 响度标准化

# eq_target_lufs
source: Target Loudness
zh_hans: 目标响度

# eq_compressor
source: Compressor
zh_hans: 压缩器

# eq_final_limiter
source: Final Limiter
zh_hans: 最终限幅

# eq_output_ceiling
source: Output Ceiling
zh_hans: 输出上限

# eq_headphone_spatial
source: Headphone Spatial
zh_hans: 耳机空间

# eq_crossfeed
source: Crossfeed
zh_hans: 交叉馈送

# eq_haas
source: Haas Delay
zh_hans: Haas 延迟

# eq_subboost
source: Sub Bass
zh_hans: 超低音

# eq_virtual_bass
source: Virtual Bass
zh_hans: 虚拟低音

# eq_exciter
source: Exciter
zh_hans: 激励器

# 分钟
source: min
zh_hans: 分钟

# 小时
source: hr
zh_hans: 小时

# 秒
source: sec
zh_hans: 秒

# %d 位歌手
source: %d artists
zh_hans: %d 位歌手

# %d 次
source: %d plays
zh_hans: %d 次

# %d 次播放
source: %d plays
zh_hans: %d 次播放

# %d 次播放 · %@
source: %d plays · %@
zh_hans: %d 次播放 · %@

# %d 首歌曲
source: %d songs
zh_hans: %d 首歌曲

# Mono 听歌报告
source: Mono Listening Report
zh_hans: Mono 听歌报告

# 一天中的收听时段
source: Listening Hours
zh_hans: 一天中的收听时段

# 上周听歌报告
source: Last Week in Music
zh_hans: 上周听歌报告

# 上月听歌报告
source: Last Month in Music
zh_hans: 上月听歌报告

# 不再自动弹出
source: Stop Showing Automatically
zh_hans: 不再自动弹出

# 不同歌手
source: Artists
zh_hans: 不同歌手

# 不同歌曲
source: Songs
zh_hans: 不同歌曲

# 关闭
source: Close
zh_hans: 关闭

# 听歌日报
source: Daily Listening Report
zh_hans: 听歌日报

# 听歌时长
source: Listening Time
zh_hans: 听歌时长

# 完整播放率
source: Completion Rate
zh_hans: 完整播放率

# 峰值 %02d:00
source: Peak %02d:00
zh_hans: 峰值 %02d:00

# 峰值 %@
source: Peak %@
zh_hans: 峰值 %@

# 年度听歌报告
source: Year in Music
zh_hans: 年度听歌报告

# 播放次数
source: Plays
zh_hans: 播放次数

# 播放音乐后，报告会在这里生成
source: Your report will appear after you play some music
zh_hans: 播放音乐后，报告会在这里生成

# 数据仅保存在本机
source: Data stays on this device
zh_hans: 数据仅保存在本机

# 查看完整报告
source: View Full Report
zh_hans: 查看完整报告

# 稍后再看
source: Later
zh_hans: 稍后再看

# 这个周期还没有听歌记录
source: No listening activity in this period
zh_hans: 这个周期还没有听歌记录

# 听歌报告
source: Listening Reports
zh_hans: 听歌报告

# 暂无记录
source: No activity
zh_hans: 暂无记录

# 上一期
source: Previous period
zh_hans: 上一期

# 下一期
source: Next period
zh_hans: 下一期

# 每小时收听
source: Hourly Listening
zh_hans: 每小时收听

# 每日收听
source: Daily Listening
zh_hans: 每日收听

# 每月收听
source: Monthly Listening
zh_hans: 每月收听

# 常听歌曲
source: Top Songs
zh_hans: 常听歌曲

# 常听歌手
source: Top Artists
zh_hans: 常听歌手

# 收听概览
source: Listening Summary
zh_hans: 收听概览

# 日均时长
source: Daily Average
zh_hans: 日均时长

# 活跃天数
source: Active Days
zh_hans: 活跃天数

# 连续天数
source: Consecutive Days
zh_hans: 连续天数

# ai_lab_title
source: AI Smart Tuning (Lab)
zh_hans: AI 智能调音（实验室）

# ai_lab_auto_configure
source: AI Smart Tuning
zh_hans: AI 智能调音

# ai_lab_auto_enabled
source: Auto Configure On
zh_hans: 自动配置已开启

# ai_lab_sampling
source: Sampling
zh_hans: 正在采样

# ai_lab_requesting
source: Generating Tuning Profile
zh_hans: 正在生成调音方案

# ai_lab_applying
source: Applying
zh_hans: 正在应用

# ai_lab_applied
source: Auto-applied
zh_hans: 已自动应用

# ai_tuning_player_notice
source: Smart Tuning: %@
zh_hans: 智能调音：%@

# ai_quick_current_profile
source: Current Profile
zh_hans: 当前方案

# ai_quick_tuning_direction
source: Tuning Direction
zh_hans: 调音方向

# ai_quick_details
source: Details
zh_hans: 详情

# ai_quick_disabled
source: AI Tuning Off
zh_hans: AI 调音已关闭

# ai_quick_open_controls
source: Open AI tuning controls
zh_hans: 打开 AI 调音快捷控制

# ai_lab_ready
source: Profile Ready
zh_hans: 方案已生成

# ai_lab_failed
source: Analysis Failed
zh_hans: 分析失败

# ai_lab_not_analyzed
source: Not Analyzed
zh_hans: 尚未分析

# ai_lab_apply
source: Apply Tuning Profile
zh_hans: 应用调音方案

# ai_lab_preamp
source: Preamp
zh_hans: 前级

# ai_lab_provider
source: Protocol
zh_hans: 模型协议

# ai_lab_analyze
source: Start Tuning
zh_hans: 开始调音

# ai_lab_cancel
source: Stop
zh_hans: 停止

# ai_lab_stereo_width
source: Stereo Width
zh_hans: 声场宽度

# ai_lab_professional_processing
source: Professional Processing
zh_hans: 专业处理

# ai_lab_enabled
source: On
zh_hans: 开启

# ai_lab_service_credit
source: Tuning is based on Mono's in-house Resonance model
zh_hans: 调音服务基于 Mono 自研的共鸣模型

# ai_lab_service_credit_builtin
source: Tuning profiles are generated by Mono’s built-in AI service
zh_hans: 调音方案由 Mono 内置的大模型服务生成

# ai_lab_service_credit_custom
source: Tuning profiles are generated by your configured AI service
zh_hans: 调音方案由当前配置的 AI 服务生成

# ai_lab_result_notice_custom
source: Custom AI tuning uses your configured endpoint. Availability depends on the network, endpoint settings and service quota. If a request fails, check the endpoint, API key and model settings, then retry.
zh_hans: 自定义 AI 服务通过你配置的接口生成调音方案。可用性取决于网络、接口配置和服务额度；请求失败时，请检查接口地址、密钥及模型设置后重试。

# ai_lab_result_notice_resonance
source: Resonance is currently in Beta, and tuning results may still need refinement. Profile generation speed depends on device performance.
zh_hans: 共鸣模型目前处于 Beta 阶段，调音效果可能尚不完善。方案生成速度取决于设备性能。

# ai_eq_profile_default
source: AI Tuning
zh_hans: AI 调音

# ai_lab_automation
source: Automatic Tuning
zh_hans: 自动调音

# ai_learning_enabled
source: Adaptive Listening
zh_hans: 自适应听感学习

# ai_learning_evidence_count
source: %d learned outcomes
zh_hans: 已学习 %d 次

# ai_learning_applied_value
source: %d outcomes used
zh_hans: 参考 %d 次经验

# ai_learning_positive
source: Keep This Sound
zh_hans: 保留此听感

# ai_learning_negative
source: Not a Good Fit
zh_hans: 不适合

# ai_learning_clear_title
source: Clear Learning History
zh_hans: 清除学习记录

# ai_learning_clear_action
source: Clear
zh_hans: 清除

# ai_learning_clear_message
source: This removes the listening preferences learned by Mono Audio Agent without deleting saved tuning profiles.
zh_hans: 将移除 Mono Audio Agent 学到的听感偏好，不会删除已保存的调音方案。

# ai_player_status_toggle
source: Show Tuning Status in Player
zh_hans: 播放器显示调音状态

# ai_lab_analysis_progress
source: Analysis Progress
zh_hans: 分析进度

# ai_lab_workspace_tuning
source: Tuning
zh_hans: 调音

# ai_lab_workspace_measurement
source: Measured
zh_hans: 实测

# ai_lab_workspace_result
source: Profile
zh_hans: 方案

# ai_lab_workspace_history
source: History
zh_hans: 历史

# ai_lab_measurement_empty
source: No measured data
zh_hans: 暂无实测数据

# ai_lab_result_empty
source: No tuning profile
zh_hans: 暂无调音方案
