Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# agent_trace_exactly_once
source: Exactly Once
zh_hans: 仅调用一次

# agent_trace_actual_invocations
source: Actual Invocations
zh_hans: 实际调用次数

# agent_trace_local_validation
source: Local Validation
zh_hans: 本地校验

# agent_trace_prompt_fallback
source: Prompt Fallback
zh_hans: 提示词回退

# agent_trace_agent_version
source: Agent Version
zh_hans: Agent 版本

# agent_trace_knowledge_version
source: Knowledge Version
zh_hans: 知识库版本

# agent_trace_tool_version
source: Tool Version
zh_hans: 工具版本

# agent_trace_configuration_source
source: Configuration Source
zh_hans: 配置来源

# agent_trace_sampling_mode
source: Sampling Mode
zh_hans: 采样模式

# agent_trace_sampling_duration
source: Sampling Duration
zh_hans: 采样时长

# agent_trace_audio_variant
source: Audio Variant
zh_hans: 音频版本

# agent_trace_device_target
source: Device Tuning Target
zh_hans: 设备调音目标

# agent_trace_learning_revision
source: Learning Revision
zh_hans: 学习版本

# agent_trace_result
source: Result
zh_hans: 结果

# agent_trace_cache_reused
source: Cache Reused
zh_hans: 复用缓存

# agent_trace_profile
source: Tuning Profile
zh_hans: 调音配置

# agent_trace_output
source: Output Device
zh_hans: 输出设备

# agent_trace_eq_mode
source: Equalizer Mode
zh_hans: 均衡器模式

# agent_trace_band_count
source: Band Count
zh_hans: 频段数

# agent_trace_preamp
source: Preamp
zh_hans: 前级增益

# agent_trace_confidence
source: Confidence
zh_hans: 置信度

# agent_trace_checked_rules
source: Checked Rules
zh_hans: 已检查规则

# agent_trace_warning_codes
source: Warning Codes
zh_hans: 警告代码

# agent_trace_proposal_id
source: Proposal ID
zh_hans: 方案 ID

# agent_trace_runtime_and_result
source: Runtime and Result
zh_hans: 运行信息与结果

# agent_trace_runtime_identity
source: Runtime
zh_hans: 运行信息

# agent_trace_tuning_result
source: Tuning Result
zh_hans: 调音结果

# agent_trace_model
source: Model
zh_hans: 模型

# agent_trace_model_records
source: Model and Tuning Details
zh_hans: 模型与调音详细记录

# agent_trace_model_record_metadata
source: Record Information
zh_hans: 记录信息

# agent_trace_model_record_payload
source: Complete Input, Output, and Result
zh_hans: 完整输入输出与结果

# agent_trace_scope
source: Scope
zh_hans: 作用范围

# agent_trace_attempt
source: Attempt
zh_hans: 尝试次数

# agent_trace_raw_records
source: Raw Records
zh_hans: 原始记录

# agent_trace_category_empty
source: No records in this category
zh_hans: 此分类暂无记录

# agent_trace_unavailable
source: Unavailable
zh_hans: 暂无

# agent_trace_copy_event
source: Copy Record
zh_hans: 复制记录

# agent_trace_yes
source: Yes
zh_hans: 是

# agent_trace_no
source: No
zh_hans: 否

# agent_trace_conversation
source: Conversation
zh_hans: 对话

# agent_trace_reasoning
source: Process Summary
zh_hans: 过程摘要

# agent_trace_skill
source: Skills
zh_hans: 技能

# agent_trace_stage_configuration
source: Configuration
zh_hans: 配置

# agent_trace_stage_skills
source: Skill Assembly
zh_hans: 技能装配

# agent_trace_stage_measurement
source: Audio Measurement
zh_hans: 音频测量

# agent_trace_stage_model
source: Model Generation
zh_hans: 模型生成

# agent_trace_stage_tool
source: Tool Invocation
zh_hans: 工具调用

# agent_trace_stage_validation
source: Result Validation
zh_hans: 结果校验

# agent_trace_stage_compilation
source: Parameter Compilation
zh_hans: 参数编译

# agent_trace_stage_application
source: Apply Tuning
zh_hans: 应用调音

# agent_trace_stage_fallback
source: Fallback
zh_hans: 回退处理

# agent_trace_stage_completion
source: Completion
zh_hans: 完成

# agent_trace_status_running
source: Running
zh_hans: 运行中

# agent_trace_status_completed
source: Completed
zh_hans: 已完成

# agent_trace_status_failed
source: Failed
zh_hans: 失败

# agent_trace_status_cancelled
source: Cancelled
zh_hans: 已取消

# agent_trace_dsp_context_changed
source: The playback target or DSP context changed, so this tuning was not applied.
zh_hans: 播放目标或 DSP 环境已变化，本次调音未应用。

# crash_diagnostics_title
source: Recent Crashes
zh_hans: 最近崩溃

# crash_diagnostics_count
source: %d crash diagnostics
zh_hans: %d 条崩溃诊断

# crash_diagnostics_empty_title
source: No Crash Diagnostics
zh_hans: 暂无崩溃诊断

# crash_diagnostics_empty_message
source: System diagnostics will appear here after MetricKit delivers them.
zh_hans: MetricKit 收到系统诊断后会显示在这里。

# crash_diagnostics_unknown_reason
source: Unknown termination reason
zh_hans: 未知终止原因

# crash_diagnostics_detail_title
source: Crash Details
zh_hans: 崩溃详情

# crash_diagnostics_summary
source: Diagnostic Summary
zh_hans: 诊断摘要

# crash_diagnostics_version
source: App Version
zh_hans: 应用版本

# crash_diagnostics_period
source: Diagnostic Period
zh_hans: 诊断时段

# crash_diagnostics_termination_reason
source: Termination Reason
zh_hans: 终止原因

# crash_diagnostics_signal
source: Signal
zh_hans: 信号

# crash_diagnostics_exception_type
source: Exception Type
zh_hans: 异常类型

# crash_diagnostics_exception_code
source: Exception Code
zh_hans: 异常代码

# crash_diagnostics_raw
source: Raw Diagnostic
zh_hans: 原始诊断

# crash_diagnostics_share_action
source: Share Crash Diagnostics
zh_hans: 分享崩溃诊断

# crash_diagnostics_clear_action
source: Clear
zh_hans: 清空

# crash_diagnostics_clear_title
source: Clear Crash Diagnostics
zh_hans: 清空崩溃诊断

# crash_diagnostics_clear_message
source: Saved crash diagnostics will be removed from this device.
zh_hans: 设备中保存的崩溃诊断将被清除。

# crash_diagnostics_record_missing
source: This crash diagnostic has been cleared.
zh_hans: 这条崩溃诊断已被清除。

# common_clear
source: Clear
zh_hans: 清除

# more_menu_reports_section
source: Listening Reports
zh_hans: 听歌报告

# more_menu_data_section
source: Data
zh_hans: 数据

# more_menu_log_section
source: Logs
zh_hans: 日志

# more_menu_options_section
source: Options
zh_hans: 选项

# more_menu_cloud_section
source: Cloud Music
zh_hans: 云盘

# eq_reset
source: Reset
zh_hans: 重置

# eq_toggle_title
source: Audio Equalizer
zh_hans: 音频均衡器

# eq_custom
source: Custom
zh_hans: 自定义

# eq_original_output
source: Original audio output
zh_hans: 使用原始音频输出

# eq_effects
source: Effects
zh_hans: 音效

# eq_bass
source: Bass
zh_hans: 低音

# eq_treble
source: Treble
zh_hans: 高音

# eq_surround
source: Surround
zh_hans: 环绕

# eq_reverb
source: Reverb
zh_hans: 混响

# eq_pitch
source: Pitch
zh_hans: 变调

# eq_original_key
source: Original
zh_hans: 原调

# eq_semitone
source: %@ semitones
zh_hans: %@ 半音

# eq_equalizer
source: Equalizer
zh_hans: 均衡器

# eq_ten_band
source: 10-Band
zh_hans: 10 段

# eq_thirty_two_band
source: 32-Band
zh_hans: 32 段

# eq_save
source: Save
zh_hans: 保存

# eq_save_preset
source: Save as Preset
zh_hans: 保存为预设

# eq_save_custom
source: Save Custom Preset
zh_hans: 保存自定义预设

# eq_preset_name
source: Preset Name
zh_hans: 预设名称

# eq_my_presets
source: My Presets
zh_hans: 我的预设

# eq_presets_header
source: Presets
zh_hans: 预设

# eq_builtin_presets_title
source: Built-in Presets
zh_hans: 内置预设

# eq_builtin_presets_description
source: Shape the sound for a genre, space, or listening scene.
zh_hans: 按音乐风格、空间与使用场景快速调整声音。

# eq_workspace_presets
source: Presets
zh_hans: 预设

# eq_workspace_equalizer
source: EQ
zh_hans: 均衡

# eq_workspace_effects
source: Effects
zh_hans: 音效

# eq_workspace_calibration
source: Mono
zh_hans: 校准

# eq_workspace_professional_processing
source: Process
zh_hans: 处理

# eq_workspace_professional_mastering
source: Master
zh_hans: 母带

# eq_workspace_professional_spatial
source: Spatial
zh_hans: 空间

# eq_workspace_professional_advanced
source: Advanced
zh_hans: 高级处理

# ai_lab_result_notice
source: AI tuning results are approximate and may not meet every expectation. Speed and availability depend on the network; if analysis fails, try again.
zh_hans: AI 调音结果仅供参考，不保证完全符合预期。分析速度和可用性受网络影响，偶发失败属于正常情况，重试即可。

# qq_login_subtitle
source: Log in to play QCM library
zh_hans: 登录后可播放 QCM曲库

# qq_qr_loading
source: Loading...
zh_hans: 加载中...

# qq_qr_expired
source: QR Code Expired
zh_hans: 二维码已过期

# qq_qr_refresh
source: Tap to Refresh
zh_hans: 点击刷新

# qq_qr_qq
source: QCM Scan
zh_hans: QCM 扫码

# qq_qr_wx
source: WeChat Scan
zh_hans: 微信扫码

# qq_qr_scan_with_qq
source: Scan the QR code with QQ
zh_hans: 请使用 QQ 扫描二维码

# qq_qr_scan_with_wechat
source: Scan the QR code with WeChat
zh_hans: 请使用微信扫描二维码

# qq_qr_refused
source: Login Declined
zh_hans: 登录被拒绝

# qq_logged_in_vip
source: Logged In · VIP
zh_hans: 已登录 · VIP

# qcm_login_mode
source: QCM sign-in method
zh_hans: QCM 登录方式

# qcm_login_mode_qq
source: QQ Login
zh_hans: QQ 登录

# qcm_login_mode_wechat
source: WeChat Login
zh_hans: 微信登录

# qq_login_aside_title
source: Sign in to QCM
zh_hans: 登录 QCM

# qq_qr_save
source: Save QR
zh_hans: 保存二维码

# qq_qr_saved
source: Saved
zh_hans: 已保存

# qq_open_app
source: Open %@ App
zh_hans: 打开 %@ App

# qq_use_scan
source: Use scan feature
zh_hans: 使用扫一扫功能

# qq_scan_qr
source: Scan the QR code above to log in
zh_hans: 扫描上方二维码登录

# qq_checking_status
source: Checking login status...
zh_hans: 检查登录状态...

# qq_user_default
source: QCM User
zh_hans: QCM用户

# qq_session_expired_title
source: QCM Login Expired
zh_hans: QCM 登录已过期

# qq_session_expired_message
source: Your QCM login is no longer valid. Please scan to log in again.
zh_hans: 你的 QCM 登录已失效，请重新扫码登录。

# qq_cookie_expired_body
source: The cookie has expired. Some features may be affected until you sign in again.
zh_hans: Cookie 已失效，部分功能可能受影响，请重新登录

# qq_connected
source: Connected
zh_hans: 已连接

# qq_vip_status
source: VIP Status
zh_hans: 会员状态

# qq_svip
source: Super VIP
zh_hans: 超级会员

# qq_vip
source: Green Diamond VIP
zh_hans: 绿钻会员

# qq_normal_user
source: Regular User
zh_hans: 普通用户

# qq_expiry_title
source: Login valid for ~3 days
zh_hans: 登录有效期约 3 天

# qq_expiry_desc
source: Re-login via QR or phone code after expiry
zh_hans: 过期后需重新扫码或验证码登录

# qq_relogin
source: Re-login
zh_hans: 重新登录

# qq_logout
source: Log Out
zh_hans: 退出登录

# qq_logout_title
source: Log Out QCM
zh_hans: 退出 QCM

# qq_logout_message
source: You won't be able to play QCM songs after logging out
zh_hans: 退出后将无法播放 QCM歌曲

# qq_not_logged_in
source: Not Logged In to QCM
zh_hans: 未登录 QCM

# qq_not_logged_desc
source: Log in to search and play songs from QCM library
zh_hans: 登录后可搜索和播放 QCM曲库中的歌曲

# qq_login_action
source: Log In to QCM
zh_hans: 登录 QCM

# qq_feature_search
source: Search QCM Library
zh_hans: 搜索 QCM曲库

# qq_feature_search_desc
source: Millions of licensed songs
zh_hans: 千万首正版歌曲

# qq_feature_play
source: Online Playback
zh_hans: 在线播放

# qq_feature_play_desc
source: Multiple quality options
zh_hans: 支持多种音质

# qq_feature_lyrics
source: Lyrics Sync
zh_hans: 歌词同步

# qq_feature_lyrics_desc
source: Translation lyrics supported
zh_hans: 支持翻译歌词

# daily_history
source: History
zh_hans: 历史

# daily_history_title
source: Daily History
zh_hans: 历史日推

# daily_history_subtitle
source: Review past recommendations
zh_hans: 回顾往日推荐

# daily_select_date
source: Select a date to view history
zh_hans: 选择日期查看历史推荐

# daily_song_count
source: %d songs
zh_hans: %d 首歌曲

# daily_no_history
source: OK
zh_hans: 好的

# broadcast_title
source: Radio Stations
zh_hans: 广播电台

# broadcast_no_stations
source: No radio stations
zh_hans: 暂无广播电台

# broadcast_all
source: All
zh_hans: 全部

# local_playlist_label
source: Local Playlist
zh_hans: 本地歌单

# local_playlist_rename
source: Rename Playlist
zh_hans: 重命名歌单

# local_playlist_name
source: Playlist Name
zh_hans: 歌单名称

# local_playlist_delete
source: Delete Playlist
zh_hans: 删除歌单

# local_playlist_delete_confirm
source: Delete "%@"? This cannot be undone.
zh_hans: 确定删除「%@」？此操作不可恢复。

# local_playlist_export_failed
source: Export Playlist Failed
zh_hans: 导出歌单失败

# local_playlist_no_songs
source: No songs yet
zh_hans: 还没有歌曲

# local_playlist_remove
source: Remove
zh_hans: 移除

# add_to_playlist_title
source: Save to Playlist
zh_hans: 收藏到歌单

# add_to_playlist_new
source: Create Playlist
zh_hans: 新建歌单

# add_to_playlist_create
source: Create Playlist
zh_hans: 新建歌单

# add_to_playlist_name
source: Playlist Name
zh_hans: 歌单名称

# playlist_picker_choose_destination
source: Choose where to save it
zh_hans: 选择要收藏的位置

# playlist_picker_batch_summary_format
source: Save %d songs to a playlist
zh_hans: 将 %d 首歌曲收藏到你想要的歌单

# playlist_picker_quick_actions
source: Quick Actions
zh_hans: 快捷操作

# playlist_picker_quick_actions_subtitle
source: Quick save first, or create a new playlist
zh_hans: 先收藏到默认歌单，或直接新建一个歌单

# playlist_picker_liked
source: Liked
zh_hans: 我喜欢

# playlist_picker_liked_subtitle
source: Save to your default liked playlist
zh_hans: 加入默认喜欢歌单

# playlist_picker_local_create_subtitle
source: Create a new local playlist
zh_hans: 创建一个新的本地歌单

# playlist_picker_netease_create_subtitle
source: Create and sync to a NCM playlist
zh_hans: 创建并同步到NCM歌单

# playlist_picker_local_section_subtitle
source: Pick a local playlist to keep saving
zh_hans: 选择一个本地歌单继续收藏

# playlist_picker_netease_section_subtitle
source: Only playlists created by you are shown here
zh_hans: 仅显示你创建的NCM歌单

# playlist_picker_empty_local
source: No local playlists yet. Create one first.
zh_hans: 还没有可用的本地歌单，先新建一个吧

# playlist_picker_empty_netease
source: No available NCM playlists created by you
zh_hans: 暂无可用的NCM自建歌单

# playlist_picker_already_saved
source: Saved
zh_hans: 已收藏

# playlist_picker_contains_all
source: Already contains all
zh_hans: 已包含全部

# playlist_picker_will_add_count
source: Will add %d
zh_hans: 将添加 %d 首

# playlist_picker_error_title
source: Action Failed
zh_hans: 操作失败

# playlist_picker_create_failed
source: Failed to create the playlist. Please try again later.
zh_hans: 创建歌单失败，请稍后再试

# playlist_picker_save_failed
source: Failed to save to the playlist. Please try again later.
zh_hans: 保存到歌单失败，请稍后再试

# playlist_subscribe_to_ncm
source: Subscribe to NCM
zh_hans: 订阅到 NCM

# quality_title
source: Sound Quality
zh_hans: 音质选择

# quality_current_prefix
source: Current
zh_hans: 当前

# quality_premium
source: Premium
zh_hans: 臻品音质

# quality_lossless
source: Lossless
zh_hans: 无损音质

# quality_high
source: High Quality
zh_hans: 高品音质

# quality_standard
source: Standard
zh_hans: 标准音质

# qishui_quality_title
source: QSM Sound Quality
zh_hans: QSM 音质

# qishui_quality_lossless
source: Lossless
zh_hans: 无损

# qishui_quality_spatial
source: Spatial Audio
zh_hans: 空间音频

# qishui_quality_spatial_badge
source: Surround
zh_hans: 沉浸环绕声

# qishui_quality_hi_res
source: Hi-Res
zh_hans: 高解析度

# qishui_quality_highest
source: Ultra HD
zh_hans: 超清

# qishui_quality_higher
source: High
zh_hans: 较高

# qishui_quality_medium
source: Standard
zh_hans: 标准

# settings_kcm_playback_quality
source: KCM Default Sound Quality
zh_hans: KCM 默认音质

# settings_qsm_playback_quality
source: QSM Default Sound Quality
zh_hans: QSM 默认音质

# tabbar_home
source: Home
zh_hans: 首页

# tabbar_local_music
source: Local
zh_hans: 本地音乐

# tabbar_podcast
source: Podcast
zh_hans: 播客

# tabbar_library
source: Library
zh_hans: 音乐库

# tabbar_profile
source: Profile
zh_hans: 我的

# song_no_copyright
source: No License
zh_hans: 无版权

# song_delete_download
source: Delete Download
zh_hans: 删除下载

# song_download
source: Download
zh_hans: 下载

# song_add_to_playlist
source: Add to Playlist
zh_hans: 添加到歌单

# song_view_album
source: View Album
zh_hans: 查看专辑

# song_copy_link
source: Copy Play Link
zh_hans: 复制播放链接

# confirm
source: OK
zh_hans: 确定

# qq_fans_count
source: %@ fans
zh_hans: %@ 粉丝

# qq_album_count
source: %d albums
zh_hans: %d 专辑

# qq_song_count
source: %d songs
zh_hans: %d 歌曲

# qq_play_all
source: Play All
zh_hans: 全部播放

# qq_tab_music
source: Music
zh_hans: 音乐

# qq_tab_album
source: Albums
zh_hans: 专辑

# qq_tab_video
source: Videos
zh_hans: 视频

# qq_no_songs
source: No songs
zh_hans: 暂无歌曲

# qq_no_albums
source: No albums
zh_hans: 暂无专辑

# qq_no_videos
source: No videos
zh_hans: 暂无视频

# qq_track_count
source: %d songs
zh_hans: %d首

# qq_play
source: Play All
zh_hans: 全部播放

# qq_album_desc
source: Album Description
zh_hans: 专辑简介

# qq_loading_more
source: Loading more...
zh_hans: 加载更多...

# mv_unknown_name
source: Unknown MV
zh_hans: 未知MV

# mv_unknown_artist
source: Unknown Artist
zh_hans: 未知歌手

# mv_play_suffix
source: plays
zh_hans: 播放

# mv_latest
source: Latest
zh_hans: 最新上线

# mv_latest_desc
source: Fresh music videos
zh_hans: 新鲜出炉的音乐视频

# mv_top
source: Top Charts
zh_hans: 热门排行

# mv_top_desc
source: Most watched
zh_hans: 大家都在看

# mv_exclusive
source: Exclusive
zh_hans: 独家放送

# mv_exclusive_desc
source: Platform picks
zh_hans: 平台精选内容

# mv_latest_release
source: Latest Release
zh_hans: 最新发布

# mv_all
source: All MVs
zh_hans: 全部MV

# mv_browse_all
source: Browse All
zh_hans: 浏览全部

# mv_my_collection
source: My Collection
zh_hans: 我的收藏

# mv_collected_mv
source: Collected MVs
zh_hans: 已收藏MV

# mv_loading_more
source: Loading more...
zh_hans: 加载更多...

# mv_no_collection
source: No collected MVs yet
zh_hans: 还没有收藏MV

# mv_mv_count
source: %d MVs
zh_hans: %d个MV

# mv_more_section
source: More
zh_hans: 更多

# radio_retry
source: Retry
zh_hans: 重试

# radio_unknown_program
source: Unknown Program
zh_hans: 未知节目

# radio_tuning
source: Tuning...
zh_hans: 调频中...

# radio_no_programs
source: No programs
zh_hans: 暂无节目

# radio_episode_format
source: Episode %d / %d
zh_hans: 第 %d / %d 期

# radio_episode_label
source: EP %d
zh_hans: 第%d期

# radio_program_list
source: Program List
zh_hans: 节目列表

# radio_total_episodes
source: %d episodes
zh_hans: 共%d期节目

# radio_episode_count
source: %d eps
zh_hans: %d期

# radio_sub_count
source: %@ subscribers
zh_hans: %@人订阅

# radio_episode_unit
source: eps
zh_hans: 期

# radio_play_suffix
source: plays
zh_hans: 播放

# radio_now_playing
source: Playing
zh_hans: 播放中

source: Radio Mode
zh_hans: 收音机模式

# radio_program_list_title
source: Program List
zh_hans: 节目列表

# radio_play_count
source: %@ plays
zh_hans: 播放 %@

# radio_not_playable
source: Not available
zh_hans: 暂不可播放

# podcast_title
source: Podcast
zh_hans: 播客

# podcast_all
source: All
zh_hans: 全部

# podcast_for_you
source: For You
zh_hans: 为你推荐

# podcast_featured
source: Featured
zh_hans: 精选电台

# podcast_broadcast
source: Radio Stations
zh_hans: 广播电台

# podcast_episode_count
source: %d eps
zh_hans: %d期

# podcast_today_pick
source: Today's Pick
zh_hans: 今日优选

# podcast_newcomer
source: Rising Stars
zh_hans: 新人电台榜

# podcast_program_toplist
source: Top Programs
zh_hans: 节目榜

# podcast_latest_voices
source: New Releases
zh_hans: 上新佳作

# podcast_music_chart
source: Podcast Chart
zh_hans: 音乐播客榜

# podcast_premium
source: Premium Picks
zh_hans: 精品内容

# podcast_discover_more
source: Discover More
zh_hans: 发现更多

# podcast_search_placeholder
source: Search podcasts
zh_hans: 搜索电台

# podcast_search_cancel
source: Cancel
zh_hans: 取消

# podcast_episode_search_placeholder
source: Search episode title or number
zh_hans: 搜索节目标题或集数

# podcast_episode_search_empty
source: No matching episodes found
zh_hans: 未找到相关节目

# podcast_sort_latest
source: Latest
zh_hans: 最新

# podcast_sort_oldest
source: Oldest
zh_hans: 最早

# podcast_hot_radios
source: Popular Podcasts
zh_hans: 热门电台

# podcast_no_results
source: No podcasts found
zh_hans: 未找到相关电台

# radio_empty
source: No podcasts
zh_hans: 暂无电台

# radio_category_browse
source: Browse Categories
zh_hans: 分类浏览

# style_tab_genre
source: Genre
zh_hans: 曲风

# style_tab_mood
source: Mood
zh_hans: 情绪

# style_tab_scene
source: Scene
zh_hans: 场景

# style_tab_language
source: Language
zh_hans: 语种

# style_tab_theme
source: Theme
zh_hans: 主题

# style_default
source: Daily Picks
zh_hans: 每日推荐

# style_confirm
source: Apply
zh_hans: 应用

# style_unknown
source: Unnamed Type
zh_hans: 未命名类型

# style_category_empty
source: No tags in this category yet
zh_hans: 这个分类暂时没有可选标签

# theme_title
source: Player Theme
zh_hans: 播放器主题

# lyrics_no_lyrics
source: No lyrics
zh_hans: 暂无歌词

# qqmv_loading
source: Loading...
zh_hans: 加载中...

# qqmv_no_url
source: Unable to get MV playback URL
zh_hans: 无法获取 MV 播放链接

# qqmv_more_mv
source: More MVs
zh_hans: 更多MV

# qqmv_mv_count
source: %d items
zh_hans: %d个

# qqmv_play_suffix
source: plays
zh_hans: 播放

# simi_songs_title
source: Similar Songs
zh_hans: 相似歌曲

# artist_tab_similar
source: Similar
zh_hans: 相似

# artist_no_similar
source: No similar artists
zh_hans: 暂无相似歌手

# fm_mode_title
source: FM Mode
zh_hans: FM 模式

# fm_mode_default
source: Default
zh_hans: 默认模式

# fm_mode_familiar
source: Familiar
zh_hans: 熟悉模式

# fm_mode_explore
source: Explore
zh_hans: 探索模式

# cloud_title
source: Cloud Disk
zh_hans: 我的云盘

# cloud_empty
source: No songs in cloud
zh_hans: 云盘暂无歌曲

# cloud_song_count
source: %d songs
zh_hans: %d 首歌曲

# cloud_play_all
source: Play All
zh_hans: 全部播放

# cloud_delete_title
source: Confirm Delete
zh_hans: 确认删除

# cloud_delete_message
source: Remove "%@" from cloud disk
zh_hans: 将从云盘中删除「%@」

# cloud_delete_action
source: Delete
zh_hans: 删除

# cloud_play_next
source: Play Next
zh_hans: 下一首播放

# cloud_add_queue
source: Add to Queue
zh_hans: 加入队列

# cloud_delete_from
source: Delete from Cloud
zh_hans: 从云盘删除

# cloud_refresh_metadata
source: Sync Cover & Lyrics
zh_hans: 同步封面与歌词

# cloud_syncing_metadata
source: Completing
zh_hans: 正在补全

# new_song_express
source: New Releases
zh_hans: 新歌速递

# new_song_all
source: All
zh_hans: 全部

# new_song_chinese
source: Chinese
zh_hans: 华语

# new_song_western
source: Western
zh_hans: 欧美

# new_song_korean
source: Korean
zh_hans: 韩国

# new_song_japanese
source: Japanese
zh_hans: 日本

# meditation_mode_title
source: Meditation Mode
zh_hans: 冥想模式

# meditation_recommended_title
source: Recommended
zh_hans: 推荐内容

# meditation_empty
source: Empty
zh_hans: 暂无内容

# meditation_load_failed
source: Load Failed
zh_hans: 加载失败

# meditation_sati_source
source: Sleep & Relax
zh_hans: 来自助眠解压

# meditation_topic_all
source: All
zh_hans: 全部

# meditation_topic_mindfulness
source: Mindfulness
zh_hans: 正念

# meditation_topic_focus
source: Focus Training
zh_hans: 专注力训练

# meditation_topic_light_music
source: Light Music
zh_hans: 轻音乐

# meditation_topic_sleep
source: Sleep
zh_hans: 助眠

# meditation_topic_breathing
source: Breathing
zh_hans: 呼吸

# meditation_topic_relax
source: Relax
zh_hans: 解压

# meditation_topic_ambient
source: White Noise
zh_hans: 白噪音

# meditation_player_exit
source: Exit Meditation
zh_hans: 退出冥想模式

# meditation_player_timer
source: Timer
zh_hans: 定时

# meditation_player_timer_title
source: Timer
zh_hans: 定时设置

# meditation_player_empty
source: Empty
zh_hans: 暂无内容

# meditation_player_load_failed
source: Load Failed
zh_hans: 加载失败

# meditation_player_retry
source: Retry
zh_hans: 重试

# meditation_player_episode_progress
source: Episode %d / %d
zh_hans: 第 %d / %d 期

# meditation_timer_minutes
source: %d min
zh_hans: %d 分钟

# meditation_timer_pending
source: Track End
zh_hans: 本曲后停

# meditation_timer_off
source: Off
zh_hans: 关闭

source: Reload
zh_hans: 重新加载

# create_netease_playlist
source: Create NCM Playlist
zh_hans: 创建NCM歌单

# create_netease_playlist_name
source: Playlist Name
zh_hans: 歌单名称

# netease_playlist_section
source: NCM Playlists
zh_hans: NCM歌单

# local_playlist_section
source: Local Playlists
zh_hans: 本地歌单

# audio_match_title
source: Audio Match
zh_hans: 听歌识曲

# audio_match_tap_to_start
source: Tap to Start
zh_hans: 点击开始识别

# audio_match_hint
source: Hold your phone near the music source and tap the button
zh_hans: 将手机靠近音乐来源，点击按钮开始识别

# audio_match_listening
source: Listening...
zh_hans: 正在聆听...

# audio_match_listening_hint
source: Tap to stop
zh_hans: 点击停止

# audio_match_searching
source: Searching for match...
zh_hans: 正在搜索匹配...

# audio_match_results
source: Match Results
zh_hans: 匹配结果

# audio_match_not_found
source: No Match Found
zh_hans: 未能识别

# audio_match_not_found_hint
source: Make sure music is playing nearby and try again
zh_hans: 请确保周围有音乐播放，然后再试一次

# audio_match_try_again
source: Try Again
zh_hans: 再试一次

# audio_match_retry
source: Try Again
zh_hans: 重新识别

# audio_match_error
source: Recognition Error
zh_hans: 识别出错

# audio_match_mic_denied
source: Please allow microphone access in Settings
zh_hans: 请在设置中允许麦克风权限

# message_title
source: Messages
zh_hans: 私信

# message_empty
source: No messages
zh_hans: 暂无私信

# message_input_placeholder
source: Type a message...
zh_hans: 输入消息...

# event_title
source: My Events
zh_hans: 我的动态
