Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Daily Recommend
zh_hans: 每日推荐

source: Recommended Playlists
zh_hans: 推荐歌单

source: Cancel
zh_hans: 取消

# play_now
source: Play All
zh_hans: 全部播放

# scan_instruction
source: Please use NCM App to scan
zh_hans: 请使用NCM App 扫码

# songs_count_by
source: %d songs • by %@
zh_hans: %d 首 • By %@

# qr_loading
source: Loading QR Code...
zh_hans: 正在加载二维码...

# qr_expired
source: QR Code Expired
zh_hans: 二维码已过期

# qr_waiting
source: Waiting for scan...
zh_hans: 等待扫码...

# qr_scanned
source: Scanned! Please confirm on phone.
zh_hans: 已扫描！请在手机上确认。

# login_success
source: Login Successful!
zh_hans: 登录成功！

source: Refreshing...
zh_hans: 刷新中...

# tab_library
source: Library
zh_hans: 音乐库

# tab_search
source: Search
zh_hans: 搜索

# tab_profile
source: Profile
zh_hans: 我的

source: Good Dawn
zh_hans: 清晨好

source: Good Morning
zh_hans: 早上好

source: Good Noon
zh_hans: 中午好

source: Good Afternoon
zh_hans: 下午好

source: Good Dusk
zh_hans: 傍晚好

source: Good Evening
zh_hans: 晚上好

source: Good Late Night
zh_hans: 深夜好

# search_bar_placeholder
source: Search songs, artists, playlists...
zh_hans: 搜索歌曲、歌手、歌单...

# quick_charts
source: Charts
zh_hans: 排行榜

source: Made For You
zh_hans: 为你量身打造

source: Fresh tunes daily
zh_hans: 每日新鲜好歌

source: View All
zh_hans: 查看全部

# playlists_love
source: Playlists You'll Love
zh_hans: 你的专属歌单

# based_on_taste
source: Based on your taste
zh_hans: 基于你的口味推荐

# songs_unit
source: songs
zh_hans: 首

source: Top Charts
zh_hans: 巅峰榜

# count_hundred_million
source: %.1fB
zh_hans: %.1f亿

# count_ten_thousand
source: %.1fK
zh_hans: %.1f万

# lib_tab_playlists
source: Playlists
zh_hans: 歌单

# lib_tab_artists
source: Artists
zh_hans: 歌手

# lib_tab_charts
source: Charts
zh_hans: 榜单

# filter_all
source: All
zh_hans: 全部

# filter_chinese
source: Chinese
zh_hans: 华语

# filter_western
source: Western
zh_hans: 欧美

# filter_japanese
source: Japanese
zh_hans: 日本

# filter_korean
source: Korean
zh_hans: 韩国

# filter_others
source: Others
zh_hans: 其他

# filter_male
source: Male
zh_hans: 男歌手

# filter_female
source: Female
zh_hans: 女歌手

# filter_band
source: Band
zh_hans: 乐队

# 粤语
source: Cantonese
zh_hans: 粤语

# 闽南语
source: Hokkien
zh_hans: 闽南语

# 日韩
source: Japan & Korea
zh_hans: 日韩

# 搜索 KCM 歌手
source: Search KCM artists
zh_hans: 搜索 KCM 歌手

# search_hot
source: Hot Search
zh_hans: 热门搜索

# search_history
source: History
zh_hans: 搜索历史

# search_clear
source: Clear
zh_hans: 清空

# queue_tab_now_playing
source: Now Playing
zh_hans: 播放队列

# queue_tab_history
source: History
zh_hans: 历史记录

# queue_added_title
source: Added to Queue
zh_hans: 已加入队列

# queue_added_message
source: %d songs added to the playback queue
zh_hans: 已将 %d 首歌曲加入播放队列

# queue_added_short
source: Queued
zh_hans: 加入队列

# download_added_short
source: Added to Downloads
zh_hans: 加入下载

# queue_clear
source: Clear
zh_hans: 清空

# queue_locate_current
source: Locate
zh_hans: 定位

# queue_upcoming_count
source: %d up next
zh_hans: 待播 %d

# queue_duration_minutes
source: ~%d min
zh_hans: 约 %d 分钟

# queue_duration_hours
source: ~%1$dh %2$dm
zh_hans: 约 %1$d 小时 %2$d 分

# queue_clear_recent_title
source: Clear Recently Played
zh_hans: 清空刚刚播放

# queue_clear_recent_message
source: Are you sure you want to clear recently played?
zh_hans: 确定要清空刚刚播放吗？

# queue_clear_history_title
source: Clear History
zh_hans: 清空历史记录

# queue_clear_history_message
source: Are you sure you want to clear playback history?
zh_hans: 确定要清空历史记录吗？

# queue_empty
source: No songs in queue
zh_hans: 队列为空

# queue_history_empty
source: No history yet
zh_hans: 暂无历史记录

# mode_sequence
source: Sequence
zh_hans: 顺序播放

# mode_loop_one
source: Loop One
zh_hans: 单曲循环

# mode_shuffle
source: Shuffle
zh_hans: 随机播放

# action_play
source: Play
zh_hans: 播放

# action_pause
source: Pause
zh_hans: 暂停

# action_favorite
source: Favorite
zh_hans: 收藏

# action_share
source: Share
zh_hans: 分享

# action_play_next
source: Play Next
zh_hans: 下一首播放

# action_add_to_queue
source: Add to Queue
zh_hans: 加入队列

# action_artist
source: Artist
zh_hans: 歌手

# action_details
source: Details
zh_hans: 详情

# action_retry
source: Retry
zh_hans: 重试

# action_logout
source: Log Out
zh_hans: 退出登录

# empty_no_results
source: No results found
zh_hans: 未找到结果

# empty_no_playlists
source: No playlists found
zh_hans: 暂无歌单

# empty_no_artists
source: No artists found
zh_hans: 暂无歌手

# empty_no_charts
source: No charts found
zh_hans: 暂无榜单

# charts_official
source: Official Charts
zh_hans: 官方榜

# charts_more
source: More Charts
zh_hans: 更多榜单

# fm_offline
source: Station Offline
zh_hans: 电台离线

# fm_offline_desc
source: Please check your internet and try again.
zh_hans: 请检查网络连接后重试。

# profile_recently_played
source: Recently Played
zh_hans: 最近播放

# profile_downloads
source: Downloads
zh_hans: 已下载

# profile_settings
source: Settings
zh_hans: 设置

# profile_cloud_disk
source: Cloud Disk
zh_hans: 我的云盘

# player_now_playing
source: Now Playing
zh_hans: 正在播放

# player_private_fm
source: Private FM
zh_hans: 私人FM

# player_queue
source: QUEUE
zh_hans: 播放队列

# player_more_song_info
source: Song Info
zh_hans: 歌曲信息

source: Not Playing
zh_hans: 未在播放

# not_playing_subtitle
source: Tap to explore music
zh_hans: 点此探索音乐

# more_by_artist
source: More by %@
zh_hans: %@ 的更多歌曲

# song_detail_collected
source: Favorited
zh_hans: 已收藏

# song_detail_duration
source: Duration
zh_hans: 时长

# song_detail_release_date
source: Released
zh_hans: 发行于

# song_detail_album
source: Album
zh_hans: 专辑

# song_detail_platform_information
source: %@ Song Info
zh_hans: %@ 歌曲信息

# song_detail_platform_loading
source: Loading platform song info
zh_hans: 正在读取平台歌曲信息

# song_detail_introduction
source: Song Introduction
zh_hans: 歌曲简介

# song_detail_album_introduction
source: Album Introduction
zh_hans: 专辑简介

# song_detail_credits
source: Credits
zh_hans: 制作信息

# song_detail_tags
source: Tags
zh_hans: 歌曲标签

# song_detail_composer
source: Composer
zh_hans: 作曲

# song_detail_genres
source: Genres
zh_hans: 流派

# song_detail_file_format
source: File Format
zh_hans: 文件格式

# song_detail_file_size
source: File Size
zh_hans: 文件大小

# song_detail_related_loading
source: Loading artist songs
zh_hans: 正在载入歌手歌曲

# songs_count_format
source: %d Songs
zh_hans: %d 首歌曲

# created_by_format
source: by %@
zh_hans: 由 %@ 创建

# track_count_songs
source: %d songs
zh_hans: %d 首歌曲

source: Search artists
zh_hans: 搜索歌手

# alert_logout_title
source: Log Out
zh_hans: 退出登录

# alert_logout_message
source: Are you sure you want to log out?
zh_hans: 确定要退出登录吗？

# alert_logout_confirm
source: Log Out
zh_hans: 退出

# alert_cancel
source: Cancel
zh_hans: 取消

# settings_title
source: Settings
zh_hans: 设置

# settings_appearance_global_theme_section
source: Global Theme
zh_hans: 全局主题

# settings_appearance_theme_style
source: Theme Style
zh_hans: 主题风格

# global_theme_classic_name
source: Default
zh_hans: 默认

# global_theme_classic_description
source: The original Aside visual style.
zh_hans: 原本的 Aside 设计风格

# global_theme_minimal_white_name
source: Pure White
zh_hans: 纯白极简

# global_theme_pet_white_description
source: Chunky clay blocks in macaron candy colors, with a squishy press feel.
zh_hans: 厚圆角黏土块与马卡龙糖果色，按下去软软的猫狗小窝

# global_theme_console_name
source: Console
zh_hans: 控制台

# global_theme_console_description
source: Modern black surfaces with green playback and status feedback.
zh_hans: 现代黑色界面，绿色用于播放与状态反馈

# player_theme_console_name
source: Console
zh_hans: 控制台

# player_theme_console_description
source: Black-and-green terminal controls with segmented progress and live signal status.
zh_hans: 黑绿终端界面、分段进度与实时信号

# immersive_bg_title
source: Video Background
zh_hans: 视频背景

# immersive_bg_adaptive_glass_lyrics
source: Adaptive Glass Lyrics
zh_hans: 视频背景自适应玻璃字幕

# immersive_bg_import_failed
source: Import failed
zh_hans: 导入失败

# immersive_bg_bind_target
source: Bind To
zh_hans: 绑定到

# immersive_bg_target_song
source: Current Song
zh_hans: 当前歌曲

# immersive_bg_unbind
source: Unbind
zh_hans: 解除绑定

# immersive_bg_no_binding
source: No video bound to this target
zh_hans: 当前目标未绑定视频背景

# immersive_bg_empty
source: No videos yet. Import a 4K video from Photos or Files.
zh_hans: 还没有导入视频 从照片图库或文件导入 4K 视频作为背景

# immersive_bg_from_photos
source: Photos
zh_hans: 照片图库

# immersive_bg_from_files
source: Files
zh_hans: 文件

# immersive_bg_importing
source: Importing…
zh_hans: 正在导入…

# immersive_bg_in_use
source: In Use
zh_hans: 使用中

# immersive_bg_library_section
source: Library
zh_hans: 视频库

# immersive_bg_photos_name_prefix
source: Photos Video
zh_hans: 相册视频

# immersive_bg_moewalls
source: MoeWalls Online
zh_hans: MoeWalls 在线背景

# immersive_bg_sources
source: Video Sources
zh_hans: 视频来源

# moewalls_daily
source: Daily Picks
zh_hans: 每日推荐

# moewalls_search_results
source: Search Results
zh_hans: 搜索结果

# moewalls_searching
source: Searching
zh_hans: 搜索中

# moewalls_search_placeholder
source: Search live backgrounds
zh_hans: 搜索动态背景

# moewalls_download_use
source: Download & Use
zh_hans: 下载并使用

# moewalls_use
source: Use
zh_hans: 使用

# moewalls_in_use
source: In Use
zh_hans: 使用中

# moewalls_download_hd
source: Download HD & Use
zh_hans: 下载 HD 并使用

# moewalls_download_4k
source: Download 4K & Use
zh_hans: 下载 4K 并使用

# moewalls_quality
source: Download Quality
zh_hans: 下载画质

# moewalls_empty
source: No live backgrounds found
zh_hans: 没有找到动态背景

# moewalls_error_network
source: MoeWalls is temporarily unavailable
zh_hans: MoeWalls 暂时无法访问

# moewalls_error_detail
source: Unable to load this live background
zh_hans: 无法读取这个动态背景

# moewalls_error_download
source: Live background download failed
zh_hans: 动态背景下载失败

# action_back
source: Back
zh_hans: 返回

# action_clear
source: Clear
zh_hans: 清除

# action_search
source: Search
zh_hans: 搜索

# settings_appearance_app_icon_section
source: App Icon
zh_hans: 应用图标

# settings_appearance_layout_section
source: Interface Layout
zh_hans: 界面布局

# settings_appearance_content_feedback_section
source: Content & Feedback
zh_hans: 内容与反馈

# settings_appearance_dynamic_background_section
source: Dynamic Background
zh_hans: 动态背景

# settings_theme_mode_section_title
source: Light & Dark Mode
zh_hans: 深浅色模式

# settings_theme_mode
source: Theme Mode
zh_hans: 主题模式

# settings_prefer_highest_playback_quality
source: Prefer Highest Quality
zh_hans: 优先请求最高音质

# settings_prefer_highest_playback_quality_desc
source: When enabled, the player automatically requests the highest quality a track supports. When disabled, it uses the default qualities below.
zh_hans: 开启后自动匹配歌曲支持的最高音质；关闭后使用下方默认播放音质

# settings_insert_playback_context
source: Play All Insert Mode
zh_hans: 全部播放插入模式

# settings_insert_playback_context_desc_insert
source: When enabled, tapping the Play All button inserts the full list into the current queue.
zh_hans: 开启后，点击全部播放按钮会将整张列表插入当前队列

# settings_insert_playback_context_desc_replace
source: When disabled, tapping the Play All button fully replaces the current queue.
zh_hans: 关闭后，点击全部播放按钮会完整替换当前队列

# settings_gapless_playback
source: Gapless Track Transition
zh_hans: 无缝切歌

# settings_gapless_playback_desc
source: Prepares the next track in advance for shorter gaps. In rare cases this may end tracks early; turn it off if playback feels unstable.
zh_hans: 提前准备下一首以缩短衔接；少数情况下可能导致歌曲提前结束，遇到问题可关闭排查

# settings_crossfade_playback
source: Crossfade
zh_hans: 交叉淡化

# settings_crossfade_playback_duration
source: 2.5 seconds
zh_hans: 2.5 秒

# settings_netease_playback_quality
source: NCM Default Playback Quality
zh_hans: NCM默认播放音质

# settings_qq_playback_quality
source: QCM Default Playback Quality
zh_hans: QCM默认播放音质

# settings_qmc_decrypt
source: QMC Decryption
zh_hans: QMC 解密

# download_qmc_decryption_required_title
source: QMC Decryption Required
zh_hans: 需要开启 QMC 解密

# download_qmc_decryption_required_message
source: This quality uses an encrypted format. Enable QMC local decryption playback in Playback Settings before downloading.
zh_hans: 此音质为加密格式，请在播放设置中开启「QMC 本地解密播放」后再下载。

# download_decryption_required_badge
source: Decryption Required
zh_hans: 需要开启解密

# settings_qmc_decrypt_desc
source: Due to risk control, lossless and above playback is currently unavailable. Enable this for high-quality downloads — files will be fetched via decryption channel and decrypted locally
zh_hans: 因风控原因，无损及以上音质的播放暂不可用。如有高音质下载需求请开启此选项，下载将通过解密通道获取并本地解密保存

# settings_global_equalizer
source: Global Equalizer
zh_hans: 全局均衡器

# settings_global_equalizer_desc
source: When enabled, EQ applies to all playback.
zh_hans: 开启后对全部播放生效

# settings_global_equalizer_enabled
source: Enabled · Current preset: %@
zh_hans: 已开启 · 当前预设：%@

# settings_off
source: Off
zh_hans: 关闭

# settings_storage
source: Storage
zh_hans: 存储

# settings_storage_manage
source: Storage Management
zh_hans: 存储管理

# settings_storage_manage_desc
source: Manage cache and user data
zh_hans: 管理缓存和用户数据

# settings_download_manage
source: Download Management
zh_hans: 下载管理

# settings_hitokoto
source: Daily Quote
zh_hans: 每日一言

# settings_hitokoto_desc
source: Show a random quote on home
zh_hans: 首页展示随机一言

# settings_hitokoto_type
source: Quote Type
zh_hans: 一言类型

# hitokoto_fallback_slogan
source: The world is loud. Keep a little sound for yourself.
zh_hans: 世界很吵，留一点声音给自己。

# settings_haptic
source: Haptic Feedback
zh_hans: 触感反馈

# settings_haptic_desc
source: Vibration feedback on interactions
zh_hans: 操作时的震动反馈

# settings_about
source: About
zh_hans: 关于

# settings_theme_auto
source: Auto
zh_hans: 自动

# settings_theme_light
source: Light
zh_hans: 浅色

# settings_theme_dark
source: Dark
zh_hans: 深色

# lib_netease_playlists
source: NCM Playlists
zh_hans: NCM歌单

# lib_qcm_playlists
source: QCM Playlists
zh_hans: QCM歌单

# lib_kcm_playlists
source: KCM Playlists
zh_hans: KCM歌单

# lib_local_podcasts
source: Local Podcasts
zh_hans: 本地播客

# lib_ncm_podcasts
source: NCM Podcasts
zh_hans: NCM播客

# kcm_login_required
source: Sign in to KCM first
zh_hans: 请先登录 KCM

# kcm_error_authentication_required
source: Sign in to KCM
zh_hans: 需要登录 KCM

# kcm_error_session_expired
source: Your KCM session expired. Scan the QR code to sign in again.
zh_hans: KCM 登录已失效，请重新扫码登录

# kcm_error_verification_required
source: KCM verification is required
zh_hans: KCM 需要完成验证

# kcm_error_invalid_response
source: KCM returned an invalid response
zh_hans: KCM 返回了无效响应

# kcm_error_server_format
source: KCM service error %d
zh_hans: KCM 服务错误 %d

# kcm_error_unavailable
source: KCM is temporarily unavailable
zh_hans: KCM 暂不可用

# lib_my_podcasts
source: My Podcasts
zh_hans: 我的播客

# lib_loading
source: Loading...
zh_hans: 加载中...

# lib_no_podcasts
source: No subscribed podcasts yet
zh_hans: 还没有订阅播客

# lib_discover_podcasts
source: Discover podcasts you'll love
zh_hans: 去播客页面发现感兴趣的内容

# lib_unsubscribe
source: Unsubscribe
zh_hans: 取消订阅

# lib_delete_playlist
source: Delete Playlist
zh_hans: 删除歌单

# lib_confirm_delete
source: Delete "%@"? This cannot be undone.
zh_hans: 确定删除「%@」？此操作不可恢复。

# lib_confirm_uncollect
source: Remove "%@" from collection?
zh_hans: 确定取消收藏「%@」？

# profile_not_logged_in
source: Not Logged In
zh_hans: 未登录

# profile_login_hint
source: Log in to enjoy full features
zh_hans: 登录后享受完整功能

# profile_login_desc
source: Sign in to NCM to sync your playlists, favorites and cloud disk
zh_hans: 登录 NCM 账号，同步你的歌单、收藏与云盘

# profile_login_button
source: Log In
zh_hans: 登录账号

# profile_total_songs
source: Total Songs Played
zh_hans: 累计听歌

# profile_week_listen
source: This Week
zh_hans: 本周收听

# profile_local_playlists
source: Local Playlists
zh_hans: 本地歌单

# profile_cache_manage
source: Cache Management
zh_hans: 缓存管理

# mv_related
source: Related
zh_hans: 相关推荐

# mv_more
source: More
zh_hans: 更多

# mv_retry
source: Retry
zh_hans: 重试

# mv_unknown
source: Unknown MV
zh_hans: 未知MV

# mv_play_count
source: plays
zh_hans: 播放

# mv_similar
source: Similar MVs
zh_hans: 相似MV

# mv_related_videos
source: Related Videos
zh_hans: 相关视频

# comment_title
source: Comments
zh_hans: 评论

# comment_hot
source: Hot Comments
zh_hans: 热门评论

# common_ok
source: OK
zh_hans: 好的

# common_no_more_content
source: No more content
zh_hans: 没有更多了

# common_done
source: Done
zh_hans: 完成

# common_unknown_error
source: Unknown Error
zh_hans: 未知错误

# common_custom
source: Custom
zh_hans: 自定义

# common_searching
source: Searching
zh_hans: 搜索中

# common_view_more
source: View More
zh_hans: 查看更多

# download_batch_added_title
source: Added to Downloads
zh_hans: 已加入下载

# download_failed_title
source: Download Failed
zh_hans: 下载失败

# playlist_empty_or_load_failed
source: The playlist is empty or could not be loaded
zh_hans: 歌单为空或获取失败

# playlist_collect
source: Save Playlist
zh_hans: 收藏歌单

# playlist_collect_local
source: Save Locally
zh_hans: 收藏到本地

# qcm_login_required
source: Sign in to QCM first
zh_hans: 请先登录 QCM

# empty_no_songs
source: No Songs
zh_hans: 暂无歌曲

source: Loading…
zh_hans: 加载中…

# risk_control_blocked
source: Hi-Fi sources are unavailable in the current environment due to service restrictions
zh_hans: 当前环境由于风控限制，高保真音源暂不能使用

# quality_qq_risk_restricted
source: Restricted
zh_hans: 风控限制

# quality_unavailable
source: Unavailable
zh_hans: 不可用

# quality_kcm_multitrack
source: Multitrack
zh_hans: 多音轨

# quality_kcm_multitrack_subtitle
source: Separated audio tracks
zh_hans: 多轨分离音源

# select_song_to_play
source: Select a song to start playback
zh_hans: 选择歌曲开始播放

# settings_on
source: On
zh_hans: 开启

# download_active_tasks_format
source: %d active tasks
zh_hans: %d 个任务进行中

# search_result_count_format
source: %d results
zh_hans: %d 条结果

# immersive_gesture_guide_title
source: Immersive Gestures
zh_hans: 沉浸模式手势

# immersive_gesture_switch_track
source: Swipe sideways · Tracks
zh_hans: 左右滑动 · 切歌

# immersive_gesture_volume
source: Swipe right side · Volume
zh_hans: 右侧上下滑动 · 音量

# immersive_gesture_pause
source: Double-tap · Play / Pause
zh_hans: 双击 · 播放 / 暂停

# immersive_gesture_open_shelf
source: Two fingers down · Shelf
zh_hans: 双指下滑 · 歌架

# immersive_gesture_open_settings
source: Three fingers down · Settings
zh_hans: 三指下滑 · 设置

# common_confirm
source: Confirm
zh_hans: 确定

# common_later
source: Later
zh_hans: 稍后

# common_save
source: Save
zh_hans: 保存

# common_submit
source: Submit
zh_hans: 提交

# access_token_input_placeholder
source: Enter Token
zh_hans: 输入 Token

# access_token_get
source: Get Token
zh_hans: 获取 Token

# access_invalid_title
source: Invalid Token
zh_hans: Token 无效

# access_invalid_message
source: Enter a valid token and try again.
zh_hans: 请输入有效 Token 后再试。

# access_network_error_title
source: Network Error
zh_hans: 网络错误

# access_network_error_message
source: Token verification is unavailable right now. Try again later.
zh_hans: 当前无法验证 Token，请稍后重试。

# access_expired_title
source: Token Expired
zh_hans: Token 已失效

# access_expired_message
source: The current token is no longer valid. Go to Profile and enter a new one.
zh_hans: 当前 Token 已失效或被禁用，请前往“我的”重新输入。

# access_enabled_title
source: Advanced Features Unlocked
zh_hans: 高级功能已解锁

# access_enabled_message
source: Online features are now available.
zh_hans: 在线功能已开启。

# access_enabled_message_name
source: Welcome, %@. Online features are now available.
zh_hans: 欢迎，%@。在线功能已开启。

# access_validation_bypassed_title
source: Advanced Features Unlocked
zh_hans: 高级功能已解锁

# access_validation_bypassed_message
source: Validation was skipped. Features are ready to use.
zh_hans: 已跳过校验，功能可直接使用。

# access_validation_success_title
source: Verification Successful
zh_hans: 验证成功

# access_validation_success_message
source: Advanced features are unlocked.
zh_hans: 高级功能已解锁。

# access_validation_success_message_name
source: Advanced features are unlocked. Welcome, %@.
zh_hans: 高级功能已解锁，欢迎 %@。

# access_unlock_title
source: Advanced Features
zh_hans: 高级功能

# access_unlock_button
source: Unlock Advanced Features
zh_hans: 解锁高级功能

# local_action_import_title
source: Import Music
zh_hans: 导入音乐

# local_action_delete_local_song
source: Delete Local Track
zh_hans: 删除本地音乐

# local_scan_complete_title
source: Scan Complete
zh_hans: 扫描完成

# local_import_complete_title
source: Import Complete
zh_hans: 导入完成

# local_import_failed_title
source: Import Failed
zh_hans: 导入失败

# local_empty_music_title
source: No Local Music Yet
zh_hans: 还没有本地音乐

# local_empty_search_title
source: No Matches Found
zh_hans: 没有匹配结果

# local_empty_music_subtitle
source: Import music from Home first, or add more from the top-right button.
zh_hans: 先从首页导入音乐，或在右上角继续添加。

# local_empty_search_subtitle
source: Try a different keyword.
zh_hans: 换个关键词试试。

# local_music_search_prompt
source: Search Local Music
zh_hans: 搜索本地音乐

# local_downloads_title
source: Offline Downloads
zh_hans: 离线下载

# local_empty_playlist_title
source: No Local Playlists Yet
zh_hans: 还没有本地歌单

# local_empty_playlist_subtitle
source: After importing music, you can organize tracks into your own playlists.
zh_hans: 导入音乐后，可以把歌曲整理到自己的歌单里。

# local_library_navigation_title
source: Library
zh_hans: 资料库

# local_playlist_track_count
source: %d tracks
zh_hans: %d 首音乐

# local_import_result_imported
source: Imported %d
zh_hans: 已导入 %d 首

# local_import_result_skipped
source: Skipped %d
zh_hans: 跳过 %d 项

# local_import_result_failed
source: Failed %d
zh_hans: 失败 %d 项

# local_import_result_metadata_matched
source: Matched metadata and artwork for %d tracks
zh_hans: 已自动匹配 %d 首歌曲信息与封面

# local_import_result_lyrics_prefetched
source: Fetched lyrics for %d tracks
zh_hans: 已自动获取 %d 首歌词

# local_scan_notice_media_denied
source: System media library access was not granted, so only app documents and iTunes/Finder shared audio were scanned this time.
zh_hans: 系统音乐资料库未授权，本次仅扫描了 App 文稿和 iTunes/Finder 共享音频。

# local_filter_all
source: All
zh_hans: 全部

# local_filter_favorites
source: Favorites
zh_hans: 收藏

# local_filter_downloads
source: Downloads
zh_hans: 下载

# local_filter_recent
source: Recent
zh_hans: 最近

# local_sort_newest
source: Newest Imports
zh_hans: 按最近导入

# local_sort_title
source: Song Title
zh_hans: 按歌曲名

# local_sort_artist
source: Artist
zh_hans: 按歌手

# local_toolbar_import
source: Import
zh_hans: 导入

# local_stat_duration
source: Total Time
zh_hans: 收藏时长

# local_home_hero_title
source: Your music, ready to play
zh_hans: 你的音乐都在这里

# local_home_hero_subtitle
source: %d playable items are already organized and ready to continue.
zh_hans: 已整理 %d 首可播放内容，导入后就能直接继续听。

# local_home_play_all
source: Play All
zh_hans: 播放全部

# local_home_quick_access_title
source: Quick Access
zh_hans: 快捷入口

# local_home_continue_title
source: Continue Listening
zh_hans: 继续收听

# local_home_recent_added_title
source: Recently Imported
zh_hans: 最近导入

# local_home_playlists_title
source: Local Playlists
zh_hans: 本地歌单

# local_home_playlist_empty_hint
source: Create a playlist from Library to start organizing imported music.
zh_hans: 你可以在资料库里新建歌单，把导入的音乐整理起来。

# local_home_manage_playlists
source: Manage Playlists
zh_hans: 管理本地歌单

# local_starter_title
source: Build your library
zh_hans: 开始建立你的曲库

# local_starter_subtitle
source: Imported music plays fully offline
zh_hans: 音乐导入后即可完全离线播放

# local_starter_step1
source: Pick audio files or a whole folder from Files
zh_hans: 从「文件」中选择音频文件或整个文件夹

# local_starter_step2
source: Titles, artists and artwork are read automatically
zh_hans: 标题、歌手与封面等标签会自动读取

# local_starter_step3
source: Organize into playlists and listen anytime
zh_hans: 整理进歌单，离线也能随时畅听

# local_starter_formats_label
source: SUPPORTED FORMATS
zh_hans: 支持格式

# local_empty_collection_title
source: Nothing here yet
zh_hans: 这个分类还没有内容

# local_empty_collection_subtitle
source: Import music first, or organize songs from the rest of the app.
zh_hans: 先导入音乐，或从其他页面把歌曲整理到这里。

# local_library_system_title
source: System Collections
zh_hans: 系统集合

# local_library_custom_title
source: Custom Playlists
zh_hans: 自定义歌单

# local_library_import_no_local_match
source: The playlist file was parsed, but none of its songs exist in the local library yet. Import the music first and try again.
zh_hans: 歌单文件已解析，但其中的歌曲还没有导入到本地曲库。请先导入音乐后再试。
