Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# audio_training_compute_mode
source: Compute Units
zh_hans: 计算单元

# audio_training_compute_all
source: CPU + GPU + Neural Engine
zh_hans: CPU + GPU + 神经网络引擎

# audio_training_compute_cpu
source: CPU Only
zh_hans: 仅 CPU

# audio_training_legacy_prior_strength
source: Population Prior Strength
zh_hans: 群体先验强度

# audio_training_advanced_stage_minimum
source: Advanced Stage Minimum Samples
zh_hans: 高级处理最少完整样本

# audio_training_save_model_settings
source: Save Model Settings
zh_hans: 保存模型设置

# audio_training_testing_section
source: Model and Tuning Tests
zh_hans: 模型与调音测试

# audio_training_run_model_test
source: Run Core ML Self-Test
zh_hans: 运行 Core ML 自检

# audio_training_model_testing
source: Running Core ML Self-Test
zh_hans: 正在运行 Core ML 自检

# audio_training_model_test_result
source: Core ML Self-Test Result
zh_hans: Core ML 自检结果

# audio_training_model_test_result_format
source: %1$@ · %2$d runs · %3$.2f ms/run Output %4$.3f…%5$.3f · deterministic
zh_hans: %1$@ · %2$d 次 · 平均 %3$.2f 毫秒 输出 %4$.3f…%5$.3f · 结果稳定

# audio_training_run_tuning_test
source: Tune and Apply to Current Song
zh_hans: 调音并应用到当前歌曲

# audio_training_tuning_testing
source: Testing Current-Song Tuning
zh_hans: 正在测试当前歌曲调音

# audio_training_tuning_test_result
source: Current-Song Tuning Passed
zh_hans: 当前歌曲调音测试通过

# audio_training_tuning_test_result_format
source: %1$@ · %2$@ · %3$d bands · %4$.2f dB %5$.0f ms · warnings: %6$@
zh_hans: %1$@ · %2$@ · %3$d 频段 · %4$.2f dB %5$.0f 毫秒 · 警告：%6$@

# audio_training_model_test_summary_format
source: %1$@ · %2$d runs · %3$.3f ms average Output %4$.6g…%5$.6g · %6$@ Maximum input-response delta %7$.9g
zh_hans: %1$@ · %2$d 次 · 平均 %3$.3f 毫秒 输出 %4$.6g…%5$.6g · %6$@ 最大输入响应差异 %7$.9g

# audio_training_tuning_test_summary_format
source: %1$@ · %2$@ · %3$d bands %4$@ · confidence: %5$@ · track correction %6$.1f%% Preamp %7$.2f dB · %8$.2f ms total · warnings: %9$@
zh_hans: %1$@ · %2$@ · %3$d 频段 %4$@ · 置信度：%5$@ · 歌曲修正系数 %6$.1f%% 前级 %7$.2f dB · 全流程 %8$.2f 毫秒 · 警告：%9$@

# audio_training_input_sensitive
source: output changes with input
zh_hans: 输出随输入变化

# audio_training_input_insensitive
source: output does not change with input
zh_hans: 输出不随输入变化

# audio_training_style_sensitive
source: numeric response to style-input perturbation
zh_hans: 风格输入扰动有数值响应

# audio_training_style_insensitive
source: no significant numeric response to style-input perturbation
zh_hans: 风格输入扰动无明显数值响应

# audio_training_style_test_summary_format
source: %1$@ · maximum style-response delta %2$.9g
zh_hans: %1$@ · 最大风格响应差异 %2$.9g

# audio_training_track_sensitive
source: numeric response to track-input perturbation
zh_hans: 歌曲特征扰动有数值响应

# audio_training_track_insensitive
source: no significant numeric response to track-input perturbation
zh_hans: 歌曲特征扰动无明显数值响应

# audio_training_track_test_summary_format
source: %1$@ · maximum per-track response delta %2$.9g
zh_hans: %1$@ · 最大逐曲响应差异 %2$.9g

# audio_training_learning_sensitive
source: numeric response to preference-input perturbation
zh_hans: 偏好输入扰动有数值响应

# audio_training_learning_insensitive
source: no significant numeric response to preference-input perturbation
zh_hans: 偏好输入扰动无明显数值响应

# audio_training_learning_test_summary_format
source: %1$@ · maximum learning-response delta %2$.9g
zh_hans: %1$@ · 最大学习响应差异 %2$.9g

# audio_training_device_sensitive
source: numeric response to device-input perturbation
zh_hans: 设备输入扰动有数值响应

# audio_training_device_insensitive
source: no significant numeric response to device-input perturbation
zh_hans: 设备输入扰动无明显数值响应

# audio_training_device_test_summary_format
source: %1$@ · maximum device-response delta %2$.9g
zh_hans: %1$@ · 最大设备响应差异 %2$.9g

# audio_training_profile_sensitive
source: Spatial direction and magnitude passed
zh_hans: 空间输出方向与幅度通过

# audio_training_profile_insensitive
source: Spatial direction or magnitude failed
zh_hans: 空间输出方向或幅度未通过

# audio_training_profile_test_summary_format
source: %1$@ · 10-band %2$.9g · 32-band %3$.9g
zh_hans: %1$@ · 10 段 %2$.9g · 32 段 %3$.9g

# audio_training_case_device_opra
source: OPRA device parameters
zh_hans: OPRA 设备参数

# audio_training_case_device_custom
source: Custom device parameters
zh_hans: 自定义设备参数

# audio_training_inference_track_conditioned
source: Track-Feature Regression
zh_hans: 歌曲特征回归

# audio_training_inference_population_prior
source: Population Prior (same for every track)
zh_hans: 群体先验（不区分歌曲）

# audio_training_case_zero
source: Self-Test 1 · Zero Input
zh_hans: 自检 1 · 全零输入

# audio_training_case_ramp
source: Self-Test 2 · Ramp Input
zh_hans: 自检 2 · 渐变输入

# audio_training_case_alternating
source: Self-Test 3 · Alternating Input
zh_hans: 自检 3 · 交替输入

# audio_training_case_zero_repeat
source: Self-Test 4 · Zero Repeat
zh_hans: 自检 4 · 全零复验

# audio_training_case_mode_10_band
source: Native 10-Band Branch
zh_hans: 10 段原生分支

# audio_training_case_mode_32_band
source: Native 32-Band Branch
zh_hans: 32 段原生分支

# audio_training_case_profile_10_standard
source: 10-Band Profile · Standard
zh_hans: 10 段方案 · 标准调音

# audio_training_case_profile_10_spatial
source: 10-Band Profile · Spatial Enhancement
zh_hans: 10 段方案 · 空间增强

# audio_training_case_profile_32_standard
source: 32-Band Profile · Standard
zh_hans: 32 段方案 · 标准调音

# audio_training_case_profile_32_spatial
source: 32-Band Profile · Spatial Enhancement
zh_hans: 32 段方案 · 空间增强

# audio_training_case_style_rock
source: Style Test · Rock
zh_hans: 风格自检 · 摇滚

# audio_training_case_style_ballad
source: Style Test · Ballad
zh_hans: 风格自检 · 抒情

# audio_training_case_track_rock_a
source: Track Test · Rock A
zh_hans: 逐曲自检 · 摇滚 A

# audio_training_case_track_rock_b
source: Track Test · Rock B
zh_hans: 逐曲自检 · 摇滚 B

# audio_training_case_learning_warm
source: Learning Test · Warm
zh_hans: 学习自检 · 偏暖

# audio_training_case_learning_cool
source: Learning Test · Cool
zh_hans: 学习自检 · 偏冷

# audio_training_case_latency_format
source: Complete %d→%d · %.6f ms
zh_hans: 完整 %d→%d · %.6f 毫秒

# audio_training_sampling_diagnostic
source: Sampling and Execution Details
zh_hans: 采样与执行明细

# audio_training_sampling_reused
source: Existing measurement reused
zh_hans: 复用了已有测量

# audio_training_sampling_fresh
source: Fresh sampling forced for this run
zh_hans: 本次已强制重新采样

# audio_training_complete_model_input
source: Complete Model Input
zh_hans: 完整模型输入

# audio_training_raw_model_output
source: Raw Model Output
zh_hans: 原始模型输出

# audio_training_final_compiled_result
source: Final DSP Plan
zh_hans: 最终 DSP 方案

# audio_training_value_count_format
source: %d values
zh_hans: %d 项

# audio_training_band_result_format
source: %d bands · after local safety compilation
zh_hans: %d 频段 · 本地安全编译后

# audio_training_result_encoding_failed
source: The test result could not be encoded.
zh_hans: 无法编码测试结果。

# audio_training_diagnostic_expanded
source: Expanded
zh_hans: 已展开

# audio_training_diagnostic_collapsed
source: Collapsed
zh_hans: 已收起

# audio_training_no_warnings
source: none
zh_hans: 无

# audio_training_error_model_disabled
source: The on-device model is disabled. Enable it in model settings and try again.
zh_hans: 手机模型已停用，请在模型设置中启用后重试。

# audio_training_error_tuning_test
source: The current-song test did not complete through the active Core ML model and local tuning compiler.
zh_hans: 当前歌曲测试未完整经过已激活的 Core ML 模型与本地调音编译器。

# audio_training_error_tuning_test_busy
source: Another tuning task is running. Wait for it to finish, then try again.
zh_hans: 另一个调音任务正在运行，请等待完成后重试。

# audio_training_error_tuning_test_sampling
source: The current-song test did not produce a fresh sample, the complete model input, the complete raw output, or execution timing. Keep the track playing and try again.
zh_hans: 当前歌曲测试没有获得本次新采样、完整模型输入、完整原始输出或执行计时，请保持歌曲播放后重试。

# ai_provider_protocol_section
source: Model Protocol
zh_hans: 模型协议

# ai_config_title
source: AI API Configuration
zh_hans: AI 接口配置

# ai_config_service
source: AI Service
zh_hans: AI 服务

# ai_config_saved
source: Saved
zh_hans: 已保存

# ai_config_invalid_endpoint
source: Invalid endpoint. Enter a complete HTTP or HTTPS URL and put the credential in API Key.
zh_hans: 接口地址无效，请填写完整的 HTTP 或 HTTPS 地址，并将密钥填入 API Key。

# ai_config_missing_model
source: Enter a model name.
zh_hans: 请填写模型名称。

# ai_config_save_failed
source: Could not save the configuration. Try again.
zh_hans: 配置保存失败，请重试。

# ai_provider_request_section
source: Request
zh_hans: 请求配置

# ai_provider_connection_section
source: Connection Test
zh_hans: 连接测试

# ai_provider_protocol
source: Protocol
zh_hans: 协议

# ai_provider_endpoint
source: Endpoint
zh_hans: 接口地址

# ai_provider_model
source: Model
zh_hans: 模型

# ai_provider_model_list_endpoint
source: Model List Endpoint
zh_hans: 模型列表地址

# ai_provider_automatic
source: Automatic
zh_hans: 自动获取

# ai_provider_models_loaded
source: %d models loaded
zh_hans: 已获取 %d 个模型

# ai_provider_headers
source: Custom Headers
zh_hans: 自定义请求头

# ai_provider_timeout
source: Timeout
zh_hans: 超时时间

# ai_provider_connection_status
source: Status
zh_hans: 连接状态

# ai_provider_test
source: Test Connection
zh_hans: 测试连接

# ai_provider_reset
source: Restore Built-in Configuration
zh_hans: 恢复内置配置

# ai_provider_not_tested
source: Not Tested
zh_hans: 未测试

# ai_provider_testing
source: Testing
zh_hans: 测试中

# ai_provider_connected
source: Connected
zh_hans: 连接正常

# ai_provider_remote_section
source: Global Distribution
zh_hans: 全局分发

# ai_provider_remote_enabled
source: Distribute to All Users
zh_hans: 分发给所有用户

# ai_provider_remote_admin_token
source: Token Admin Key
zh_hans: Token Admin 密钥

# ai_provider_remote_status
source: Cloud Status
zh_hans: 云端状态

# ai_provider_remote_not_published
source: Not Published
zh_hans: 未发布

# ai_provider_remote_active
source: Enabled
zh_hans: 已启用

# ai_provider_remote_disabled
source: Disabled
zh_hans: 已停用

# ai_provider_remote_fetch
source: Load Cloud Configuration
zh_hans: 读取云端配置

# ai_provider_remote_publish
source: Publish to All Users
zh_hans: 发布给所有用户

# ai_provider_remote_fetching
source: Loading
zh_hans: 正在读取

# ai_provider_remote_publishing
source: Publishing
zh_hans: 正在发布

# ai_provider_remote_published
source: Published
zh_hans: 发布成功

# ai_provider_remote_missing_admin_token
source: Enter the Token Admin key
zh_hans: 请填写 Token Admin 密钥

# ai_provider_remote_invalid_endpoint
source: Invalid Token Admin endpoint
zh_hans: Token Admin 地址无效

# ai_provider_remote_http_error_format
source: Cloud request failed (%d)
zh_hans: 云端请求失败（%d）

# ai_provider_cloud_content_section
source: Saved Cloud Configuration
zh_hans: 云端保存内容

# ai_provider_cloud_not_loaded
source: Not Loaded
zh_hans: 未读取

# ai_provider_cloud_revision
source: Revision
zh_hans: 配置版本

# ai_provider_cloud_updated_at
source: Updated
zh_hans: 更新时间

# ai_provider_cloud_show
source: Show
zh_hans: 显示

# ai_provider_cloud_hide
source: Hide
zh_hans: 隐藏

# ai_usage_limits_section
source: Usage Limits
zh_hans: 使用限制

# ai_usage_daily_limit
source: Daily Requests
zh_hans: 每日请求次数

# ai_usage_hourly_limit
source: Hourly Requests
zh_hans: 每小时请求次数

# ai_usage_minimum_interval
source: Minimum Interval
zh_hans: 最短请求间隔

# ai_usage_unlimited
source: Unlimited
zh_hans: 不限

# ai_usage_current
source: Current Usage
zh_hans: 当前用量

# ai_usage_current_format
source: Today %d · This hour %d
zh_hans: 今日 %d 次 · 本小时 %d 次

# ai_usage_reset
source: Reset Usage
zh_hans: 清零使用记录

# ai_error_no_song
source: No Track Playing
zh_hans: 当前没有播放歌曲

# ai_error_playback_required
source: Start playback before analyzing
zh_hans: 请先开始播放歌曲

# ai_error_sample_unavailable
source: No usable audio sample
zh_hans: 没有采集到可用音频

# ai_error_invalid_endpoint
source: Invalid AI endpoint
zh_hans: AI 接口地址无效

# ai_error_missing_key
source: Missing AI service key
zh_hans: 缺少 AI 服务密钥

# ai_error_model_unavailable
source: The selected AI model is unavailable
zh_hans: 当前 AI 模型不可用

# ai_error_invalid_response
source: The AI returned an invalid EQ profile
zh_hans: AI 返回的调音方案无效

# ai_error_daily_limit
source: The daily AI limit of %d requests has been reached
zh_hans: 今日 AI 使用次数已达到 %d 次

# ai_error_hourly_limit
source: The hourly AI limit of %d requests has been reached
zh_hans: 本小时 AI 使用次数已达到 %d 次

# ai_error_frequency_limit
source: Requests are too frequent; retry in %d seconds
zh_hans: 请求过于频繁，请在 %d 秒后重试

# ai_tuning_open_details
source: Tap again to open AI Smart Tuning
zh_hans: 再次轻点进入 AI 智能调音

# cloud_sync_content_title
source: Synced Content
zh_hans: 同步内容

# cloud_sync_playlists
source: Local Playlists
zh_hans: 本地歌单

# cloud_sync_playlist_value
source: %d playlists · %d tracks
zh_hans: %d 个 · %d 首歌

# cloud_sync_downloads
source: Download Records
zh_hans: 下载记录

# cloud_sync_podcasts
source: Podcast Subscriptions
zh_hans: 播客订阅

# cloud_sync_personalization
source: Personalized Colors
zh_hans: 个性化配色

# cloud_sync_listening_stats
source: Listening Statistics
zh_hans: 听歌统计

# cloud_sync_playback_history
source: Playback History
zh_hans: 播放记录

# cloud_sync_ai_tuning
source: AI Tuning Profiles
zh_hans: AI 调音方案

# cloud_sync_audio_agent_skills
source: Agent Skill Settings
zh_hans: Agent 技能设置

# cloud_sync_custom_eq
source: Custom EQ Presets
zh_hans: 自定义均衡器预设

# cloud_sync_count
source: %d items
zh_hans: %d 项

# cloud_sync_syncing
source: Syncing
zh_hans: 正在同步

# playlist_sync_settings_title
source: Sync Settings
zh_hans: 同步设置

# 显示
source: Display
zh_hans: 显示

# 字体
source: Type
zh_hans: 字体

# 逐字
source: Karaoke
zh_hans: 逐字

# 颜色
source: Color
zh_hans: 颜色

# 特效
source: Effects
zh_hans: 特效

# 字幕
source: Lyrics
zh_hans: 字幕

# 舞台
source: Stage
zh_hans: 舞台

# 视频
source: Video
zh_hans: 视频

# 来源
source: Sources
zh_hans: 来源

# 绑定
source: Binding
zh_hans: 绑定

# 视频库
source: Library
zh_hans: 视频库

# mono_audio_center_title
source: Mono Sound Center
zh_hans: Mono 声音中心

# mono_audio_workspace_ai
source: Mono AI Tuning
zh_hans: Mono AI 调音

# mono_audio_workspace_custom
source: Custom
zh_hans: 自定义

# mono_audio_workspace_enhancement
source: Enhance
zh_hans: 声音增强

# mono_audio_tuning
source: Tuning
zh_hans: 正在调音

# mono_suite_title
source: Sound Enhancement
zh_hans: 声音增强

# mono_suite_no_track
source: No track playing
zh_hans: 暂未播放歌曲

# mono_suite_waiting_analysis
source: Waiting for analysis
zh_hans: 等待歌曲分析

# mono_dna_title
source: Track Profile
zh_hans: 歌曲声纹

# mono_dna_description
source: Store tempo, key, spectrum, and dynamic measurements
zh_hans: 保存节奏、调性、频谱与动态特征

# mono_recovery_title
source: Playback Recovery
zh_hans: 播放恢复

# mono_recovery_description
source: Monitor loading, audio output, and playback pipeline failures
zh_hans: 监测加载、音频输出与播放链路异常

# mono_spatial_title
source: Spatial Stage
zh_hans: 空间舞台

# mono_spatial_description
source: Control stage width, depth, center, and ambience
zh_hans: 控制舞台宽度、深度、中心与环境感

# mono_spatial_width
source: Stage Width
zh_hans: 舞台宽度

# mono_spatial_depth
source: Stage Depth
zh_hans: 舞台深度

# mono_spatial_center
source: Center Focus
zh_hans: 中心聚焦

# mono_spatial_ambience
source: Ambience
zh_hans: 空间氛围

# mono_spatial_off
source: Off
zh_hans: 关闭

# mono_spatial_fixed
source: Fixed Stage
zh_hans: 固定舞台

# mono_spatial_head_tracked
source: Head Tracked
zh_hans: 头部跟踪

# mono_session_member_count
source: %d people
zh_hans: %d 人

# mono_session_title
source: Listen Together
zh_hans: 一起听

# mono_session_lobby_description
source: Create a room or enter a room code
zh_hans: 创建房间或输入房间码加入

# mono_session_waiting_track
source: Waiting for a track
zh_hans: 等待播放歌曲

# mono_session_host_control
source: You control playback
zh_hans: 当前由你控制播放

# mono_session_listener_follow
source: Following the host's playback position
zh_hans: 正在跟随发起人的播放进度

# mono_session_members
source: Room Members
zh_hans: 房间成员

# mono_session_chat
source: Chat
zh_hans: 聊天

# mono_session_chat_empty
source: No messages yet
zh_hans: 还没有消息

# mono_session_chat_placeholder
source: Message
zh_hans: 说点什么

# mono_session_chat_send_failed
source: Sending too quickly. Try again shortly.
zh_hans: 发送太快，请稍后再试

# mono_session_chat_invalid
source: Invalid message
zh_hans: 消息内容无效

# mono_session_chat_sensitive
source: This message contains restricted content
zh_hans: 消息含有敏感内容，无法发送

# mono_session_chat_privacy
source: This message contains contact or private information
zh_hans: 消息含有联系方式或隐私信息，无法发送

# mono_session_chat_too_long
source: Messages are limited to 300 characters
zh_hans: 消息不能超过 300 个字

# mono_session_chat_hidden
source: This message was hidden
zh_hans: 此消息已隐藏

# mono_session_chat_notice
source: Please communicate responsibly
zh_hans: 请注意言行举止

# mono_session_queue
source: Room Queue
zh_hans: 房间歌单

# mono_session_queue_empty
source: No songs
zh_hans: 暂无歌曲

# mono_session_queue_expand
source: Expand room queue
zh_hans: 展开房间歌单

# mono_session_queue_collapse
source: Collapse room queue
zh_hans: 收起房间歌单

# mono_session_search
source: Search songs
zh_hans: 搜索歌曲

# mono_session_room_status
source: Room %@ · %d people
zh_hans: 房间 %@ · %d 人

# mono_session_ready
source: Create or join a room
zh_hans: 创建或加入房间

# mono_session_leave
source: Leave Room
zh_hans: 退出房间

# mono_session_share
source: Share Room Code
zh_hans: 分享房间码

# mono_session_code
source: Room Code
zh_hans: 房间码

# mono_session_join
source: Join
zh_hans: 加入

# mono_session_create
source: Create Room
zh_hans: 创建房间

# mono_session_members_playback_control
source: Member Control
zh_hans: 成员控制

# mono_session_member_playback_control
source: You can control room playback
zh_hans: 可以控制房间播放

# mono_session_track_control_disabled
source: The host has not enabled member control
zh_hans: 房主未开放成员控制

# mono_session_track_change_failed
source: Could not change the track
zh_hans: 切歌失败，请稍后重试

# mono_session_playback_control_failed
source: Could not control playback
zh_hans: 播放控制失败，请稍后重试

# mono_session_connecting
source: Connecting
zh_hans: 正在连接

# mono_session_connected
source: Connected
zh_hans: 已连接

# mono_session_error_network
source: Connection failed. Try again later.
zh_hans: 连接失败，请稍后重试

# mono_session_error_not_found
source: The room does not exist or has ended
zh_hans: 房间不存在或已结束

# mono_session_error_full
source: The room is full
zh_hans: 房间人数已满

# mono_session_error_host
source: Only the host can sync playback
zh_hans: 仅发起人可以同步播放

# mono_session_error_resume
source: Could not restore the room
zh_hans: 房间恢复失败，请重新创建

# mono_session_error_ended
source: The session has ended
zh_hans: 一起听已经结束

# mono_session_error_generic
source: Room operation failed
zh_hans: 房间操作失败

# common_back
source: Back
zh_hans: 返回

# mono_recovery_clear
source: Clear Recovery History
zh_hans: 清除恢复记录

# mono_recovery_history
source: Recovery History
zh_hans: 恢复记录

# mono_recovery_history_empty
source: No recovery records
zh_hans: 暂无恢复记录

# mono_recovery_event_request
source: Playback Request
zh_hans: 播放请求

# mono_recovery_event_resolving
source: Resolving Source
zh_hans: 解析播放源

# mono_recovery_event_buffering
source: Buffering
zh_hans: 播放缓冲

# mono_recovery_event_playing
source: Playback Started
zh_hans: 开始播放

# mono_recovery_event_paused
source: Playback Paused
zh_hans: 暂停播放

# mono_recovery_event_seeking
source: Seeking
zh_hans: 进度跳转

# mono_recovery_event_transition
source: Track Transition
zh_hans: 歌曲切换

# mono_recovery_event_route
source: Output Route Changed
zh_hans: 输出设备变化

# mono_recovery_event_interruption
source: Audio Interrupted
zh_hans: 音频中断

# mono_recovery_event_failure
source: Playback Failure
zh_hans: 播放异常

# mono_recovery_event_recovered
source: Recovery Completed
zh_hans: 恢复完成

# mono_recovery_engine_state
source: Engine State
zh_hans: 引擎状态

# mono_recovery_output_route
source: Output Route
zh_hans: 输出设备

# mono_recovery_event_count
source: %@ · %d records
zh_hans: %@ · %d 条记录

# mono_recovery_ready
source: Running normally
zh_hans: 运行正常

# mono_recovery_loading_reset
source: Loading state restored
zh_hans: 加载状态已恢复

# mono_recovery_audio_restored
source: Audio output restored
zh_hans: 音频输出已恢复

# mono_recovery_pipeline_rebuilt
source: Playback pipeline rebuilt
zh_hans: 播放链路已重建

# mono_recovery_track_reloaded
source: Current track restored
zh_hans: 当前歌曲已恢复

# mono_suite_running_count
source: %d/%d active
zh_hans: %d/%d 运行中

# mono_suite_metric_tempo
source: Tempo
zh_hans: 节拍

# mono_suite_metric_key
source: Key
zh_hans: 调性

# mono_suite_metric_loudness
source: Loudness
zh_hans: 响度

# mono_suite_metric_dynamics
source: Dynamics
zh_hans: 动态

# mono_suite_module_disabled
source: This module is off
zh_hans: 当前能力已关闭

# mono_suite_status_active
source: Active
zh_hans: 运行中

# mono_suite_status_off
source: Off
zh_hans: 已关闭

# mono_dna_energy
source: Energy
zh_hans: 能量

# mono_dna_brightness
source: Brightness
zh_hans: 明亮度

# mono_dna_rhythm
source: Rhythm
zh_hans: 律动

# mono_dna_vocal
source: Vocals
zh_hans: 人声

# mono_dna_frequency_balance
source: Frequency balance
zh_hans: 频段构成

# mono_dna_low
source: Low
zh_hans: 低

# mono_dna_mid
source: Mid
zh_hans: 中

# mono_dna_high
source: High
zh_hans: 高

# mono_recovery_summary
source: %d records · %d consecutive failures
zh_hans: %d 条记录 · %d 次连续异常

# mono_hint_electronic
source: Electronic
zh_hans: 电子

# mono_hint_hiphop
source: Hip-Hop
zh_hans: 嘻哈

# mono_hint_rock
source: Rock
zh_hans: 摇滚

# mono_hint_acoustic
source: Acoustic
zh_hans: 原声

# mono_hint_ballad
source: Ballad
zh_hans: 抒情

# mono_hint_pop
source: Pop
zh_hans: 流行

# mono_hint_drums
source: Drums
zh_hans: 鼓组

# mono_hint_bass
source: Bass
zh_hans: 低音

# mono_hint_vocals
source: Vocals
zh_hans: 人声

# mono_hint_synth
source: Synth
zh_hans: 合成器

# mono_hint_guitar
source: Guitar
zh_hans: 吉他

# mono_hint_piano
source: Piano
zh_hans: 钢琴

# mono_hint_strings
source: Strings
zh_hans: 弦乐

# settings_server_line_title
source: Server Line
zh_hans: 服务器线路

# server_line_auto
source: Auto
zh_hans: 自动

# server_line_primary
source: Primary
zh_hans: 主线路

# server_line_backup
source: Backup
zh_hans: 备用线路

# server_line_backup_2
source: Backup 2
zh_hans: 备用线路 2

# server_line_current_format
source: Current: %@
zh_hans: 当前：%@

# server_line_unreachable
source: Unreachable
zh_hans: 不可用

# 沉浸实验室
source: Stage Lab
zh_hans: 沉浸实验室

# 节拍触觉
source: Haptic Beat
zh_hans: 节拍触觉

# 鼓点命中同步触觉反馈，重拍更沉、军鼓更脆
source: Haptic feedback on beat hits: heavier kicks, crisper snares
zh_hans: 鼓点命中同步触觉反馈，重拍更沉、军鼓更脆

# 人声呼吸字重
source: Vocal Breathing Weight
zh_hans: 人声呼吸字重

# 经典字幕的当前字随人声力度改变粗细
source: Active lyric glyphs thicken with vocal intensity
zh_hans: 经典字幕的当前字随人声力度改变粗细

# 副歌预判张力
source: Chorus Tension
zh_hans: 副歌预判张力

# 副歌来临前光场蓄力升温，命中瞬间镜头释放
source: Light field charges up before the chorus, camera releases on the drop
zh_hans: 副歌来临前光场蓄力升温，命中瞬间镜头释放

# GPU 着色器舞台
source: GPU Shader Stage
zh_hans: GPU 着色器舞台

# aria_gpu_stage_caption
source: Beat refraction, lyric prism edges and a breathing vignette
zh_hans: 背景节拍折射、歌词棱镜与呼吸暗角

# 在线字体
source: Online Fonts
zh_hans: 在线字体

# 字体天下
source: Fonts.net.cn
zh_hans: 字体天下

# 精选字体
source: Featured Fonts
zh_hans: 精选字体

# 字体分类
source: Categories
zh_hans: 字体分类

# 全部字体
source: All Fonts
zh_hans: 全部字体

# 英文字体
source: Latin Fonts
zh_hans: 英文字体

# 手写
source: Handwriting
zh_hans: 手写

# 标题
source: Display
zh_hans: 标题

# 宋体
source: Serif
zh_hans: 宋体

# 黑体
source: Sans Serif
zh_hans: 黑体

# 书法
source: Calligraphy
zh_hans: 书法

# 像素
source: Pixel
zh_hans: 像素

# 搜索字体
source: Search Fonts
zh_hans: 搜索字体

# 搜索结果
source: Search Results
zh_hans: 搜索结果

# 商用需授权
source: Commercial License Required
zh_hans: 商用需授权

# 个人使用下载
source: Download for Personal Use
zh_hans: 个人使用下载

# 查看授权
source: View License
zh_hans: 查看授权

# 该字体标记为商用需授权，商业用途前需要购买相应授权
source: This font requires a separate license for commercial use.
zh_hans: 该字体标记为商用需授权，商业用途前需要购买相应授权

# 可下载
source: Available
zh_hans: 可下载

# 前往获取
source: View Source
zh_hans: 前往获取

# 字体列表暂时无法加载
source: Fonts are temporarily unavailable
zh_hans: 字体列表暂时无法加载

# 没有找到相关字体
source: No matching fonts
zh_hans: 没有找到相关字体

# 该字体暂时无法直接下载
source: This font is not available for direct download
zh_hans: 该字体暂时无法直接下载

# 该字体需要先完成购买或授权
source: Purchase or authorization is required first
zh_hans: 该字体需要先完成购买或授权

# 已导入字体
source: Imported Fonts
zh_hans: 已导入字体
