Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# local_library_import_success
source: Imported "%@" and matched %d local tracks.
zh_hans: 已导入「%@」，并匹配到 %d 首本地音乐。

# local_profile_manage_title
source: Manage
zh_hans: 管理

# settings_navigation_appearance_title
source: Appearance
zh_hans: 外观设置

# settings_navigation_appearance_subtitle
source: Interface, background, lyrics
zh_hans: 界面、背景、歌词

# settings_section_personalization
source: Personalization
zh_hans: 个性化

# settings_section_playback
source: Playback & Quality
zh_hans: 播放与音质

# settings_section_data
source: Data & Sync
zh_hans: 数据与同步

# settings_navigation_playback_title
source: Playback
zh_hans: 播放设置

# settings_navigation_playback_subtitle
source: Quality, EQ, playback behavior
zh_hans: 音质、均衡器、播放行为

# settings_system_tab_bar
source: System Tab Bar
zh_hans: 系统 TabBar

# settings_default_liquid_glass_tabbar
source: Liquid Glass TabBar
zh_hans: 液态玻璃 TabBar

# settings_background_audio_policy
source: Audio with Other Apps
zh_hans: 与其他 App 音频

# settings_background_audio_policy_exclusive
source: Standard Playback
zh_hans: 标准播放

# settings_background_audio_policy_exclusive_desc
source: Keep full system playback behavior and pause other media on play
zh_hans: 保持完整系统播放体验，开播时暂停其他媒体

# settings_background_audio_policy_automatic
source: Smart Coexistence
zh_hans: 智能共存

# settings_background_audio_policy_automatic_desc
source: Decide on playback start and coexist when primary audio is active
zh_hans: 开始播放时判断，已有主音频时自动共存

# settings_background_audio_policy_always_mix
source: Always Coexist
zh_hans: 始终共存

# settings_background_audio_policy_always_mix_desc
source: Keep playing alongside games and audio from other apps
zh_hans: 持续与游戏和其他 App 的声音同时播放

# bg_policy_recommended
source: Recommended
zh_hans: 推荐

# bg_policy_badge_exclusive
source: STD
zh_hans: 标

# bg_policy_badge_automatic
source: AUTO
zh_hans: 智

# bg_policy_badge_always_mix
source: MIX
zh_hans: 共

# bg_policy_trait_exclusive_1
source: Acts as the system's primary player with stable output
zh_hans: 作为系统主播放器保持稳定输出

# bg_policy_trait_exclusive_2
source: More reliable Lock Screen, Dynamic Island, and headset controls
zh_hans: 锁屏、灵动岛和耳机控制更稳定

# bg_policy_trait_exclusive_3
source: Pauses other media when playback starts
zh_hans: 开始播放时会暂停其他媒体

# bg_policy_trait_automatic_1
source: Evaluates only when playback starts or resumes
zh_hans: 仅在开始播放或恢复时判断

# bg_policy_trait_automatic_2
source: Doesn't repeatedly reconfigure the active audio session
zh_hans: 播放过程中不反复切换音频会话

# bg_policy_trait_automatic_3
source: Coexists automatically when primary audio is active
zh_hans: 检测到其他主音频时自动共存

# bg_policy_trait_always_mix_1
source: Always uses system audio mixing
zh_hans: 始终使用系统混音

# bg_policy_trait_always_mix_2
source: Designed for gaming, navigation, and similar use
zh_hans: 适合游戏、导航等同时出声场景

# bg_policy_trait_always_mix_3
source: Doesn't proactively pause media from other apps
zh_hans: 不会主动暂停其他 App 的媒体

# bg_policy_sheet_footnote
source: Changes made during playback apply on the next play or resume to avoid glitches from reconfiguring an active audio session. Calls and Siri resume automatically only when the system recommends it.
zh_hans: 播放中切换会在下一次播放或恢复时生效，避免音频会话热切换造成卡顿。来电、Siri 等中断只在系统建议恢复时自动续播。

# game_mode_settings_entry
source: Game Mode
zh_hans: 游戏模式

# game_mode_settings_subtitle_on
source: On · Coexist with your game
zh_hans: 已开启 · 和游戏共存

# game_mode_settings_subtitle_off
source: Listen while gaming
zh_hans: 一边打游戏一边听歌

# game_mode_settings_title
source: Game Mode
zh_hans: 游戏模式

# game_mode_main_title
source: Game Mode
zh_hans: 游戏模式

# game_mode_main_subtitle_on
source: On — music mixes with game audio. Tap to turn off.
zh_hans: 已开启，音乐和游戏音效共存，点击关闭

# game_mode_main_subtitle_off
source: One tap to mix audio with your current game
zh_hans: 一键切到混音，适合边玩游戏边听歌

# quick_action_enter_game_mode
source: Enter Game Mode
zh_hans: 开启游戏模式

# quick_action_exit_game_mode
source: Exit Game Mode
zh_hans: 关闭游戏模式

# quick_action_open_player
source: Open Player
zh_hans: 打开播放器

# game_mode_preset_section_title
source: Scenarios
zh_hans: 场景预设

# game_mode_preset_section_subtitle
source: Tap to apply a recommended combination
zh_hans: 一键套用不同场景的推荐组合

# game_mode_preset_fps_title
source: FPS
zh_hans: FPS 竞技

# game_mode_preset_fps_subtitle
source: Other audio first · Power saving · Hide Lock Screen
zh_hans: 其他音频优先 · 省电 · 不显示锁屏

# game_mode_preset_rpg_title
source: RPG
zh_hans: RPG 剧情

# game_mode_preset_rpg_subtitle
source: Immersive audio · Keep lock screen info
zh_hans: 音乐沉浸 · 保留锁屏播放信息

# game_mode_preset_rhythm_title
source: Rhythm
zh_hans: 音游 / 节奏

# game_mode_preset_rhythm_subtitle
source: Full quality · Minimal interruption
zh_hans: 保留音质 · 最小干扰

# game_mode_option_ducking_title
source: Prioritize Other Audio
zh_hans: 其他音频优先

# game_mode_option_ducking_subtitle
source: Lower music when iOS reports other primary audio; unavailable for Apple Music
zh_hans: 系统提示其他主音频播放时压低音乐；不适用于 Apple Music

# game_mode_option_quality_title
source: Save Battery — Lower Quality
zh_hans: 省电降音质

# game_mode_option_quality_subtitle
source: Switch to standard quality to keep performance for the game
zh_hans: 自动切到标准音质，把性能让给游戏

# game_mode_option_silent_np_title
source: Hide Lock Screen / Dynamic Island
zh_hans: 隐藏锁屏 / 灵动岛信息

# game_mode_option_silent_np_subtitle
source: Don't show playback info on lock screen during gaming
zh_hans: 游戏时不在锁屏和灵动岛显示歌曲信息

# game_mode_option_minimal_np_title
source: Keep Minimal Title (Experimental)
zh_hans: 保留最小歌名（实验性）

# game_mode_option_minimal_np_subtitle
source: Show only song title on lock screen, no artwork or progress
zh_hans: 锁屏仅显示一行歌名，无封面、歌手和进度条

# game_mode_option_auto_exit_title
source: Exit After Other Audio Stops
zh_hans: 其他音频停止后退出

# game_mode_option_auto_exit_subtitle
source: Exit after other audio stops for 12 seconds; may be delayed when paused in background
zh_hans: 检测到其他音频停止 12 秒后退出；暂停并进入后台时可能延后

# game_mode_info_title
source: What does Game Mode do?
zh_hans: 游戏模式会做什么？

# game_mode_info_body
source: Mix with other apps and apply your quality, Lock Screen and playlist settings. Auto exit uses other audio activity and cannot detect whether a game has closed. Exiting restores your previous playback policy.
zh_hans: 开启后与其他 App 音频共存，并应用所选音质、锁屏显示和歌单设置。自动退出依据其他音频状态，不能识别游戏是否关闭。退出后恢复之前的播放策略。

# game_mode_preferred_quality_entry_title
source: Game Mode Preferred Quality
zh_hans: 指定游戏模式音质

# game_mode_preferred_quality_title
source: Choose Game Mode Quality
zh_hans: 选择游戏模式音质

# game_mode_preferred_quality_desc
source: Pick the quality to use while Game Mode is active. Auto follows the Save Battery toggle.
zh_hans: 选择开启游戏模式时使用的音质。选「自动」则根据「省电降音质」开关决定。

# game_mode_preferred_quality_auto
source: Follow Save Battery Toggle
zh_hans: 跟随省电开关

# game_mode_preset_playlist_entry_title
source: Game Soundtrack Playlist
zh_hans: 指定游戏配乐歌单

# game_mode_preset_playlist_title
source: Choose Game Soundtrack
zh_hans: 选择游戏配乐歌单

# game_mode_preset_playlist_desc
source: Start this playlist from the first song whenever Game Mode turns on.
zh_hans: 开启游戏模式时自动切到该歌单的第一首开始播放。

# game_mode_preset_playlist_none
source: No auto-switch
zh_hans: 不自动切换

# game_mode_preset_playlist_invalid
source: Playlist removed
zh_hans: 歌单已删除

# game_mode_options_section_title
source: Behaviors
zh_hans: 行为细项

# game_mode_presets_section_title
source: Pinned Preferences
zh_hans: 指定配置

# game_mode_lamp_ducking
source: Audio Priority
zh_hans: 音频优先

# game_mode_lamp_quality
source: Eco Quality
zh_hans: 省电音质

# game_mode_lamp_silent
source: Hide Lock
zh_hans: 隐藏锁屏

# game_mode_lamp_auto_exit
source: Auto Exit
zh_hans: 自动退出

# settings_app_brand_title
source: App Icon
zh_hans: 应用图标

# settings_app_brand_mono_desc
source: Classic ghost mark
zh_hans: 经典幽灵标识

# settings_app_brand_aurora_desc
source: Headphone waveform mark
zh_hans: 耳机声波标识

# settings_app_brand_music_cat_desc
source: Cat note mark
zh_hans: 猫咪音符标识

# settings_app_brand_paw
source: Default
zh_hans: 默认

# settings_app_brand_paw_desc
source: Default Paw cat and dog icon
zh_hans: 默认 Paw 猫狗图标

# settings_app_brand_paw_mono_desc
source: Paw icon with Mono wordmark
zh_hans: 带 Mono 字标的 Paw 专属图标

# settings_app_brand_appearance_light
source: Light
zh_hans: 浅色

# settings_app_brand_appearance_light_desc
source: Use the bright background version
zh_hans: 使用明亮底色版本

# settings_app_brand_appearance_dark
source: Dark
zh_hans: 深色

# settings_app_brand_appearance_dark_desc
source: Use the dark background version
zh_hans: 使用深色底色版本

# settings_interface_icon_set_title
source: Interface Icons
zh_hans: 界面图标

# settings_cover_bg_global
source: Global Dynamic Background
zh_hans: 全局动态背景

# settings_cover_bg_global_desc
source: Use the current cover art as a blurred background across the app
zh_hans: 首页等页面跟随当前播放歌曲封面

# settings_aside_fluid_background
source: AsideMusic Fluid Background
zh_hans: AsideMusic 流体背景

# settings_aside_fluid_background_desc
source: Show full-screen cover-colored fluid while playing
zh_hans: 播放时使用封面取色的全屏流体

# settings_cover_bg_playlist
source: Playlist Cover Background
zh_hans: 歌单封面背景

# settings_cover_bg_playlist_desc
source: Use blurred cover art on playlist and album detail pages
zh_hans: 歌单或专辑详情页使用封面模糊背景

# settings_cover_bg_player
source: Player Cover Background
zh_hans: 播放器封面背景

# settings_cover_bg_player_desc
source: Use blurred cover art in the full-screen player
zh_hans: 全屏播放器使用歌曲封面模糊背景

# settings_dynamic_artwork
source: Animated Album Artwork
zh_hans: 动态专辑封面

# settings_dynamic_artwork_desc
source: Use native motion artwork first and match Apple Music artwork for other services
zh_hans: 优先显示平台动态封面，其他平台可匹配 Apple Music 资源

# settings_lyrics
source: Lyrics
zh_hans: 歌词

# settings_lyric_color
source: Lyric Color
zh_hans: 歌词颜色

# settings_lyric_color_mode_default
source: Default
zh_hans: 默认

# settings_lyric_color_mode_solid
source: Solid
zh_hans: 纯色

# settings_lyric_color_mode_gradient
source: Gradient
zh_hans: 渐变

# settings_lyric_color_start
source: Start Color
zh_hans: 起始颜色

# settings_lyric_color_end
source: End Color
zh_hans: 结束颜色

# settings_lyric_preview
source: Lyric Preview
zh_hans: 歌词预览

# lyric_source_default_title
source: Default Lyric Source
zh_hans: 默认歌词源

# apple_music_lyric_source_title
source: Apple Music Lyric Source
zh_hans: Apple Music 歌词源

# lyric_source_automatic
source: Automatic
zh_hans: 自动

# lyric_source_change
source: Change Lyrics
zh_hans: 更换歌词

# lyric_source_selected
source: Selected
zh_hans: 已选择

# common_close
source: Close
zh_hans: 关闭

# player_more_title
source: More
zh_hans: 更多

# player_more_playback_section
source: Playback
zh_hans: 播放

# player_more_lyrics_section
source: Lyrics
zh_hans: 歌词

# player_more_player_section
source: Player
zh_hans: 播放器

# player_more_lyrics_appearance
source: Lyric Appearance
zh_hans: 歌词外观

# player_more_enter_immersive
source: Enter Immersive Mode
zh_hans: 进入沉浸模式

# player_more_immersive_settings
source: Immersive Settings
zh_hans: 沉浸设置

# player_more_game_mode
source: Game Mode
zh_hans: 游戏模式

# settings_sync_like_ncm_title
source: Sync Likes to NCM
zh_hans: 喜欢同步到 NCM

# settings_sync_like_ncm_subtitle
source: Add liked songs to your NCM liked playlist
zh_hans: 点喜欢时同步到 NCM 我喜欢列表

# settings_like_choose_playlist_title
source: Choose Playlist on Like
zh_hans: 喜欢时选择歌单

# settings_like_choose_playlist_subtitle
source: Show a playlist picker when liking a new song
zh_hans: 给新喜欢的歌曲弹出歌单选择器

# settings_header_footer_authorized
source: Thanks for your support. Contact the developer if you have feedback.
zh_hans: 感谢你的赞赏与支持，如有反馈请联系开发者

# settings_header_footer_unauthorized
source: Not authorized. Tap the status button on the right to enter a token.
zh_hans: 未授权，点击右侧状态按钮输入 Token，如需帮助请联系开发者

# settings_developer_status
source: Mono Development & Maintenance
zh_hans: Mono 开发 & 维护

# settings_open_wechat
source: Open WeChat
zh_hans: 打开微信

# settings_contact_copied
source: Copied
zh_hans: 已复制

# settings_token_authorized_format
source: Authorized: %@
zh_hans: 当前已授权：%@

# playlist_sync_idle
source: Cloud sync is idle
zh_hans: 云端同步待命

# playlist_sync_upload_button
source: Upload to Cloud
zh_hans: 同步到云端

# playlist_sync_restore_button
source: Restore from Cloud
zh_hans: 从云端恢复

# playlist_sync_upload_success
source: Cloud data synced
zh_hans: 云端数据同步完成

# playlist_sync_ai_incomplete_format
source: Cloud sync did not accept all AI tuning data (profiles %d/%d, complete samples %d/%d). Please retry.
zh_hans: 云端未完整接收 AI 调音数据（方案 %d/%d，完整样本 %d/%d），请重试。

# playlist_sync_restore_success
source: Cloud data restored
zh_hans: 云端数据恢复完成

# playlist_sync_cloud_empty
source: No local playlists have been saved to the cloud yet
zh_hans: 云端还没有保存的本地歌单

# playlist_sync_auto_uploaded
source: Local data was synced to the cloud automatically
zh_hans: 本地数据已自动同步到云端

# playlist_sync_cloud_retained
source: Local playlists were cleared while the cloud snapshot was kept
zh_hans: 本地歌单已清空，云端快照已保留

# playlist_sync_failed_title
source: Playlist Sync Failed
zh_hans: 歌单同步失败

# playlist_sync_failed_format
source: Playlist sync failed: %@
zh_hans: 歌单同步失败：%@

# settings_navigation_cloud_sync_title
source: Cloud Sync
zh_hans: 云端配置

# settings_navigation_cloud_sync_disabled
source: Token required
zh_hans: 需要先配置 Token

# playlist_sync_auto_toggle_title
source: Automatic Sync
zh_hans: 自动同步

# playlist_sync_auto_toggle_desc
source: Sync local changes in 3 batches each day
zh_hans: 每天分 3 个批次同步本地数据

# playlist_sync_delete_remote_toggle_title
source: Clear cloud snapshot on delete
zh_hans: 删除时清空云端快照

# playlist_sync_delete_remote_toggle_desc
source: When off, clearing local synced content keeps the cloud snapshot
zh_hans: 关闭后，本地同步内容清空时保留云端快照

# playlist_sync_status_title
source: Sync Status
zh_hans: 同步状态

# playlist_sync_actions_title
source: Actions
zh_hans: 同步操作

# playlist_sync_clear_cloud_button
source: Clear Cloud Data
zh_hans: 清空云端数据

# playlist_sync_clear_cloud_confirm
source: Clear
zh_hans: 清空

# playlist_sync_clear_cloud_message
source: Clears data saved in the cloud without changing content on this device.
zh_hans: 只清空云端已保存的数据，不影响当前设备上的内容。

# settings_token_hint
source: Enter a token to finish authorization
zh_hans: 输入后即可完成授权

# settings_token_saved
source: Saved
zh_hans: 已保存

# settings_token_authorized
source: Authorized
zh_hans: 已授权

# settings_token_unauthorized
source: Not Authorized
zh_hans: 未授权

# playback_next_track
source: Next
zh_hans: 下一首

# playback_token_prompt_title
source: Enter Token
zh_hans: 输入 Token

# playback_token_prompt_message
source: Enter a valid token to unlock advanced features.
zh_hans: 输入有效 Token 解锁高级功能。

# playback_unavailable_message
source: This track is unavailable from the current sources.
zh_hans: 暂无版权，未找到可用音源

# playback_network_message
source: Network connection failed. Check your connection.
zh_hans: 网络连接失败，请检查网络

# playback_cannot_play_title
source: Unable to Play
zh_hans: 无法播放

# playback_error_unavailable
source: This track is unavailable.
zh_hans: 该歌曲暂无版权

# playback_error_network
source: Network connection failed.
zh_hans: 网络连接失败

# playback_error_token_required
source: Authorization is required for playback.
zh_hans: 需要授权才能播放

# playback_error_unknown
source: Playback failed.
zh_hans: 播放失败

# comment_all
source: All Comments
zh_hans: 全部评论

# comment_empty
source: No comments yet
zh_hans: 暂无评论

# comment_be_first
source: Be the first to comment
zh_hans: 来发表第一条评论吧

# comment_load_more
source: Load more comments
zh_hans: 加载更多评论

# comment_reply
source: Reply
zh_hans: 回复

# comment_placeholder
source: Write a comment...
zh_hans: 写评论...

# comment_reply_placeholder
source: Reply to @%@...
zh_hans: 回复 @%@...

# download_batch_queue_added_format
source: Added %d songs to the download queue
zh_hans: 已将 %d 首歌曲加入下载队列

# radio_episode_number_format
source: Episode %d
zh_hans: 第 %d 期

# radio_episode_part_format
source: Episode %d
zh_hans: 第 %d 集

# theme_custom_profile_name_format
source: Profile %d
zh_hans: 方案 %d

# daily_recommendation_full_date_format
source: Recommended · %2$@/%3$@/%1$@
zh_hans: %1$@年%2$@月%3$@日 推荐

# appearance_saved_count_format
source: %d saved
zh_hans: 已保存 %d

# appearance_save_colors_icon_format
source: Save Colors & Icon Pack (%@)
zh_hans: 保存配色与图标包（%@）

# playlist_import_match_result_format
source: Matched %d songs; %d were not found
zh_hans: 成功匹配 %d 首，%d 首未找到

# qcm_playlist_import_failed_format
source: QCM playlist import failed: %@
zh_hans: QCM 歌单导入失败：%@

# kugou_playlist_import_failed_format
source: Kugou playlist import failed: %@
zh_hans: 酷狗歌单导入失败：%@

# radio_load_failed_format
source: Failed to load: %@
zh_hans: 加载失败：%@

# radio_program_load_failed_format
source: Failed to load episodes: %@
zh_hans: 节目加载失败：%@

# comments_load_failed_format
source: Failed to load comments: %@
zh_hans: 加载评论失败：%@

# comment_send_failed_format
source: Failed to send: %@
zh_hans: 发送失败：%@

# qq_qr_create_failed_format
source: Failed to get QR code: %@
zh_hans: 获取二维码失败：%@

# qq_qr_poll_failed_format
source: Status check failed: %@
zh_hans: 轮询失败：%@

# search_failed_format
source: Search failed: %@
zh_hans: 搜索失败：%@

# download_url_failed_format
source: Failed to get download URL: %@
zh_hans: 获取下载链接失败：%@

# download_network_failed_format
source: Download failed: %@
zh_hans: 网络下载失败：%@

# ncm_missing_field_format
source: Response is missing field: %@
zh_hans: 响应中缺少字段：%@

# ncm_api_error_format
source: API error [%d]: %@
zh_hans: API 错误 [%d]：%@

# social_song_format
source: [Song] %@
zh_hans: [歌曲] %@

# social_song_artist_format
source: [Song] %1$@ - %2$@
zh_hans: [歌曲] %1$@ - %2$@

# social_album_format
source: [Album] %@
zh_hans: [专辑] %@

# social_playlist_format
source: [Playlist] %@
zh_hans: [歌单] %@

# download_saved_local_notification_format
source: %@ was saved locally
zh_hans: %@ 已保存到本地

# download_failed_notification_format
source: %@ could not be downloaded. Try again later.
zh_hans: %@ 下载出错，请稍后重试

# push_send_failed_format
source: Push failed: %@
zh_hans: 推送失败：%@

# cache_storage_summary_format
source: Database: %1$@, Files: %2$@
zh_hans: 数据库：%1$@，文件：%2$@

# refresh_summary_format
source: Songs: %1$d, Playlists: %2$d, Size: %3$@, Last refresh: %4$@
zh_hans: 歌曲：%1$d，歌单：%2$d，大小：%3$@，上次刷新：%4$@

# audio_dynamic_range_critical_format
source: Extremely narrow dynamic range (DR%d), indicating severe over-compression
zh_hans: 动态范围极窄（DR%d），严重过度压缩

# audio_dynamic_range_narrow_format
source: Narrow dynamic range (DR%d)
zh_hans: 动态范围过窄（DR%d）

# audio_dynamic_range_low_format
source: Slightly narrow dynamic range (DR%d)
zh_hans: 动态范围偏窄（DR%d）

# audio_loudness_high_format
source: Very high loudness (%.1f LUFS), indicating possible over-limiting
zh_hans: 响度过高（%.1f LUFS），可能存在过度限制

# audio_loudness_low_format
source: Low loudness (%.1f LUFS)
zh_hans: 响度偏低（%.1f LUFS）

# profile_recent_count
source: %d songs
zh_hans: %d 首

# settings_calculating
source: Calculating...
zh_hans: 计算中...

# settings_debug_log
source: Debug Log
zh_hans: 调试日志

# settings_qq_account
source: QCM Account
zh_hans: QCM账号

# settings_qq_logged_in
source: Logged In
zh_hans: 已登录

# settings_qq_not_logged_in
source: Not logged in, tap to manage
zh_hans: 未登录，点击管理

# settings_floating_bar
source: Floating Bar Style
zh_hans: 悬浮栏样式

# download_quality_title
source: Download Quality
zh_hans: 下载音质

# floating_bar_unified
source: Unified Bar
zh_hans: 统一悬浮栏

# floating_bar_unified_desc
source: MiniPlayer and TabBar combined
zh_hans: MiniPlayer 与 TabBar 合为一体

# floating_bar_classic
source: Classic Mode
zh_hans: 经典模式

# floating_bar_classic_desc
source: Bottom-docked, traditional layout
zh_hans: 贴底不悬浮，传统布局

# floating_bar_minimal
source: Minimal Mode
zh_hans: 极简模式

# floating_bar_minimal_desc
source: MiniPlayer only, swipe to switch tabs
zh_hans: 仅显示 MiniPlayer，手势切换页面

# floating_bar_ball
source: Floating Ball
zh_hans: 悬浮球

# floating_bar_ball_desc
source: Vinyl floating ball, tap to expand navigation
zh_hans: 黑胶唱片悬浮球，点击展开导航

# floating_bar_flux
source: Mist
zh_hans: 云雾

# floating_bar_flux_desc
source: Cover-colored mist advances through the MiniPlayer with playback
zh_hans: 封面取色云雾随播放进度漫过迷你播放器

# floating_bar_liquid
source: Liquid
zh_hans: 液态

# floating_bar_liquid_desc
source: Viscous liquid advances with the real playback progress
zh_hans: 有黏性的液体随真实播放进度推进

# floating_bar_vinyl
source: Vinyl Needle
zh_hans: 黑胶唱针

# floating_bar_vinyl_desc
source: A rotating record and tonearm trace playback progress
zh_hans: 旋转黑胶与唱针轨迹随播放推进

# floating_bar_cassette
source: Cassette Deck
zh_hans: 磁带卡座

# floating_bar_cassette_desc
source: A compact cassette deck driven by real playback progress
zh_hans: 紧凑磁带卡座随真实播放进度转动

# floating_bar_orbit
source: Orbital Ring
zh_hans: 星环轨道

# floating_bar_orbit_desc
source: Artwork, circular progress, and navigation satellites move independently
zh_hans: 封面星体、环形进度与导航卫星独立联动

# airpods_experience_title
source: AirPods Tuning
zh_hans: AirPods 调音

# airpods_connected
source: Connected
zh_hans: 已连接

# airpods_model_section
source: AirPods Model
zh_hans: AirPods 型号

# airpods_model_manual_hint
source: iOS doesn't expose the AirPods generation to third-party apps. Select the model that matches your device.
zh_hans: iOS 不向第三方 App 提供 AirPods 代际信息，请选择与你设备一致的型号。

# airpods_ai_section
source: AI Auto Tuning
zh_hans: AI 自动调音

# airpods_ai_model_tuning
source: Model-Specific Tuning
zh_hans: 型号专属调音

# airpods_ai_model_tuning_desc
source: AI analysis applies the local %@ device baseline
zh_hans: AI 分析会叠加 %@ 的本地设备基线

# airpods_model_2_desc
source: Open fit
zh_hans: 开放式

# airpods_model_3_desc
source: Open fit · Spatial Audio
zh_hans: 开放式 · 空间音频

# airpods_model_4_desc
source: Open fit · New acoustics
zh_hans: 开放式 · 新声学结构

# airpods_model_pro1_desc
source: In ear · Active noise control
zh_hans: 入耳式 · 主动降噪

# airpods_model_pro2_desc
source: In ear · Precise spatial
zh_hans: 入耳式 · 精准空间

# airpods_model_pro3_desc
source: In ear · Next-generation acoustics
zh_hans: 入耳式 · 新一代声学

# airpods_connection_section
source: Connection & Capability
zh_hans: 连接与能力

# airpods_experience_section
source: Experience
zh_hans: 专属体验

# airpods_profile_section
source: Listening Profile
zh_hans: 聆听方案

# airpods_controls_section
source: Spatial Controls
zh_hans: 空间控制

# airpods_current_device
source: Current Device
zh_hans: 当前设备

source: AirPods Not Connected
zh_hans: 未连接 AirPods

# airpods_available
source: Available
zh_hans: 可用

# airpods_unavailable
source: Unavailable
zh_hans: 不可用

# airpods_head_tracking
source: Head Tracking
zh_hans: 头部跟踪

# airpods_system_spatial
source: System Spatial Audio
zh_hans: 系统空间音频

# airpods_disconnect_guard
source: Disconnect Privacy Pause
zh_hans: 断开外放保护

# airpods_experience_enable
source: AirPods Mode
zh_hans: AirPods 模式

# airpods_experience_enable_desc
source: Apply an independent spatial stage tuned for the current AirPods
zh_hans: 为当前 AirPods 应用独立的空间舞台参数

# airpods_auto_apply
source: Apply on Connection
zh_hans: 连接时自动应用

# airpods_auto_apply_desc
source: Restore the selected profile when AirPods connect
zh_hans: AirPods 接入后恢复所选聆听方案

# airpods_motion_adaptation
source: Motion Adaptation
zh_hans: 运动自适应

# airpods_motion_requires_ios18
source: Requires iOS 18 and AirPods with headphone activity support
zh_hans: 需要 iOS 18 及支持耳机运动识别的 AirPods

# airpods_motion_unavailable_desc
source: Headphone activity isn't available on the current device
zh_hans: 当前设备不支持耳机运动识别

# airpods_motion_state_format
source: Current state: %@
zh_hans: 当前状态：%@

# airpods_motion_unavailable
source: Unavailable
zh_hans: 不可用

# airpods_motion_stationary
source: Stationary
zh_hans: 静止

# airpods_motion_walking
source: Walking
zh_hans: 步行

# airpods_motion_running
source: Running
zh_hans: 跑步

# airpods_motion_unknown
source: Detecting
zh_hans: 识别中

# airpods_profile_natural
source: Natural
zh_hans: 自然

# airpods_profile_natural_desc
source: Gently opens the stage while preserving original placement and dynamics
zh_hans: 轻微展开空间，保留原始定位与动态

# airpods_profile_immersive
source: Immersive
zh_hans: 沉浸
