Repository: Lincb522/Mono
Catalog: Sources/Mono/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ai_lab_history_empty
source: No saved profiles
zh_hans: 暂无历史方案

# ai_generation_stage_preparing
source: Preparing Sample Results
zh_hans: 正在整理采样结果

# ai_generation_stage_generating
source: Generating Tuning Profile
zh_hans: 正在生成调音方案

# ai_generation_stage_validating
source: Validating Audio Parameters
zh_hans: 正在校验音效参数

# ai_generation_stage_finalizing
source: Finalizing Mono Calibration
zh_hans: 正在完成 Mono 校准

# ai_lab_measured_parameters
source: Measured Track Parameters
zh_hans: 歌曲实测参数

# ai_lab_measurement_music
source: Musical Features
zh_hans: 音乐特征

# ai_lab_measurement_loudness
source: Loudness & Dynamics
zh_hans: 响度与动态

# ai_lab_measurement_spatial
source: Stereo & Spectrum
zh_hans: 声场与频谱

# ai_lab_measurement_sample
source: Sample Details
zh_hans: 采样信息

# ai_lab_measurement_expanded
source: Expanded
zh_hans: 已展开

# ai_lab_measurement_collapsed
source: Collapsed
zh_hans: 已收起

# ai_lab_more_parameters
source: More Parameters
zh_hans: 更多参数

# ai_lab_bpm
source: Tempo
zh_hans: BPM

# ai_lab_key
source: Key
zh_hans: 调性

# ai_lab_main_melody
source: Melodic Register
zh_hans: 主旋律音区

# ai_lab_melody_contour
source: Melodic Contour
zh_hans: 主旋律轨迹

# ai_lab_melody_range
source: Melodic Range
zh_hans: 旋律跨度

# ai_lab_melodic_activity
source: Melodic Activity
zh_hans: 旋律活跃度

# ai_lab_transient_density
source: Rhythmic Density
zh_hans: 节奏密度

# ai_lab_semitones_format
source: %.1f semitones
zh_hans: %.1f 半音

# ai_lab_density_format
source: %.2f / sec
zh_hans: %.2f 次/秒

# ai_lab_genre_hints
source: Genre Hints
zh_hans: 风格倾向

# ai_lab_instrument_hints
source: Instrument Hints
zh_hans: 乐器线索

# ai_lab_loudness
source: Average Loudness
zh_hans: 平均响度

# ai_lab_dynamic_range
source: Dynamic Range
zh_hans: 动态范围

# ai_lab_integrated_loudness
source: Integrated Loudness
zh_hans: 综合响度

# ai_lab_loudness_range
source: Loudness Range
zh_hans: 响度范围

# ai_lab_true_peak
source: Estimated True Peak
zh_hans: 估算真峰值

# ai_lab_crest_factor
source: Crest Factor
zh_hans: 峰均比

# ai_lab_dr_value
source: DR Value
zh_hans: DR 动态

# ai_lab_clipping
source: Clipping Ratio
zh_hans: 削波占比

# ai_lab_phase_correlation
source: Phase Correlation
zh_hans: 相位相关度

# ai_lab_mono_compatibility
source: Mono Compatibility
zh_hans: 单声道兼容

# ai_lab_measured_stereo_width
source: Measured Stereo Width
zh_hans: 实测声场宽度

# ai_lab_tempo_stability
source: Tempo Stability
zh_hans: 节拍稳定度

# ai_lab_spectral_centroid
source: Spectral Centroid
zh_hans: 频谱重心

# ai_lab_spectral_bandwidth
source: Spectral Bandwidth
zh_hans: 频谱带宽

# ai_lab_spectral_rolloff
source: High-frequency Rolloff
zh_hans: 高频滚降

# ai_lab_spectral_flatness
source: Spectral Flatness
zh_hans: 频谱平坦度

# ai_lab_low_energy
source: Low-band Energy
zh_hans: 低频占比

# ai_lab_mid_energy
source: Mid-band Energy
zh_hans: 中频占比

# ai_lab_high_energy
source: High-band Energy
zh_hans: 高频占比

# ai_key_major_suffix
source: major
zh_hans: 大调

# ai_key_minor_suffix
source: minor
zh_hans: 小调

# ai_genre_electronic
source: Electronic
zh_hans: 电子

# ai_genre_hiphop
source: Hip-hop
zh_hans: 嘻哈

# ai_genre_rock
source: Rock
zh_hans: 摇滚

# ai_genre_acoustic
source: Acoustic
zh_hans: 原声

# ai_genre_ballad
source: Ballad
zh_hans: 抒情

# ai_genre_pop
source: Pop
zh_hans: 流行

# ai_instrument_drums
source: Drums
zh_hans: 鼓组

# ai_instrument_bass
source: Bass
zh_hans: 贝斯

# ai_instrument_vocals
source: Vocals
zh_hans: 人声

# ai_instrument_synth
source: Synth
zh_hans: 合成器

# ai_instrument_guitar
source: Guitar
zh_hans: 吉他

# ai_instrument_piano
source: Piano
zh_hans: 钢琴

# ai_instrument_strings
source: Strings
zh_hans: 弦乐

# ai_instrument_mixed
source: Mixed Ensemble
zh_hans: 复合编制

# ai_lab_sample_rate
source: Sample Rate
zh_hans: 采样率

# ai_lab_sample_duration
source: Sample Duration
zh_hans: 采样时长

# ai_lab_sample_frames
source: Valid Frames
zh_hans: 有效帧数

# ai_lab_tuning_result
source: Tuning Plan
zh_hans: 调音方案

# ai_lab_artist_reference
source: Artist Ref
zh_hans: 歌手参考

# ai_lab_vocal_reference
source: Vocal Ref
zh_hans: 演唱参考

# ai_lab_confidence
source: Analysis Confidence
zh_hans: 分析置信度

# ai_lab_saved_results
source: Saved Tuning
zh_hans: 已保存的调音

# ai_lab_history_count
source: %d saved profiles
zh_hans: 已保存 %d 个方案

# ai_lab_automatic_comparison
source: Compared with Previous Profile
zh_hans: 与上次方案相比

# ai_lab_changed_bands
source: Changed Bands
zh_hans: 变化频段

# ai_lab_changed_bands_format
source: %d
zh_hans: %d 个

# ai_lab_largest_change
source: Largest Change
zh_hans: 最大变化

# ai_lab_average_change
source: Average Change
zh_hans: 平均变化

# ai_lab_no_change
source: No clear change
zh_hans: 无明显变化

# ai_lab_no_key_changes
source: Bass, treble, spatial and professional parameters are largely unchanged; the main differences are in the EQ bands.
zh_hans: 低音、高音、空间和专业参数没有明显变化，主要差异在均衡器频段。

# ai_lab_view_full_comparison
source: View Full Comparison
zh_hans: 查看完整参数对比

# ai_lab_delete_all
source: Delete All
zh_hans: 全部删除

# ai_lab_delete_current_song
source: Clear Current Song
zh_hans: 清空当前歌曲

# ai_lab_clear_all_proposals
source: Clear All Profiles
zh_hans: 清空所有方案

# ai_lab_clear_all_proposals_title
source: Clear All Profiles?
zh_hans: 清空所有方案？

# ai_lab_clear_all_proposals_message
source: All standard and spatial tuning profiles for every song will be deleted.
zh_hans: 所有歌曲的标准与空间调音方案都将被删除。

# ai_lab_current_result
source: Active
zh_hans: 当前使用

# ai_lab_previous_result
source: History
zh_hans: 历史方案

# ai_lab_compare
source: Compare Parameters
zh_hans: 参数对比

# ai_lab_apply_saved
source: Apply This Profile
zh_hans: 应用此方案

# ai_lab_reanalyze
source: Analyze Again
zh_hans: 重新分析

# ai_lab_delete
source: Delete Profile
zh_hans: 删除方案

# ai_lab_compare_title
source: Tuning Comparison
zh_hans: 调音参数对比

# ai_lab_compare_subtitle
source: Compare the current profile with a saved profile across key parameters and EQ bands
zh_hans: 对比当前方案与历史方案的关键参数和频段增益

# ai_lab_no_comparison
source: There is no second tuning profile available to compare
zh_hans: 当前没有可对比的另一份调音方案

# ai_lab_eq_band_comparison
source: EQ Bands
zh_hans: 均衡器频段

# ai_lab_frequency
source: Frequency
zh_hans: 频率

# ai_lab_current_short
source: Current
zh_hans: 当前

# ai_lab_previous_short
source: Saved
zh_hans: 历史

# ai_lab_difference_short
source: Delta
zh_hans: 差值

# ai_lab_all_band_details
source: All Bands
zh_hans: 全部频段

# ai_sampling_mode
source: Sampling Mode
zh_hans: 采样方式

# ai_tuning_settings
source: Tuning Settings
zh_hans: 调音设置

# ai_tuning_profile
source: Tuning Profile
zh_hans: 调音方案

# ai_tuning_profile_standard
source: Standard
zh_hans: 标准

# ai_tuning_profile_mono_spatial
source: Mono Spatial
zh_hans: Mono 空间增强

# ai_tuning_intensity
source: Tuning Intensity
zh_hans: 调音强度

# ai_tuning_intensity_smart
source: Smart
zh_hans: 智能

# ai_tuning_intensity_gentle
source: Gentle
zh_hans: 轻柔

# ai_tuning_intensity_standard
source: Standard
zh_hans: 标准

# ai_tuning_intensity_strong
source: Strong
zh_hans: 强烈

# ai_tuning_elapsed_format
source: Elapsed %@
zh_hans: 已用时 %@

# ai_tuning_total_time_format
source: Time %@
zh_hans: 用时 %@

# ai_tuning_sampling_time
source: Sampling
zh_hans: 采样

# ai_tuning_generation_time
source: Generation
zh_hans: 生成

# ai_tuning_applying_time
source: Apply
zh_hans: 应用

# ai_tuning_apply_context_changed
source: Playback or output changed. The tuning was not applied.
zh_hans: 播放内容或输出环境已变化，方案未应用

# ai_tuning_measurement_reused
source: Reused
zh_hans: 已复用

# ai_tuning_milliseconds_format
source: %d ms
zh_hans: %d 毫秒

# ai_tuning_less_than_millisecond
source: <1 ms
zh_hans: <1 毫秒

# ai_tuning_seconds_format
source: %d sec
zh_hans: %d 秒

# ai_tuning_minutes_seconds_format
source: %d min %d sec
zh_hans: %d 分 %d 秒

# ai_tuning_player_notice_timed
source: Smart Tuning: %@, %@
zh_hans: 智能调音：%@，用时%@

# ai_sampling_smart
source: Smart
zh_hans: 智能

# ai_sampling_fast
source: Fast
zh_hans: 快速

# ai_sampling_deep
source: Deep
zh_hans: 深度

# ai_sampling_custom
source: Custom
zh_hans: 自定义

# ai_sampling_seconds
source: %d sec
zh_hans: %d 秒

# ai_sampling_stage_preparing
source: Preparing Clean Audio
zh_hans: 正在准备原始音频

# ai_sampling_stage_waiting
source: Waiting for Audio
zh_hans: 正在等待音频输入

# ai_sampling_stage_spectrum
source: Capturing Spectrum
zh_hans: 正在采集频谱

# ai_sampling_stage_dynamics
source: Measuring Dynamics
zh_hans: 正在测量动态范围

# ai_sampling_stage_features
source: Analyzing Tempo and Melody
zh_hans: 正在分析节拍与旋律

# ai_sampling_stage_finalizing
source: Finalizing Sample
zh_hans: 正在完成采样

# ai_eq_profile_spatial
source: Open
zh_hans: 开阔

# ai_eq_profile_bass
source: Deep
zh_hans: 深潜

# ai_eq_profile_clarity
source: Lucid
zh_hans: 澄澈

# ai_eq_profile_balanced
source: Focused
zh_hans: 凝聚

# ai_eq_summary_calibrated
source: Calibrated for the measured track parameters and current output device.
zh_hans: 已根据歌曲实测参数与当前输出设备完成听感校准。

# ai_eq_summary_standard_fallback
source: Corrected the measured frequency balance and dynamic headroom while preserving the original stereo image.
zh_hans: 根据歌曲实测结果校正频率分布与动态余量，尽量保留原始声场。

# ai_eq_summary_spatial_fallback
source: Expanded the measured soundstage and ambience while protecting center vocals and mono compatibility.
zh_hans: 根据歌曲实测结果展开声场并调整环绕与环境感，同时保护人声中心与单声道兼容。

# ai_eq_summary_standard_focus
source: Focus: band transitions, bass and treble balance, and dynamic headroom.
zh_hans: 调整重点：频段衔接、低高音与动态余量。

# ai_eq_summary_spatial_focus
source: Focus: stage width, surround, reverb, and center-vocal stability.
zh_hans: 调整重点：声场宽度、环绕、混响与中心人声稳定性。

# ai_listening_title
source: AI Listening Analysis
zh_hans: AI 听歌分析

# ai_listening_analyze
source: Analyze Current Statistics
zh_hans: 分析当前统计

# ai_listening_analyzing
source: Analyzing
zh_hans: 正在分析

# ai_listening_retry
source: Analyze Again
zh_hans: 重新分析

# ai_listening_refresh
source: Refresh Analysis
zh_hans: 更新分析

# ai_listening_no_data
source: There are no playback records to analyze for this period
zh_hans: 当前周期没有可分析的播放记录

# ai_protocol_apple
source: Apple Intelligence
zh_hans: Apple 智能

# ai_model_on_device
source: On-device Model
zh_hans: 端侧模型

# ai_provider_settings_title
source: AI Service
zh_hans: AI 服务

# audio_training_title
source: Mono Resonance Training
zh_hans: Mono 共鸣训练

# audio_training_control_section
source: Training Control
zh_hans: 训练控制

# audio_training_coverage_section
source: Data Coverage
zh_hans: 数据覆盖

# audio_training_model_pipeline_section
source: Model Delivery
zh_hans: 模型交付

# audio_training_cloud_model
source: Cloud Model
zh_hans: 云端模型

# audio_training_dataset_details
source: Complete Data
zh_hans: 完整数据

# audio_training_model_details
source: Model Details
zh_hans: 模型明细

# audio_training_test_cases
source: Self-Test Cases
zh_hans: 自检用例

# audio_training_profile_distribution
source: Tuning Profiles
zh_hans: 方案样本

# audio_training_profile_standard
source: Standard
zh_hans: 标准调音

# audio_training_profile_spatial
source: Spatial Enhancement
zh_hans: 空间增强

# audio_training_branch_10_standard
source: 10-Band · Standard
zh_hans: 10 段 · 标准调音

# audio_training_branch_10_spatial
source: 10-Band · Spatial Enhancement
zh_hans: 10 段 · 空间增强

# audio_training_branch_32_standard
source: 32-Band · Standard
zh_hans: 32 段 · 标准调音

# audio_training_branch_32_spatial
source: 32-Band · Spatial Enhancement
zh_hans: 32 段 · 空间增强

# audio_training_missing_branches_format
source: Training data missing: %@
zh_hans: 训练数据缺少：%@

# audio_training_dataset_section
source: Training Data
zh_hans: 训练数据

# audio_training_scope
source: Scan Scope
zh_hans: 扫描范围

# audio_training_scope_value
source: All Users' Cloud Plans
zh_hans: 所有用户云端方案

# audio_training_trainable_samples
source: Current Cloud Trainable Samples
zh_hans: 云端当前可训练样本

# audio_training_complete_samples
source: Cloud Complete Input Samples
zh_hans: 云端完整输入样本

# audio_training_style_conditioned_samples
source: Song Style Input Samples
zh_hans: 歌曲风格输入样本

# audio_training_temporal_samples
source: Sectioned Track Fingerprint Samples
zh_hans: 分段歌曲指纹样本

# audio_training_learning_conditioned_samples
source: Agent Learning Context Samples
zh_hans: Agent 学习上下文样本

# audio_training_device_conditioned_samples
source: Detailed Device Parameter Samples
zh_hans: 详细设备参数样本

# audio_training_distinct_tracks
source: Distinct Tracks
zh_hans: 独立歌曲

# audio_training_confirmed_samples
source: User-Confirmed Samples
zh_hans: 用户确认有效样本

# audio_training_excluded_outcomes
source: Negative Outcomes Excluded
zh_hans: 已排除负反馈样本

# audio_training_contributing_accounts
source: Contributing Accounts
zh_hans: 数据账号

# audio_training_legacy_plans
source: Legacy Plan Prior
zh_hans: 历史方案先验

# audio_training_band_distribution
source: Band Samples
zh_hans: 频段样本

# audio_training_settings_section
source: Training Settings
zh_hans: 训练设置

# audio_training_epochs
source: Epochs
zh_hans: 训练轮次

# audio_training_hidden_units
source: Hidden Units
zh_hans: 隐藏单元

# audio_training_learning_rate
source: Learning Rate
zh_hans: 学习率

# audio_training_validation_percent
source: Validation Set
zh_hans: 验证集

# audio_training_minimum_samples
source: Minimum Samples
zh_hans: 最少样本

# audio_training_save_settings
source: Save Training Settings
zh_hans: 保存训练设置

# audio_training_progress_section
source: Training Progress
zh_hans: 训练进度

# audio_training_status
source: Job Status
zh_hans: 任务状态

# audio_training_progress
source: Training Progress
zh_hans: 训练完成度

# audio_training_epoch_format
source: Epoch %d / %d
zh_hans: 轮次 %d / %d

# audio_training_status_idle
source: Not Started
zh_hans: 未启动

# audio_training_status_queued
source: Queued
zh_hans: 等待中

# audio_training_status_collecting
source: Scanning Cloud Samples
zh_hans: 扫描云端样本

# audio_training_status_training
source: Training
zh_hans: 训练中

# audio_training_status_validating
source: Validating
zh_hans: 验证中

# audio_training_status_completed
source: Completed
zh_hans: 已完成

# audio_training_status_failed
source: Failed
zh_hans: 失败

# audio_training_status_cancelled
source: Cancelled
zh_hans: 已取消

# audio_training_model_section
source: Model Result
zh_hans: 模型结果

# audio_training_model_version
source: Model Version
zh_hans: 模型版本

# audio_training_model_samples
source: This Model's Training Samples
zh_hans: 本模型训练样本

# audio_training_model_complete_samples
source: Complete Inputs Used
zh_hans: 完整输入参与

# audio_training_model_style_samples
source: Song Style Inputs Used
zh_hans: 歌曲风格参与

# audio_training_model_temporal_samples
source: Sectioned Track Fingerprints Used
zh_hans: 分段歌曲指纹参与

# audio_training_model_learning_samples
source: Agent Learning Contexts Used
zh_hans: Agent 学习上下文参与

# audio_training_model_device_samples
source: Detailed Device Parameters Used
zh_hans: 详细设备参数参与

# audio_training_model_distinct_tracks
source: Distinct Tracks Used
zh_hans: 独立歌曲参与

# audio_training_model_confirmed_samples
source: User-Confirmed Samples Used
zh_hans: 用户确认样本参与

# audio_training_model_legacy_samples
source: Legacy Plans Used
zh_hans: 历史方案参与

# audio_training_validation_loss
source: Validation Loss
zh_hans: 验证损失

# audio_training_no_model
source: No Model
zh_hans: 尚无模型

# audio_training_actions_section
source: Management
zh_hans: 管理

# audio_training_refresh
source: Refresh Cloud Status
zh_hans: 刷新云端状态

# audio_training_start
source: Scan and Start Training
zh_hans: 扫描并开始训练

# audio_training_cancel
source: Cancel Training
zh_hans: 取消训练

# audio_training_download
source: Download and Activate Model
zh_hans: 下载并激活当前模型

# audio_training_downloaded
source: Model File (Files App)
zh_hans: 模型文件（文件 App）

# audio_training_publish
source: Publish Current Model
zh_hans: 发布当前模型

# audio_training_publish_confirm_title
source: Publish current model?
zh_hans: 发布当前模型？

# audio_training_loading
source: Loading Cloud Status
zh_hans: 正在读取云端状态

# audio_training_error_full_access
source: This account does not have full developer access.
zh_hans: 当前账号没有完整开发者权限。

# audio_training_error_missing_credential
source: Enter the admin credential in AI Service, then try again.
zh_hans: 请先在“AI 服务”填写管理凭证，然后重试。

# audio_training_error_invalid_endpoint
source: The cloud training endpoint is invalid. Check the primary service URL.
zh_hans: 云端训练地址无效，请检查主服务地址。

# audio_training_error_server
source: The cloud training request failed. Refresh and try again.
zh_hans: 云端训练服务请求失败，请刷新后重试。

# audio_training_coreml_artifact
source: Core ML Artifact
zh_hans: Core ML 制品

# audio_training_coreml_ready
source: Ready
zh_hans: 已生成

# audio_training_coreml_on_demand
source: Generated on Download
zh_hans: 下载时生成

# audio_training_active_model
source: Active On-Device Model
zh_hans: 手机当前模型

# audio_training_previous_model
source: Rollback Model
zh_hans: 手机回滚模型

# audio_training_no_active_model
source: Not Activated
zh_hans: 尚未激活

# audio_training_rollback
source: Roll Back Model
zh_hans: 回滚到上一模型

# audio_training_deactivate
source: Deactivate On-Device Model
zh_hans: 停用手机模型

# audio_training_deactivate_confirm_title
source: Deactivate the on-device model?
zh_hans: 停用手机模型？

# audio_training_deactivate_confirm_message
source: The tuning Agent will return to its existing model path. The current model remains available as the rollback version.
zh_hans: 停用后调音 Agent 会恢复使用原有模型链路，当前模型仍可从回滚项恢复。

# audio_training_error_integrity
source: Model integrity verification failed. Download it again.
zh_hans: 模型完整性校验失败，请重新下载。

# audio_training_error_invalid_model
source: The Core ML model structure or metadata is invalid.
zh_hans: Core ML 模型结构或元数据无效。

# audio_training_error_unsupported_schema
source: This model version is not compatible with the current app.
zh_hans: 该模型版本与当前 App 不兼容。

# audio_training_error_no_active_model
source: No tuning model is active on this device.
zh_hans: 手机上没有已激活的调音模型。

# audio_training_error_no_rollback_model
source: No rollback tuning model is available on this device.
zh_hans: 手机上没有可回滚的调音模型。

# audio_training_error_storage
source: The on-device model storage directory is unavailable.
zh_hans: 无法访问手机模型存储目录。

# audio_training_generated_profile_name
source: Mono Population Tuning
zh_hans: Mono 群体调音

# audio_training_summary_bass_fuller
source: adds weight and body to the bass
zh_hans: 为低音增加厚度和分量

# audio_training_summary_bass_tighter
source: tightens the bass for a cleaner sense of rhythm
zh_hans: 收紧低音的分量，让节奏更利落

# audio_training_summary_body_warmer
source: adds warmth to the midrange
zh_hans: 为中音添一点温润感

# audio_training_summary_body_lighter
source: lightens the lower mids for a less heavy presentation
zh_hans: 减轻中低音的厚重感，让声音更轻盈

# audio_training_summary_presence_forward
source: brings vocals and lead instruments into clearer focus
zh_hans: 让人声与主奏的轮廓更鲜明

# audio_training_summary_presence_softer
source: softens the edge of the lead melody for a gentler presentation
zh_hans: 柔和主体旋律的边缘，让听感更舒展

# audio_training_summary_treble_brighter
source: brightens treble detail
zh_hans: 提亮高音细节，增加清亮感

# audio_training_summary_treble_softer
source: softens the treble edge
zh_hans: 柔和高音的锋芒，减少尖锐感

# audio_training_summary_treble_airier
source: adds an airy quality to the upper detail
zh_hans: 带出高音的空气感，让细节更轻盈

# audio_training_summary_transients
source: gives rhythmic attacks more definition
zh_hans: 突出节奏的起落，让声音更有弹性

# audio_training_summary_dynamics
source: gently reins in stronger passages while retaining dynamic contrast
zh_hans: 适度收敛强音的冲劲，保留轻重变化

# audio_training_summary_two_changes
source: The tuning %1$@ and %2$@.
zh_hans: %1$@，同时%2$@。

# audio_training_summary_neutral
source: The overall tone is retained, with fine adjustments to its balance.
zh_hans: 保留整体音色，细调声音之间的衔接。

# audio_training_summary_neutral_protected
source: The overall tone is retained, with room left for stronger peaks.
zh_hans: 保留整体音色，并为强音留出余量。

# audio_training_summary_spatial_wide_ambience
source: The stage opens to the sides, with ambience adding depth while keeping the central image focused.
zh_hans: 向两侧展开声场，并用余韵增加远近感，兼顾中央主体的集中感。

# audio_training_summary_spatial_wide_dry
source: The stage opens to the sides while keeping the tails relatively dry and the central image focused.
zh_hans: 向两侧展开声场，同时保持较干净的尾音与集中的主体。

# audio_training_summary_spatial_ambience
source: The image stays relatively focused, with ambience adding a sense of depth.
zh_hans: 保留相对集中的声像，用余韵增加声音的远近感。

# audio_training_summary_spatial_focused
source: The stage stays restrained, prioritizing a focused central image and dry tails.
zh_hans: 声场保持克制，优先保留主体的集中感和干净的尾音。

# audio_training_summary_standard_narrower
source: The image is gently drawn inward for a more focused center.
zh_hans: 适度收拢声像，让中央的声音更集中。

# audio_training_summary_standard_wider
source: The sides open gently while largely retaining the original image placement.
zh_hans: 轻轻展开两侧，尽量保留原有的声像位置关系。

# audio_training_summary_standard_preserved
source: The original image placement and sense of distance are largely retained.
zh_hans: 尽量保留原有的声像布局和远近关系。

# audio_training_model_mode
source: Training Mode
zh_hans: 训练模式

# audio_training_model_mode_supervised
source: Audio Feature Regression + Population Prior
zh_hans: 音频特征回归 + 群体先验

# audio_training_model_mode_prior
source: Optimized Population Prior
zh_hans: 已优化群体先验

# audio_training_optimization_steps
source: Optimization Steps
zh_hans: 实际优化步数

# audio_training_best_epoch
source: Best Epoch / Epochs Run
zh_hans: 最佳轮次 / 实际轮次

# audio_training_model_complete_accounts
source: Accounts With Complete Samples
zh_hans: 贡献完整样本的账号数

# audio_training_model_self_generated_excluded
source: Self-Generated Excluded (Samples / Plans)
zh_hans: 已排除模型自生成（样本 / 方案）

# audio_training_model_complete_branches
source: Complete Samples per Branch (Train + Validation)
zh_hans: 各分支完整样本（训练 + 验证）

# audio_training_quality_warnings
source: Quality Warnings
zh_hans: 质量提示

# audio_training_target_mode
source: Training Target
zh_hans: 训练目标

# audio_training_target_mode_population
source: Population Target
zh_hans: 群体目标

# audio_training_target_mode_personalized
source: Personalized Target
zh_hans: 个性化目标

# audio_training_target_mode_joint
source: Joint Population and Personalization
zh_hans: 群体与个性化联合

# audio_training_confidence_uncalibrated
source: Confidence not calibrated
zh_hans: 置信度未校准

# audio_training_prior_pass
source: Population Prior Input and Output
zh_hans: 群体先验输入与输出

# audio_training_blended_output
source: Blended Model Output
zh_hans: 混合后模型输出

# audio_training_applied_dsp
source: Committed DSP Parameters
zh_hans: 已提交的 DSP 参数

# audio_training_branch_validation
source: Branch Validation Error
zh_hans: 分支验证误差

# audio_training_branch_validation_format
source: %1$@ · %2$d samples EQ error %3$.3f dB · prior error %4$.3f dB
zh_hans: %1$@ · %2$d 条 EQ 误差 %3$.3f dB · 先验误差 %4$.3f dB

# audio_training_branch_unvalidated_format
source: %@ · no held-out measurements
zh_hans: %@ · 无留出测量样本

# audio_training_preference_validation
source: Human Correction Preference Validation
zh_hans: 人工修正偏好验证

# audio_training_preference_validation_format
source: %1$d pairs · %2$.1f%% closer to human correction
zh_hans: %1$d 对 · %2$.1f%% 更接近人工修正

# audio_training_prior_weight
source: Legacy Prior Mass Ratio
zh_hans: 历史先验权重比

# audio_training_weight_decay
source: Weight Decay
zh_hans: 权重衰减

# audio_training_early_stopping_patience
source: Early Stopping Patience
zh_hans: 早停耐心轮数

# audio_training_intent_units
source: Nonlinear Intent Units
zh_hans: 非线性意图维度

# audio_training_architecture
source: Network Architecture
zh_hans: 网络结构

# audio_training_selection_source
source: Checkpoint Selection
zh_hans: 最佳轮次选择依据

# audio_training_selection_held_out
source: Held-out track loss
zh_hans: 独立验证歌曲损失

# audio_training_selection_training
source: Training loss (fewer than 16 held-out tracks)
zh_hans: 训练损失（独立验证歌曲不足 16 首）

# audio_training_track_error
source: Held-out Track EQ Error (P90)
zh_hans: 独立验证歌曲 EQ 误差 P90

# audio_training_track_error_format
source: %@: %ld tracks · %.3f dB
zh_hans: %@：%ld 首 · %.3f dB

# audio_training_condition_validation
source: Style / Output Device Validation
zh_hans: 风格 / 输出设备验证

# audio_training_on_device_settings_section
source: On-Device Model Settings
zh_hans: 手机模型设置

# audio_training_model_enabled
source: Use Model in Tuning Agent
zh_hans: 调音 Agent 使用此模型
